<!ENTITY editors.Description "Éditeurs configurés pour Firebug :">
<!ENTITY editors.NameColumn "Éditeur">
<!ENTITY editors.ExecutableColumn "Exécutable">
<!ENTITY editors.ParamsColumn "Arguments passés">
<!ENTITY add.label "Ajouter">
<!ENTITY remove.label "Supprimer">
<!ENTITY change.label "Modifier">
<!ENTITY close.label "Fermer">
<!ENTITY browse.label "Parcourir…">
<!ENTITY changeEditor.Name "Nom :">
<!ENTITY changeEditor.Executable "Exécutable :">
<!ENTITY changeEditor.CmdLine "Arguments :">
