<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.About "About...">
<!ENTITY firebug.OpenWith "Open With Editor">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configure Editors...">

<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Fermer">
<!ENTITY firebug.View "Affichage">
<!ENTITY firebug.Help "Aide">
<!ENTITY firebug.Vertical "Panneaux verticaux">
<!ENTITY firebug.Run "Exécuter">
<!ENTITY firebug.Copy "Copier">
<!ENTITY firebug.CopyBookmarklet "Copier le script en tant que bookmarklet">
<!ENTITY firebug.Options "Options">
<!ENTITY firebug.TextSize "Taille du texte">
<!ENTITY firebug.IncreaseTextSize "Plus grande">
<!ENTITY firebug.DecreaseTextSize "Plus petite">
<!ENTITY firebug.NormalTextSize "Normale">
<!ENTITY firebug.ShowTooltips "Afficher les aperçus en infobulle">
<!ENTITY firebug.ShadeBoxModel "Colorer l&apos;élément survolé">
<!ENTITY firebug.Website "Site Web de Firebug…">
<!ENTITY firebug.Documentation "Documentation…">
<!ENTITY firebug.KeyShortcuts "Raccourcis clavier…">
<!ENTITY firebug.Forums "Groupe de discussion…">
<!ENTITY firebug.Donate "Faire un don…">
<!ENTITY firebug.AlwaysOpenInWindow "Toujours ouvrir dans une nouvelle fenêtre">
<!ENTITY firebug.ShowFirebug "Ouvrir Firebug">
<!ENTITY firebug.DetachFirebug "Ouvrir Firebug dans une nouvelle fenêtre">
<!ENTITY firebug.CloseFirebug "Fermer Firebug">
<!ENTITY firebug.DisableFirebug "Désactiver Firebug">
<!ENTITY firebug.AllowedSites "Sites autorisés…">
<!ENTITY firebug.CommandLine "Ligne de commande">
<!ENTITY firebug.Search "Rechercher">
<!ENTITY firebug.Continue "Continuer (F5)">
<!ENTITY firebug.StepOver "Pas à pas principal (F10)">
<!ENTITY firebug.StepInto "Pas à pas détaillé (F11)">
<!ENTITY firebug.StepOut "Pas à pas sortant">
<!ENTITY firebug.BreakOnErrors "Arrêter à chaque erreur">
<!ENTITY firebug.Inspect "Inspecter">
<!ENTITY firebug.InspectElement "Inspecter un élément">
<!ENTITY firebug.InspectTooltip "Cliquer sur un élément à inspecter dans la page">
<!ENTITY firebug.Edit "Éditer">
<!ENTITY firebug.EditHTMLTooltip "Éditer le code HTML">
<!ENTITY firebug.EditCSSTooltip "Éditer la feuille de style">
<!ENTITY firebug.Profile "Profiler">
<!ENTITY firebug.ProfileScript "Profiler JavaScript">
<!ENTITY firebug.ProfileTooltip "Profiler l&apos;exécution de JavaScript">
<!ENTITY firebug.Clear "Effacer">
<!ENTITY firebug.ClearConsole "Effacer le contenu de la console">
<!ENTITY firebug.ClearTooltip "Effacer le contenu de la console">
<!ENTITY firebug.All "Tous">
<!ENTITY firebug.Images "Images">
<!ENTITY firebug.Flash "Flash">
