<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Fechar">
<!ENTITY firebug.View "Visualizar">
<!ENTITY firebug.Help "Ajuda">
<!ENTITY firebug.Vertical "Painéis Verticais">
<!ENTITY firebug.Run "Executar">
<!ENTITY firebug.Copy "Copiar">
<!ENTITY firebug.CopyBookmarklet "Copiar o script como um bookmarklet.">
<!ENTITY firebug.Options "Opções">
<!ENTITY firebug.TextSize "Tamanho do Texto">
<!ENTITY firebug.IncreaseTextSize "Aumentar o Tamanho do Texto">
<!ENTITY firebug.DecreaseTextSize "Diminuir o Tamanho do Texto">
<!ENTITY firebug.NormalTextSize "Tamanho do Texto Normal">
<!ENTITY firebug.ShowTooltips "Exibir Dicas de Pré-visualização">
<!ENTITY firebug.ShadeBoxModel "Sombrear Modelo de Caixa">
<!ENTITY firebug.Website "Website do Firebug...">
<!ENTITY firebug.Documentation "Documentação...">
<!ENTITY firebug.KeyShortcuts "Atalhos de Teclado...">
<!ENTITY firebug.Forums "Grupo de Discussão...">
<!ENTITY firebug.Issues "Acompanhador de Questões...">
<!ENTITY firebug.Donate "Contribuir...">
<!ENTITY firebug.About "Sobre...">
<!ENTITY firebug.AlwaysOpenInWindow "Sempre Abrir em Nova Janela">
<!ENTITY firebug.ShowFirebug "Abrir Firebug">
<!ENTITY firebug.DetachFirebug "Abrir Firebug em Nova Janela">
<!ENTITY firebug.OpenWith "Abrir Com Editor">
<!ENTITY firebug.CloseFirebug "Fechar Firebug">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configurar Editores">
<!ENTITY firebug.CommandLine "Linha de Comando">
<!ENTITY firebug.Search "Busca">
<!ENTITY firebug.Continue "Continuar (F8)">
<!ENTITY firebug.StepOver "Passo Sobre (F10)">
<!ENTITY firebug.StepInto "Passo Dentro (F11)">
<!ENTITY firebug.StepOut "Passo Fora">
<!ENTITY firebug.BreakOnErrors "Interromper em Erros">
<!ENTITY firebug.Inspect "Inspecionar">
<!ENTITY firebug.InspectElement "Inspecionar Elemento">
<!ENTITY firebug.InspectTooltip "Clique em um elemento na página para inspecionar">
<!ENTITY firebug.Edit "Editar">
<!ENTITY firebug.EditHTMLTooltip "Editar este HTML">
<!ENTITY firebug.EditCSSTooltip "Editar esta folha de estilo">
<!ENTITY firebug.Profile "Perfil">
<!ENTITY firebug.ProfileScript "Perfil do JavaScript">
<!ENTITY firebug.Clear "Limpar">
<!ENTITY firebug.ClearConsole "Limpar Console">
<!ENTITY firebug.ClearTooltip "Limpar o Console">
<!ENTITY firebug.All "Tudo">
<!ENTITY firebug.Images "Imagens">
<!ENTITY firebug.Flash "Flash">
