<?xml version="1.0" ?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 1) In order to build Firebug (including tracing) xpi run: $ant
  The final xpi + update.rdf file will be located in 'release' sub directory.

  If GETFIREBUG is properly specified in content/firebug/branch.properties
  (it assumes you have fbug and getfirebug.com directories at the same level)
  The xpi + update.rdf will be also deployed for you there and so, you can just commit.

  The release directory should contain two files:
  - firebug<version>.xpi (including updateURL) for getfirebug.com
  - firebug<version>-amo.xpi (disabled update) for AMO

* 2) In order to build Firebug final release (no tracing) run: $ant release
  Again xpi files will be located in the 'release' directory.

* 3) To check GETFIREBUG value run: ant echo

* 4)To build xpi and generate JS doc (from source comments) run: $ant jsdoc

* 5)To build xpi for Babelzilla run: $ant bz
  - All BZ locales should be stored in "bz-locale" directory.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<project name="Firebug" basedir="." default="build">
    <scriptdef language="javascript" name="lower">
        <attribute name="string" />
        <attribute name="to" />

        project.setProperty(attributes.get("to"),
                            attributes.get("string").toLowerCase());
    </scriptdef>

    <lower string="${ant.project.name}" to="project.name"/>

    <!-- Properties -->
    <property file="content/${project.name}/branch.properties"/>

    <!-- Directories -->
    <property name="build.dir" value="./build"/>
    <property name="release.dir" value="./release"/>
    <property name="deploy-xpi.dir" value="${GETFIREBUG}/releases/${project.name}/${VERSION}"/>
    <property name="deploy-jsdoc.dir" value="${GETFIREBUG}/developer/api/${project.name}${VERSION}"/>
    <property name="bz-locale.dir" value="./bz-locale"/>

    <available file="${GETFIREBUG}" property="deploy.dir.available"/>

    <!-- echo -->
    <target name="echo">
        <echo message="Build directory: ${build.dir}"/>
        <echo message="Deploy directory ${GETFIREBUG} available: ${deploy.dir.available}"/>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${release.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">
        <antcall target="prepare-build" />

        <!-- Copy install.rdf with updated release version info -->
        <replace file="${build.dir}/install.rdf" propertyFile="content/${project.name}/branch.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Remove template for manifest file that is used for Babelzilla builds -->
        <delete file="${build.dir}/chrome.bz.tpl.manifest"/>

        <!-- Create XPI for getfirebug.com -->
        <antcall target="createXPI">
            <param name="file-name" value="${project.name}-${VERSION}${RELEASE}.xpi"/>
        </antcall>

        <antcall target="disableUpdate" />

        <!-- Create XPI for AMO -->
        <antcall target="createXPI">
            <param name="file-name" value="${project.name}-${VERSION}${RELEASE}-amo.xpi"/>
        </antcall>

        <delete dir="${build.dir}"/>
        <antcall target="deploy" />

        <echo message="${ant.project.name} version: ${VERSION}${RELEASE} in ${release.dir}"/>
    </target>

    <!-- Build Babelzilla Release -->
    <target name="bz" depends="clean">
        <antcall target="prepare-build" />

        <!-- Use Babelzila manifest file (with all locales) -->
        <copy file="chrome.bz.tpl.manifest" tofile="${build.dir}/chrome.manifest"
            overwrite="true"/>
        <delete file="${build.dir}/chrome.bz.tpl.manifest"/>

        <!-- Use all BZ locales -->
        <copy todir="${build.dir}/locale" overwrite="true">
            <fileset dir="${bz-locale.dir}">
               <include name="**/*.properties"/>
               <exclude name="en-US/*.properties"/>
            </fileset>
        </copy>

        <!-- Modify version number (append BZ) -->
        <replace file="${build.dir}/install.rdf" propertyFile="content/${project.name}/branch.properties">
            <replacefilter token="@VERSION@" value="${VERSION}" />
            <replacefilter token="@RELEASE@" value="${RELEASE}-bz" />
        </replace>

        <!-- Delete the helper dir with Babelzilla locales from the build directory -->
        <delete dir="${build.dir}/${bz-locale.dir}" />

        <!-- Create XPI for getfirebug.com -->
        <antcall target="createXPI">
            <param name="file-name" value="${project.name}-${VERSION}${RELEASE}-bz.xpi" />
        </antcall>

        <delete dir="${build.dir}" />

        <echo message="${ant.project.name} release for Babelzilla: ${VERSION}${RELEASE}-bz in ${release.dir}" />
    </target>

    <!-- Prepare build files -->
    <target name="prepare-build">

        <mkdir dir="${build.dir}" />
        <mkdir dir="${release.dir}" />

        <!-- Copy all files -->
        <copy todir="${build.dir}">
            <fileset dir=".">
               <include name="**/*.js"/>
               <include name="**/*.xul"/>
               <include name="**/*.properties"/>
               <include name="**/*.css"/>
               <include name="**/*.html"/>
               <include name="**/*.xml"/>
               <include name="**/*.dtd"/>
               <include name="**/*.png"/>
               <include name="**/*.gif"/>
               <include name="**/*.svg"/>
               <include name="**/*.ico"/>
               <include name="**/*.manifest"/>
               <include name="**/*.txt"/>
            </fileset>
        </copy>

        <!-- Copy install.rdf template into the build dir -->
        <copy file="install.rdf.tpl.xml" tofile="${build.dir}/install.rdf"/>

        <!-- Remove unnecessary *.xml files in the root directory (like e.g. this build file),
            but not from sub directories. -->
        <delete dir="${build.dir}" includes="*.xml" />
    </target>

    <!-- Create final XPI file -->
    <target name="createXPI">
        <!-- Compress files (ZIP) -->
        <zip destfile="${release.dir}/${file-name}"
            basedir="${build.dir}" update="true" />

        <!-- Copy update.rdf file with updated release version info -->
        <copy file="update.rdf.tpl.xml" tofile="${release.dir}/update.rdf"/>
        <replace file="${release.dir}/update.rdf" propertyFile="content/${project.name}/branch.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
            <replacefilter token="@LEAF@" value="${project.name}-${VERSION}${RELEASE}.xpi"/>
        </replace>
    </target>

    <!-- Deploy xpi & update.rdf files - if target available -->
    <target name="deploy" if="deploy.dir.available">
        <copy file="${release.dir}/update.rdf" todir="${deploy-xpi.dir}" overwrite="true"/>
        <copy file="${release.dir}/${project.name}-${VERSION}${RELEASE}.xpi" todir="${deploy-xpi.dir}" overwrite="true"/>
        <copy file="${release.dir}/${project.name}-${VERSION}${RELEASE}-amo.xpi" todir="${deploy-xpi.dir}" overwrite="true"/>
        <echo message="XPI for ${VERSION}${RELEASE} deployed to: ${deploy-xpi.dir}"/>
    </target>

    <!-- Deploy if target available -->
    <target name="deploy-jsdoc" if="deploy.dir.available">
        <!-- Deploy jsdoc -->
        <copy todir="${deploy-jsdoc.dir}">
            <fileset dir="${release.dir}/jsdoc"/>
        </copy>

        <echo message="JSDoc deployed to: ${VERSION}${RELEASE} to ${deploy-xpi.dir}"/>
    </target>

    <!-- Support for generating docs from source code using js-doc-toolkit
        See the output in $svn/jsdoc/out directory -->
    <target name="jsdoc" depends="build" description="Generate documentation">
        <property name="jsdoc.dir" value="../../jsdoc/"/>
        <property name="jsdoc-toolkit.dir" value="${jsdoc.dir}/jsdoc-toolkit-2.3.0/"/>
        <property name="jsdoc-output.dir" value="${release.dir}/jsdoc/"/>

        <path id="jsdoctoolkit">
            <!-- Rhino js.jar 1.7.R2 must be used with jsdoctoolkit-ant-task-1.0.1.jar -->
            <fileset dir="${jsdoc.dir}" includes="*.jar"/>
        </path>

        <taskdef name="jsdoctoolkit"
            classpathref="jsdoctoolkit"
            classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"/>

        <echo message="Generate docs from ${ant.project.name} source."/>

        <!-- Clean the output direcotory -->
        <delete dir="${jsdoc-output.dir}"/>

        <!-- Parse all source files -->
        <jsdoctoolkit jsdochome="${jsdoc-toolkit.dir}"
            template="${project.name}"
            outputdir="${jsdoc-output.dir}"
            inputdir="." />

        <!-- Deploy -->
        <antcall target="deploy-jsdoc" />
    </target>

    <!-- Remove update URL, this is necessary for AMO -->
    <target name="disableUpdate">
        <replaceregexp file="${build.dir}/install.rdf"
            match="(.*)https://getfirebug.com/releases/${project.name}/${VERSION}/update.rdf(.*)"
            replace=""
            byline="true" />
    </target>
</project>
