content firebug content/firebug/ contentaccessible=yes

# Moved to bootstrap.js:
# resource firebug modules/
# resource firebugui content/firebug/firebugui/
# resource moduleloader modules/

skin firebug classic/1.0 skin/classic/
skin firebug-os classic/1.0 skin/classic/win/
skin firebug-os classic/1.0 skin/classic/mac/ os=Darwin
skin firebug-os classic/1.0 skin/classic/linux/ os=Linux

locale  firebug aa-AH       locale/aa-AH/
locale  firebug ar          locale/ar/
locale  firebug ar-SA       locale/ar-SA/
locale  firebug bg          locale/bg/
locale  firebug bn-IN       locale/bn-IN/
locale  firebug ca          locale/ca/
locale  firebug ca-AD       locale/ca-AD/
locale  firebug ca-ES       locale/ca-ES/
locale  firebug cs          locale/cs/
locale  firebug da          locale/da/
locale  firebug de          locale/de/
locale  firebug el          locale/el/
locale  firebug en-GB       locale/en-GB/
locale  firebug en-US       locale/en-US/
locale  firebug es          locale/es/
locale  firebug es-AR       locale/es-AR/
locale  firebug es-CL       locale/es-CL/
locale  firebug es-ES       locale/es-ES/
locale  firebug es-MX       locale/es-MX/
locale  firebug et-EE       locale/et-EE/
locale  firebug eu          locale/eu/
locale  firebug fa          locale/fa/
locale  firebug fa-IR       locale/fa-IR/
locale  firebug fi          locale/fi/
locale  firebug fi-FI       locale/fi-FI/
locale  firebug fr          locale/fr/
locale  firebug fy-NL       locale/fy-NL/
locale  firebug gl-ES       locale/gl-ES/
locale  firebug he          locale/he/
locale  firebug he-IL       locale/he-IL/
locale  firebug hi-IN       locale/hi-IN/
locale  firebug hr-HR       locale/hr-HR/
locale  firebug hu-HU       locale/hu-HU/
locale  firebug hy-AM       locale/hy-AM/
locale  firebug id          locale/id/
locale  firebug id-ID       locale/id-ID/
locale  firebug is-IS       locale/is-IS/
locale  firebug it          locale/it/
locale  firebug ja-JP       locale/ja-JP/
locale  firebug kk-KZ       locale/kk-KZ/
locale  firebug ko          locale/ko/
locale  firebug ko-KR       locale/ko-KR/
locale  firebug mk-MK       locale/mk-MK/
locale  firebug mn-MN       locale/mn-MN/
locale  firebug nb-NO       locale/nb-NO/
locale  firebug nl          locale/nl/
locale  firebug oc          locale/oc/
locale  firebug pl          locale/pl/
locale  firebug pt-BR       locale/pt-BR/
locale  firebug pt-PT       locale/pt-PT/
locale  firebug ro-RO       locale/ro-RO/
locale  firebug ru          locale/ru/
locale  firebug ru-RU       locale/ru-RU/
locale  firebug si-LK       locale/si-LK/
locale  firebug sk          locale/sk/
locale  firebug sk-SK       locale/sk-SK/
locale  firebug sl-SI       locale/sl-SI/
locale  firebug sr          locale/sr/
locale  firebug sv          locale/sv/
locale  firebug sv-SE       locale/sv-SE/
locale  firebug te-IN       locale/te-IN/
locale  firebug th          locale/th/
locale  firebug tr          locale/tr/
locale  firebug uk-UA       locale/uk-UA/
locale  firebug vi          locale/vi/
locale  firebug zh-CN       locale/zh-CN/
locale  firebug zh-TW       locale/zh-TW/
