content firebug content/firebug/ contentaccessible=yes

# Moved to bootstrap.js:
# resource firebug modules/
# resource firebugui content/firebug/firebugui/
# resource moduleloader modules/

skin firebug classic/1.0 skin/classic/
skin firebug-os classic/1.0 skin/classic/win/
skin firebug-os classic/1.0 skin/classic/mac/ os=Darwin
skin firebug-os classic/1.0 skin/classic/linux/ os=Linux

locale  firebug bg          locale/bg/
locale  firebug ca-AD       locale/ca-AD/
locale  firebug cs          locale/cs/
locale  firebug da          locale/da/
locale  firebug de          locale/de/
locale  firebug el          locale/el/
locale  firebug es          locale/es/
locale  firebug en-US       locale/en-US/
locale  firebug es-AR       locale/es-AR/
locale  firebug es-ES       locale/es-ES/
locale  firebug eu          locale/eu/
locale  firebug fa          locale/fa/
locale  firebug fr          locale/fr/
locale  firebug he          locale/he/
locale  firebug hr-HR       locale/hr-HR/
locale  firebug hu-HU       locale/hu-HU/
locale  firebug hy-AM       locale/hy-AM/
locale  firebug is-IS       locale/is-IS/
locale  firebug it          locale/it/
locale  firebug ja-JP       locale/ja-JP/
locale  firebug ko-KR       locale/ko-KR/
locale  firebug nl          locale/nl/
locale  firebug pl          locale/pl/
locale  firebug pt-BR       locale/pt-BR/
locale  firebug pt-PT       locale/pt-PT/
locale  firebug ro-RO       locale/ro-RO/
locale  firebug ru-RU       locale/ru/
locale  firebug sk-SK       locale/sk-SK/
locale  firebug sl-SI       locale/sl-SI/
locale  firebug sr          locale/sr/
locale  firebug sv-SE       locale/sv-SE/
locale  firebug tr          locale/tr/
locale  firebug uk-UA       locale/uk-UA/
locale  firebug vi          locale/vi/
locale  firebug zh-CN       locale/zh-CN/
locale  firebug zh-TW       locale/zh-TW/
