<!ENTITY editors.Description "Yapılandırılmış Firebug Düzenleyicileri:">
<!ENTITY editors.NameColumn "Düzenleyici">
<!ENTITY editors.ExecutableColumn "Uygulama">
<!ENTITY editors.ParamsColumn "Başlatma parametreleri">
<!ENTITY add.label "Ekle">
<!ENTITY remove.label "Kaldır">
<!ENTITY change.label "Değiştir">
<!ENTITY close.label "Kapat">
<!ENTITY browse.label "Gözat...">
<!ENTITY changeEditor.Name "Ad:">
<!ENTITY changeEditor.Executable "Uygulama:">
<!ENTITY changeEditor.CmdLine "Parametreler:">
