<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Kapat">
<!ENTITY firebug.View "Görünüm">
<!ENTITY firebug.Help "Yardım">
<!ENTITY firebug.Vertical "Dikey Çerçeveler">
<!ENTITY firebug.Run "Çalıştır">
<!ENTITY firebug.Copy "Kopyala">
<!ENTITY firebug.CopyBookmarklet "Betiği yer imi olarak kopyala.">
<!ENTITY firebug.Options "Seçenekler">
<!ENTITY firebug.TextSize "Metin Boyutu">
<!ENTITY firebug.IncreaseTextSize "Metin Boyutunu Artır">
<!ENTITY firebug.DecreaseTextSize "Metin Boyutunu Küçült">
<!ENTITY firebug.NormalTextSize "Normal Metin Boyutu">
<!ENTITY firebug.ShowTooltips "Önizleme Araç İpuçlarını Göster">
<!ENTITY firebug.ShadeBoxModel "Gölgeli Kutu Modeli">
<!ENTITY firebug.Website "Firebug Anasayfası...">
<!ENTITY firebug.Documentation "Belgeler...">
<!ENTITY firebug.KeyShortcuts "Klavye Kısayolları...">
<!ENTITY firebug.Forums "Tartışma Grubu...">
<!ENTITY firebug.Issues "Sorun Takipçisi...">
<!ENTITY firebug.Donate "Katkıda Bulun...">
<!ENTITY firebug.About "Hakkında...">
<!ENTITY firebug.AlwaysOpenInWindow "Her Zaman Yeni Pencerede Aç">
<!ENTITY firebug.ShowFirebug "Firebug&apos;ı Aç">
<!ENTITY firebug.DetachFirebug "Firebug&apos;ı Yeni Pencerede Aç">
<!ENTITY firebug.OpenWith "Düzenleyiciyle Aç">
<!ENTITY firebug.CloseFirebug "Firebug&apos;ı Kapat">
<!ENTITY firebug.Permissions "Siteler...">
<!ENTITY firebug.ConfigureEditors "Düzenleyicileri Yapılandır">
<!ENTITY firebug.CommandLine "Komut Satırı">
<!ENTITY firebug.Search "Ara">
<!ENTITY firebug.Continue "Devam (F8)">
<!ENTITY firebug.StepOver "Satırı Çalıştır (F10)">
<!ENTITY firebug.StepInto "Alt Adımlarına Git (F11)">
<!ENTITY firebug.StepOut "Üst Adıma Çık">
<!ENTITY firebug.BreakOnErrors "Hatalarda Dur">
<!ENTITY firebug.Inspect "Teftiş Et">
<!ENTITY firebug.InspectElement "Elemanı Teftiş Et">
<!ENTITY firebug.InspectTooltip "Teftiş edilecek elemana tıklayınız">
<!ENTITY firebug.Edit "Düzenle">
<!ENTITY firebug.EditHTMLTooltip "Bu HTML&apos;i Düzenle">
<!ENTITY firebug.EditCSSTooltip "Bu Stil Sayfasını Düzenle">
<!ENTITY firebug.Profile "Takip">
<!ENTITY firebug.ProfileScript "JavaScript Takip Et">
<!ENTITY firebug.Clear "Temizle">
<!ENTITY firebug.ClearConsole "Konsolu Temizle">
<!ENTITY firebug.ClearTooltip "Konsolu temizler">
<!ENTITY firebug.All "Tümü">
<!ENTITY firebug.Images "Resimler">
<!ENTITY firebug.Flash "Flash">
