<!ENTITY editors.Description "Настроени редактори на Firebug:">
<!ENTITY editors.NameColumn "Редактор">
<!ENTITY editors.ExecutableColumn "Изпълним файл">
<!ENTITY editors.ParamsColumn "Аргументи при стартиране">
<!ENTITY add.label "Добавяне">
<!ENTITY remove.label "Премахване">
<!ENTITY change.label "Промяна">
<!ENTITY close.label "Затваряне">
<!ENTITY browse.label "Избор…">
<!ENTITY changeEditor.Name "Име:">
<!ENTITY changeEditor.Executable "Изпълним файл:">
<!ENTITY changeEditor.CmdLine "Аргументи:">
