<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.About "About...">
<!ENTITY firebug.OpenWith "Open With Editor">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configure Editors...">

<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Sluiten">
<!ENTITY firebug.View "Beeld">
<!ENTITY firebug.Help "Help">
<!ENTITY firebug.Vertical "Vertikale schermen">
<!ENTITY firebug.Run "Draaien">
<!ENTITY firebug.Copy "Kopiëren">
<!ENTITY firebug.CopyBookmarklet "Het script als bladwijzertje kopiëren">
<!ENTITY firebug.Options "Opties">
<!ENTITY firebug.TextSize "Tekstgrootte">
<!ENTITY firebug.IncreaseTextSize "Tekst vergroten">
<!ENTITY firebug.DecreaseTextSize "Tekst verkleinen">
<!ENTITY firebug.NormalTextSize "Normale tekstgrootte">
<!ENTITY firebug.ShowTooltips "Vorbeeldweergave tooltips tonen">
<!ENTITY firebug.ShadeBoxModel "Schaduwbox model">
<!ENTITY firebug.Website "Firebug website...">
<!ENTITY firebug.Documentation "Documentatie...">
<!ENTITY firebug.KeyShortcuts "Sneltoetsen...">
<!ENTITY firebug.Forums "Discussiegroep...">
<!ENTITY firebug.Donate "Doneren...">
<!ENTITY firebug.AlwaysOpenInWindow "Altijd in nieuw venster openen">
<!ENTITY firebug.ShowFirebug "Firebug openen">
<!ENTITY firebug.DetachFirebug "Firebug in nieuw venster openen">
<!ENTITY firebug.CloseFirebug "Firebug sluiten">
<!ENTITY firebug.DisableFirebug "Firebug uitschakelen">
<!ENTITY firebug.AllowedSites "Toegestane sites...">
<!ENTITY firebug.CommandLine "Opdrachtregel">
<!ENTITY firebug.Search "Zoeken">
<!ENTITY firebug.Continue "Doorgaan (F5)">
<!ENTITY firebug.StepOver "Overslaan (F10)">
<!ENTITY firebug.StepInto "Instappen (F11)">
<!ENTITY firebug.StepOut "Uitstappen">
<!ENTITY firebug.BreakOnErrors "Afbreken bij fouten">
<!ENTITY firebug.Inspect "Inspecteren">
<!ENTITY firebug.InspectElement "Element inspecteren">
<!ENTITY firebug.InspectTooltip "Klik op een element in de pagina om dit te inspecteren">
<!ENTITY firebug.Edit "Wijzigen">
<!ENTITY firebug.EditHTMLTooltip "Deze HTML-code wijzigen">
<!ENTITY firebug.EditCSSTooltip "Deze stylesheet wijzigen">
<!ENTITY firebug.Profile "Profileren">
<!ENTITY firebug.ProfileScript "JavaScript profileren">
<!ENTITY firebug.ProfileTooltip "JavaScript uitvoeringstijd profileren">
<!ENTITY firebug.Clear "Wissen">
<!ENTITY firebug.ClearConsole "Console wissen">
<!ENTITY firebug.ClearTooltip "De console wissen">
<!ENTITY firebug.All "Alles">
<!ENTITY firebug.Images "Afbeeldingen">
<!ENTITY firebug.Flash "Flash">
