<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Sluiten">
<!ENTITY firebug.View "Beeld">
<!ENTITY firebug.Help "Help">
<!ENTITY firebug.Vertical "Vertikale schermen">
<!ENTITY firebug.Run "Draaien">
<!ENTITY firebug.Copy "Kopiëren">
<!ENTITY firebug.CopyBookmarklet "Het script als bookmarklet kopiëren">
<!ENTITY firebug.Options "Opties">
<!ENTITY firebug.TextSize "Tekstgrootte">
<!ENTITY firebug.IncreaseTextSize "Tekst vergroten">
<!ENTITY firebug.DecreaseTextSize "Tekst verkleinen">
<!ENTITY firebug.NormalTextSize "Normale tekstgrootte">
<!ENTITY firebug.ShowTooltips "Voorbeeldweergavetooltips weergeven">
<!ENTITY firebug.ShadeBoxModel "Schaduwboxmodel">
<!ENTITY firebug.Website "Firebug website…">
<!ENTITY firebug.Documentation "Documentatie…">
<!ENTITY firebug.KeyShortcuts "Sneltoetsen…">
<!ENTITY firebug.Forums "Discussiegroep…">
<!ENTITY firebug.Issues "Probleem volgen…">
<!ENTITY firebug.Donate "Doneren…">
<!ENTITY firebug.About "Over…">
<!ENTITY firebug.AlwaysOpenInWindow "Altijd in nieuw venster openen">
<!ENTITY firebug.ShowFirebug "Firebug openen">
<!ENTITY firebug.DetachFirebug "Firebug in nieuw venster openen">
<!ENTITY firebug.OpenWith "Met tekstbewerker openen">
<!ENTITY firebug.CloseFirebug "Firebug sluiten">
<!ENTITY firebug.Permissions "Sites…">
<!ENTITY firebug.ConfigureEditors "Tekstbewerkers instellen">
<!ENTITY firebug.CommandLine "Opdrachtregel">
<!ENTITY firebug.Search "Zoeken">
<!ENTITY firebug.Continue "Doorgaan (F8)">
<!ENTITY firebug.StepOver "Overslaan (F10)">
<!ENTITY firebug.StepInto "Instappen (F11)">
<!ENTITY firebug.StepOut "Uitstappen">
<!ENTITY firebug.BreakOnErrors "Afbreken bij fouten">
<!ENTITY firebug.Inspect "Inspecteren">
<!ENTITY firebug.InspectElement "Element inspecteren">
<!ENTITY firebug.InspectTooltip "Klik op een element in de pagina om dit te inspecteren">
<!ENTITY firebug.Edit "Bewerken">
<!ENTITY firebug.EditHTMLTooltip "Deze HTML-code bewerken">
<!ENTITY firebug.EditCSSTooltip "Deze stylesheet bewerken">
<!ENTITY firebug.Profile "Profileren">
<!ENTITY firebug.ProfileScript "JavaScript profileren">
<!ENTITY firebug.Clear "Wissen">
<!ENTITY firebug.ClearConsole "Console wissen">
<!ENTITY firebug.ClearTooltip "De console wissen">
<!ENTITY firebug.All "Alles">
<!ENTITY firebug.Images "Afbeeldingen">
<!ENTITY firebug.Flash "Flash">
