# firebug

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  chrome.manifest  install.rdf
extension/: bootstrap.js  branch.properties  build.js  build.xml  chrome.bz.tpl.manifest  chrome.manifest  deploy-chrome.manifest  incremental-chrome.manifest  install.rdf  install.rdf.tpl.xml  jarred.manifest  license.txt  package.json  simple-build.xml  update.rdf.tpl.xml
extension/bti/: firebug-channel-listener.js  firebug-http-observer.js  firebug-service.js  require.js  storageService.js
extension/bti/bti/: arrayreference.js  breakpoint.js  browsercontext.js  compilationunit.js  functionreference.js  javascriptstack.js  variable.js
extension/components/: firebug-annotations.js  firebug-cache.js  firebug-channel-listener.js  firebug-http-observer.js  firebug-service.js  firebug-trace-service.js  nsIFireBug.idl  nsIFireBug.xpt  nsIFireBugCache.idl  nsIFireBugCache.xpt
extension/content/firebug/: ToolsInterface.js  a11y.js  aboutOverlay.js  aboutOverlay.xul  activation.js  balloonNote.js  bindings.xml  branch.properties  breakpoint.js  browserOverlay.xul  browserOverlayWithFrame.xul  callstack.js  changeeditor.js  changeeditor.xul  chrome.js  commandLine.js  commandLineAPI.js  commandLineExposed.js  commandLineInjected.js  commandLineInjector.js  commandLinePopup.js  commandLinePreview.js  console.js  consoleAPI.js  consoleExposed.js  consoleInjected.js  consoleInjector.js  consolePreview.js  css.js  cssPanel.js  customizeShortcuts.js  customizeShortcuts.xul  customizeToolbarOverlay.xul  debugger.js  debuggerHalter.js  dom.js  domPanel.js  domplate.js  dragdrop.js  editor.js  (+69 more)
extension/defaults/preferences/: cookies.js  firebug.js  tracingConsole.js
extension/docs/: Bugs.txt  ReleaseNotes_1.1.txt  ReleaseNotes_1.2.txt  ReleaseNotes_1.3.txt  ReleaseNotes_1.4.txt  ReleaseNotes_1.5.txt  TODO.txt  index.tpl.html
extension/js/: css.js  debugger.js  script.js  sourceBox.js  tabContext.js
extension/locale/: Makefile.in  jar.mn
extension/locale/HU-hu/: editors.dtd  firebug.dtd  firebug.properties
extension/locale/bg/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties  keys.properties  selectors.properties
extension/locale/bg-BG/: editors.dtd  firebug.dtd  firebug.properties
extension/locale/ca-AD/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/cs/: cookies.properties  firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/cs-CZ/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/da/: cookies.properties  firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/da-DK/: editors.dtd  firebug.dtd  firebug.properties
extension/locale/de/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.properties  keys.properties  selectors.properties
extension/locale/de-DE/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/el/: cookies.properties  firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/el-GR/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/en-US/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-jsd2.properties  firebug-tracing.properties  firebug.dtd  firebug.properties  httpmonitor.properties  keys.properties  multiprocess-notification.properties  selectors.properties
extension/locale/es/: cookies.properties  firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/es-AR/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties  keys.properties  selectors.properties
extension/locale/es-ES/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties  keys.properties  selectors.properties
extension/locale/eu/: cookies.properties  firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/fa/: firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/fa-IR/: editors.dtd  firebug.dtd  firebug.properties
extension/locale/fr/: cookies.properties  firebug-amo.properties  firebug-tracing.properties  firebug.properties  keys.properties  selectors.properties
extension/locale/fr-FR/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/he/: firebug-amo.properties  firebug-tracing.properties  firebug.properties
extension/locale/hr-HR/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/hu-HU/: cookies.properties  editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties  keys.properties  selectors.properties
extension/locale/hy-AM/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/is-IS/: editors.dtd  firebug-amo.properties  firebug-tracing.properties  firebug.dtd  firebug.properties
extension/locale/it-IT/: editors.dtd  firebug.dtd  (+3 more)
extension/modules/: debuggerHalter.js  fbtrace.js  firebug-annotations.js  firebug-channel-listener.js  firebug-http-observer.js  firebug-service.js  firebug-trace-service.js  gcli.js  loader.js  locale.js  mini-require.js  moduleLoader.js  observer-service.js  prefLoader.js  privacyService.js  require-debug.js  require-extended.js  require.js  script.js  securable-module.js  storageService.js  tabContext.js
tests/FBTest/: .project  build.xml  chrome.manifest  install.rdf  license.txt  update.rdf
trace/FBTrace/: ant.properties  build.xml  chrome.manifest  install.rdf  license.txt  update.rdf
(+2267 files in other folders)
