<?xml version="1.0"?> 

<?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/lib.js"/>
    
    <script type="application/x-javascript" src="chrome://firebug/content/domplate.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/sourceCache.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/insideOutBox.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/tabWatcher.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/firebug.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/tabContext.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/reps.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/editor.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/infotip.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/commandLine.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/search.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/inspector.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/plugin.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/console.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/html.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/css.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/layout.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/debugger.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/dom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/net.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/profiler.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/errors.js"/>    
    <script type="application/x-javascript" src="chrome://firebug/content/spy.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/consoleAPI.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/commandLineAPI.js"/>

    <!-- Extend Firefox menus -->
    
    <commandset id="mainCommandSet">
        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.detachBar()"/>
        <command id="cmd_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar()"/>
    </commandset>
    
    <keyset id="mainKeyset">
        <key id="key_toggleFirebug" keycode="VK_F12"
                command="cmd_toggleFirebug"/>
        <key id="key_detachFirebug" keycode="VK_F12" modifiers="accel"
                command="cmd_detachFirebug"/>
    </keyset>
    
	<popup id="contentAreaContextMenu">
		<menuseparator/>
		<menuitem id="menu_firebugInspect" label="&firebug.InspectElement;"
		    oncommand="Firebug.showBar(true); FirebugChrome.select(document.popupNode);"/>
	</popup>
	
	<menupopup id="menu_viewPopup">
        <menuitem id="menu_viewToggleFirebug" insertbefore="toggle_taskbar"
            label="&firebug.Firebug;" type="checkbox"
            key="key_toggleFirebug" command="cmd_toggleFirebug"/>
    </menupopup>

    <menupopup id="menu_ToolsPopup">
        <menu id="menu_firebug" class="menuitem-iconic" image="chrome://firebug/skin/firebug16.png"
              label="&firebug.Firebug;" insertbefore="javascriptConsole">
            <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);">
                <menuitem id="menu_toggleFirebug" type="checkbox"
                    label="&firebug.ShowFirebug;" command="cmd_toggleFirebug"/>
                <menuitem id="menu_detachFirebug"
                    label="&firebug.DetachFirebug;" command="cmd_toggleDetachFirebug" type="checkbox"/>
                <menuseparator/>

                <menuitem label="&firebug.DisableFirebug;" type="checkbox"
                          oncommand="FirebugChrome.onToggleOption(this)" option="disabledAlways"/>
                <menuitem type="checkbox"
                          oncommand="FirebugChrome.onToggleOption(this)" option="disabledForSite"/>
                <menuitem label="&firebug.AllowedSites;" command="cmd_openFirebugPermissions"/>
                <menuseparator/>

                <menuitem id="menu_inspectElement" label="&firebug.InspectElement;"
                          command="cmd_toggleInspecting" key="key_toggleInspecting"/>
                <menuitem label="&firebug.ProfileScript;" 
                          command="cmd_toggleProfiling" key="key_toggleProfiling"/>
                 <menuitem label="&firebug.ClearConsole;"
                           command="cmd_clearConsole" key="key_clearConsole"/>
                <menuseparator/>
                
                <menuitem id="menu_focusCommandLine" label="&firebug.CommandLine;"
                        command="cmd_focusCommandLine" key="key_focusCommandLine"/>
                <menuitem id="menu_focusFirebugSearch" label="&firebug.Search;"
                        command="cmd_focusFirebugSearch" key="key_focusFirebugSearch"/>
            </menupopup>
        </menu>
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="inspector-button" label="&firebug.Inspect;"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       observes="cmd_toggleInspecting" tooltiptext="&firebug.InspectElement;"/>
        <toolbarbutton id="firebug-button" label="&firebug.Firebug;"
                      class="toolbarbutton-1 chromeclass-toolbar-additional"
                      observes="cmd_toggleDetachFirebug" tooltiptext="&firebug.DetachFirebug;"/>
    </toolbarpalette>

    <!-- Firebug panel -->

    <vbox id="appcontent">
        <splitter id="fbContentSplitter" collapsed="true"/>
        <vbox id="fbContentBox" collapsed="true" persist="height">
            <toolbox id="fbToolbox">
                <toolbar id="fbToolbar">
                    <toolbarbutton id="fbFirebugMenu" type="menu">
                        <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);">
                            <menuitem label="&firebug.DisableFirebug;" type="checkbox"
                                      oncommand="FirebugChrome.onToggleOption(this)" option="disabledAlways"/>
                            <menuitem type="checkbox"
                                      oncommand="FirebugChrome.onToggleOption(this)" option="disabledForSite"/>
                            <menuitem label="&firebug.AllowedSites;" command="cmd_openFirebugPermissions"/>
                            <menuseparator/>

                            <menu label="&firebug.TextSize;">
                                <menupopup>
                                    <menuitem label="&firebug.IncreaseTextSize;"
                                              oncommand="Firebug.increaseTextSize(1)"/>
                                    <menuitem label="&firebug.DecreaseTextSize;"
                                              oncommand="Firebug.increaseTextSize(-1)"/>
                                    <menuitem label="&firebug.NormalTextSize;" oncommand="Firebug.setTextSize(0)"/>
                                </menupopup>
                            </menu>

                            <menu label="&firebug.Options;">
                                <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);">
                                    <menuitem type="checkbox" label="&firebug.AlwaysOpenInWindow;"
                                               oncommand="FirebugChrome.onToggleOption(this)"
                                               option="openInWindow"/>

                                    <menuitem type="checkbox" label="&firebug.ShowTooltips;"
                                               oncommand="FirebugChrome.onToggleOption(this)"
                                               option="showInfoTips"/>

                                    <menuitem type="checkbox" label="&firebug.ShadeBoxModel;"
                                              oncommand="FirebugChrome.onToggleOption(this)"
                                              option="shadeBoxModel"/>
                                </menupopup>
                            </menu>
                            <menuseparator/>

                            <menuitem label="&firebug.Website;" oncommand="Firebug.visitWebsite('main')"/>
                            <menuitem label="&firebug.Documentation;" oncommand="Firebug.visitWebsite('docs')"/>
                            <menuitem label="&firebug.Forums;" oncommand="Firebug.visitWebsite('discuss')"/>
                            <menuseparator/>
                            <menuitem label="&firebug.Donate;" oncommand="Firebug.visitWebsite('donate')"/>
                        </menupopup>
                    </toolbarbutton>

                    <toolbarbutton id="fbDetachButton" class="toolbarbutton-iconic"
                                   tooltiptext="&firebug.DetachFirebug;" command="cmd_detachFirebug"/>

                    <toolbarbutton id="fbCloseButton" class="toolbarbutton-iconic"
                                   tooltiptext="&firebug.CloseFirebug;" command="cmd_toggleFirebug"/>
                </toolbar>
            </toolbox>

            <hbox id="fbPanelBox" flex="1"/>
            <hbox id="fbCommandBox"/>
        </vbox>
    </vbox>
    
    <!-- Extend Firefox status bar -->

    <statusbar id="status-bar">
        <statusbarpanel id="fbStatusBar" context="fbStatusContextMenu"
                        onmousedown="Firebug.onClickStatusIcon(FirebugContext, event);">
            <image id="fbStatusIcon"/>
            <label id="fbStatusText"/>
        </statusbarpanel>
    
        <menupopup id="fbStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
            <menuitem label="&firebug.DisableFirebug;" type="checkbox"
                      oncommand="FirebugChrome.onToggleOption(this)" option="disabledAlways"/>
            <menuitem type="checkbox"
                      oncommand="FirebugChrome.onToggleOption(this)" option="disabledForSite"/>
            <menuitem label="&firebug.AllowedSites;" command="cmd_openFirebugPermissions"/>
            <menuseparator/>
            <menuitem id="menu_detachFirebug"
                label="&firebug.DetachFirebug;" command="cmd_toggleDetachFirebug" type="checkbox"/>
            <menuseparator/>
            <menuitem label="&firebug.ClearConsole;" command="cmd_clearConsole"/>
        </menupopup>
    </statusbar>

</overlay>
