<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset"> 
        <stringbundle id="strings_firebug" src="chrome://firebug/locale/firebug.properties"/>
    </stringbundleset>
    
    <commandset id="mainCommandSet">
        <command id="cmd_openFirebugPermissions" oncommand="Firebug.openPermissions()"/>
        <command id="cmd_openFirebugEditors" oncommand="Firebug.openEditors()"/>
        <command id="cmd_openInEditor" oncommand="Firebug.openInEditor(FirebugContext, event.sourceEvent.target.value)"/>
        
        <command id="cmd_clearConsole" oncommand="Firebug.Console.clear(FirebugContext)"/>
        <command id="cmd_clearNet" oncommand="Firebug.NetMonitor.clear(FirebugContext)"/>

        <command id="cmd_toggleInspecting" oncommand="Firebug.Inspector.toggleInspecting(FirebugContext)"
                 checked="false"/>
        <command id="cmd_toggleProfiling" oncommand="Firebug.Profiler.toggleProfiling(FirebugContext)"/>
        <command id="cmd_toggleHTMLEditing" oncommand="FirebugContext.getPanel('html').toggleEditing()"/>
        <command id="cmd_toggleCSSEditing" oncommand="FirebugContext.getPanel('stylesheet').toggleEditing()"/>

        <command id="cmd_focusCommandLine" oncommand="Firebug.CommandLine.focus(FirebugContext)"/>
        <command id="cmd_focusFirebugSearch" oncommand="Firebug.Search.focus(FirebugContext)"/>
        <command id="cmd_focusWatchEditor" oncommand="Firebug.Debugger.focusWatch(FirebugContext)"/>
        <command id="cmd_focusLocation" oncommand="FirebugChrome.focusLocationList(FirebugContext)"/>

        <command id="cmd_resumeExecution" oncommand="Firebug.Debugger.resume(FirebugContext)" disabled="true"/>
        <command id="cmd_stepOver" oncommand="Firebug.Debugger.stepOver(FirebugContext)" disabled="true"/>
        <command id="cmd_stepInto" oncommand="Firebug.Debugger.stepInto(FirebugContext)" disabled="true"/>
        <command id="cmd_stepOut" oncommand="Firebug.Debugger.stepOut(FirebugContext)" disabled="true"/>
        <command id="cmd_reenterCommand" oncommand="Firebug.CommandLine.reenter(FirebugContext)"/>

        <command id="cmd_previousFirebugTab" oncommand="FirebugChrome.gotoPreviousTab()"/>
        <command id="cmd_nextObject" oncommand="FirebugChrome.gotoNextObject()"/>
        <command id="cmd_previousObject" oncommand="FirebugChrome.gotoNextObject(true)"/>
        
        <command id="cmd_clearAllBreakpoints" oncommand="Firebug.Debugger.clearAllBreakpoints(FirebugContext)"/>
        <command id="cmd_breakOnErrors" oncommand="Firebug.togglePref('breakOnErrors')"/>
    </commandset>
    
    <keyset id="mainKeyset">
        <key id="key_reenterCommand" key="e" modifiers="control,shift"
                command="cmd_reenterCommand"/>
        <key id="key_toggleInspecting" key="c" modifiers="accel,shift"
                command="cmd_toggleInspecting"/>
        <key id="key_toggleProfiling" key="p" modifiers="accel,shift"
                command="cmd_toggleProfiling"/>

        <key id="key_focusCommandLine" key="l" modifiers="accel,shift"
                command="cmd_focusCommandLine"/>
        <key id="key_focusFirebugSearch" key="k" modifiers="accel,shift"
                command="cmd_focusFirebugSearch"/>
        <key id="key_focusWatchEditor" key="n" modifiers="accel,shift"
                command="cmd_focusWatchEditor"/>
        <key id="key_focusLocation" key=" " modifiers="accel,shift"
                command="cmd_focusLocation"/>
        <key id="key_focusLocation" key=" " modifiers="control"
                command="cmd_focusLocation"/>

        <key id="key_nextObject" key="." modifiers="control"
                command="cmd_nextObject"/>
        <key id="key_previousObject" key="," modifiers="control"
                command="cmd_previousObject"/>

        <key id="key_previousFirebugTab" keycode="VK_TAB" modifiers="alt"
                command="cmd_previousFirebugTab"/>
        <key id="key_previousFirebugTab" key="`" modifiers="control"
                command="cmd_previousFirebugTab"/>
    </keyset>
        
    <popupset id="mainPopupSet">
		<popup id="fbContextMenu" onpopupshowing="return FirebugChrome.onContextShowing(event);">
	    	<menuitem label="&copyCmd.label;" accesskey="&copyCmd.accesskey;" command="cmd_copy"/>
		</popup>
		<tooltip id="fbTooltip" onpopupshowing="return FirebugChrome.onTooltipShowing(event);"/>
	</popupset>

    <!-- Main UI -->
        
    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">            
            <toolbarbutton label="&firebug.Inspect;" class="toolbar-text-button"
                           tooltiptext="&firebug.InspectTooltip;" command="cmd_toggleInspecting"/>

            <hbox id="fbConsoleButtons">
                <toolbarbutton label="&firebug.Clear;" class="toolbar-text-button"
                               tooltiptext="&firebug.ClearTooltip;" command="cmd_clearConsole"/>
                <toolbarbutton label="&firebug.Profile;" class="toolbar-text-button" type="checkbox"
                               tooltiptext="&firebug.ProfileTooltip;" command="cmd_toggleProfiling"/>
            </hbox>

            <hbox id="fbHTMLButtons">
                <toolbarbutton label="&firebug.Edit;" class="toolbar-text-button"
                               tooltiptext="&firebug.EditHTMLTooltip;" command="cmd_toggleHTMLEditing"/>
            </hbox>

            <hbox id="fbCSSButtons">
                <toolbarbutton label="&firebug.Edit;" class="toolbar-text-button"
                               tooltiptext="&firebug.EditCSSTooltip;" command="cmd_toggleCSSEditing"/>
            </hbox>

            <hbox id="fbNetButtons">
                <toolbarbutton label="&firebug.Clear;" class="toolbar-text-button"
                               tooltiptext="&firebug.ClearTooltip;" command="cmd_clearNet"/>
                <toolbarseparator/>
                <toolbarbutton id="fbNetFilter-all" label="&firebug.All;" type="radio" class="toolbar-text-button" 
                               group="firebugNetFilter" checked="true"
                               oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'all')"/>
                <toolbarbutton id="fbNetFilter-html" label="HTML" type="radio" class="toolbar-text-button"
                               group="firebugNetFilter"
                               oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'html')"/>
                <toolbarbutton id="fbNetFilter-css" label="CSS" type="radio" class="toolbar-text-button"
                               group="firebugNetFilter"
                               oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'css')"/>
                <toolbarbutton id="fbNetFilter-js" label="JS" type="radio" class="toolbar-text-button"
                               group="firebugNetFilter"
                               oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'js')"/>
                <toolbarbutton id="fbNetFilter-xhr" label="XHR" type="radio"
                                tooltiptext="XMLHttpRequest"
                                class="toolbar-text-button" group="firebugNetFilter"
                                oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'xhr')"/>
                <toolbarbutton id="fbNetFilter-image" label="&firebug.Images;" type="radio" class="toolbar-text-button"
                               group="firebugNetFilter"
                               oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'image')"/>
               <toolbarbutton id="fbNetFilter-flash" label="&firebug.Flash;" type="radio"
                              class="toolbar-text-button" group="firebugNetFilter"
                              oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'flash')"/>
            </hbox>

            <toolbarseparator id="fbLocationSeparator" collapsed="true"/>
            <toolbarbutton id="fbLocationList" class="toolbar-text-menubutton" collapsed="true"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>

            <toolbarseparator id="fbStatusSeparator" collapsed="true"/>
            <panelStatus id="fbPanelStatus" flex="1"
                         tooltip="fbTooltip" contextmenu="fbContextMenu"/>
        
             <hbox id="fbDebuggerButtons">
                 <toolbarbutton id="fbContinueButton" command="cmd_resumeExecution"
                                tooltiptext="&firebug.Continue;" class="toolbar-image-button"/>
                 <toolbarbutton id="fbStepOverButton" command="cmd_stepOver"
                                tooltiptext="&firebug.StepOver;" class="toolbar-image-button"/>
                 <toolbarbutton id="fbStepIntoButton" command="cmd_stepInto"
                                tooltiptext="&firebug.StepInto;" class="toolbar-image-button"/>
                 <toolbarbutton id="fbStepOutButton" command="cmd_stepOut"
                                tooltiptext="&firebug.StepOut;" class="toolbar-image-button"/>
             </hbox>
            
             <textbox id="fbSearchBox" autocomplete="true" disabled="true" rows="1"/>
        </hbox>
    </toolbar>

    <box id="fbPanelBox" persist="orient">
        <panelBar id="fbPanelBar1" flex="3" persist="width,height"
                  paneltooltip="fbTooltip" panelcontextmenu="fbContextMenu"/>
        <splitter id="fbPanelSplitter"/>
        <deck id="fbSidePanelDeck" flex="1" persist="width,height">
            <panelBar id="fbPanelBar2" paneltooltip="fbTooltip" panelcontextmenu="fbContextMenu"/>

            <vbox id="fbLargeCommandBox">
                <textbox id="fbLargeCommandLine" multiline="true" flex="1"/>
                <hbox id="fbCommandToolbar">
                    <toolbarbutton label="&firebug.Run;" class="toolbar-text-button" 
                                   oncommand="Firebug.CommandLine.enter(FirebugContext)"/>
                    <toolbarbutton label="&firebug.Clear;" class="toolbar-text-button" 
                                 oncommand="Firebug.CommandLine.clear(FirebugContext)"/>
                    <toolbarbutton label="&firebug.Copy;" class="toolbar-text-button" 
                                   tooltiptext="&firebug.CopyBookmarklet;"    
                                   oncommand="Firebug.CommandLine.copyBookmarklet(FirebugContext)"/>
                    <toolbarspacer flex="1"/>
                    <toolbarbutton id="fbCommandToggleLarge" class="toolbarbutton-iconic"
                                   oncommand="Firebug.setPref('largeCommandLine', false)"/>
                </hbox>
            </vbox>
        </deck>
    </box>        
    
    <hbox id="fbCommandBox">
        <label id="fbCommandArow" value=">>>"/>
        <textbox id="fbCommandLine" multiline="true" flex="1"/>
        <toolbarbutton id="fbCommandToggleSmall" class="toolbarbutton-iconic"
                       oncommand="Firebug.setPref('largeCommandLine', true)"/>
    </hbox>
</overlay>
