<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xul-overlay href="chrome://firebug/content/firefox/start-button/startButtonOverlay.xul"?>
<?xul-overlay href="chrome://firebug/content/firefox/browserMenuOverlay.xul"?>

<!-- CSS for fbContentSplitter -->
<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/legacy.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/moduleConfig.js"/>

    <!-- Firebug panel -->
    <vbox id="appcontent">
        <splitter id="fbContentSplitter" collapsed="true"/>
        <vbox persist="height" id="fbMainFrame" collapsed="true">
            <browser id="fbMainContainer" flex="2" src="chrome://firebug/content/firefox/firebugFrame.xul"/>
        </vbox>
    </vbox>

</overlay>
