<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Shortcuts and commands that must be enabled in browser.xul scope -->
    <keyset id="mainKeyset">
        <key id="key_toggleFirebug" keycode="VK_F12" command="cmd_toggleFirebug"/>
        <key id="key_toggleInspecting" key="c" modifiers="accel,shift" command="cmd_toggleInspecting" />
        <key id="key_focusCommandLine" key="l" modifiers="accel,shift" command="cmd_focusCommandLine"/>
        <key id="key_detachFirebug" keycode="VK_F12" modifiers="accel" command="cmd_detachFirebug"/>
        <key id="key_closeFirebug" keycode="VK_F12" modifiers="shift" command="cmd_closeFirebug"/>
    </keyset>

    <commandset id="mainCommandSet">
        <command id="cmd_closeFirebug" oncommand="Firebug.closeFirebug(true)"/>
        <command id="cmd_toggleInspecting" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.Inspector.toggleInspecting(Firebug.currentContext)"
                 checked="false"/>
        <command id="cmd_focusCommandLine" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.CommandLine.focus(Firebug.currentContext)"/>
        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.toggleDetachBar(false, true)"/>
        <command id="cmd_inspect" oncommand="Firebug.Inspector.inspectFromContextMenu(document.popupNode);"/>
    </commandset>

    <!-- Firefox page context menu -->
    <menupopup id="contentAreaContextMenu">
        <menuseparator/>
        <menuitem id="menu_firebugInspect" label="firebug.InspectElement"
                  command="cmd_inspect" class="menuitem-iconic fbInternational" />
    </menupopup>

    <!-- Firefox View menu -->
    <menupopup id="menu_viewPopup">
        <menuitem id="menu_viewToggleFirebug" insertbefore="toggle_taskbar"
                  label="firebug.Firebug" type="checkbox"
                  key="key_toggleFirebug" command="cmd_toggleFirebug"
                  class="fbInternational"/>
    </menupopup>

    <!-- SeaMonkey View menu -->
    <menupopup id="menu_View_Popup">
        <menuitem id="menu_viewToggleFirebug" insertafter="menuitem_fullScreen"
                  label="firebug.Firebug" type="checkbox"
                  key="key_toggleFirebug" command="cmd_toggleFirebug"
                  class="fbInternational"/>
    </menupopup>

    <!-- Firefox Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="menu_firebug" class="menu-iconic fbInternational"
              label="firebug.Firebug" insertbefore="javascriptConsole">
              <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
    </menupopup>

    <!-- Firefox Tools -> WebDeveloper menu -->
    <menupopup id="menuWebDeveloperPopup">
        <menu id="menu_webDeveloper_firebug" class="menu-iconic fbInternational"
              label="firebug.Firebug" insertbefore="webConsole">
            <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
        <menuseparator insertbefore="webConsole" />
    </menupopup>

    <!-- Firefox 4 Web Developer menu -->
    <menupopup id="appmenu_webDeveloper_popup">
        <splitmenu id="appmenu_firebug" class="fbInternational" iconic="true"
            label="firebug.Firebug" insertbefore="appmenu_webConsole"
            command="cmd_toggleFirebug" key="key_toggleFirebug">
                <!-- Content comes from fbFirebugMenuPopup -->
        </splitmenu>
        <menuseparator insertbefore="appmenu_webConsole" />
    </menupopup>

    <!-- SeaMonkey Tools menu -->
    <menupopup id="toolsPopup">
        <menu id="menu_firebug" class="menuitem-iconic fbInternational"
              label="firebug.Firebug"
              insertbefore="appmenu_webConsole">
              <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
    </menupopup>

</overlay>
