<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/skin/customizeShortcuts.css" ?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="windowDialog"
        id="firebug-customize-keyboard"
        width="400" height="500"
        buttons="accept,cancel"
        onload="dlg.initialize(this);"
        ondialogaccept="return dlg.saveChanges();"
        ondialogcancel="return true;"
        persist="screenX screenY width height">

    <script type="application/x-javascript">
    var dlg = window.arguments[0];
    </script>

    <!-- Dialog UI structure (list of registered shortcuts) -->
    <grid flex="1" id="shortcutGrid">
        <columns>
           <column id="labelColumn"/>
            <column flex="1"/>
            <column/>
        </columns>
        <rows id="shortcutGridRows"></rows>
    </grid>

</dialog>