<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="firebug"
        title="Firebug"
        width="800" height="600"
        persist="screenX,screenY,width,height,sizemode"
        onload="importFirebug()" onunload="" onclose="return exportFirebug();">


    <vbox flex="2" id="fbMainFrame" collapsed="false">
        <browser id="fbMainContainer" flex="2" src="" disablehistory="true" />
    </vbox>

    <script type="application/x-javascript">
        importFirebug = function()
        {
            var Firebug = opener.Firebug, fbc = Firebug.chrome;

            if (fbc.inDetachedScope)
            {
                exportFirebug = null;
                return window.close();
            }

            fbc.inDetachedScope = true;
            fbc.waitingForDetach = false;

            fbc.originalBrowser = fbc.window.top.document.getElementById("fbMainContainer");
            fbc.swapBrowsers(
                fbc.originalBrowser,
                document.getElementById("fbMainContainer")
            );
            Firebug.setPlacement("detached");

            fbc.originalBrowser.contentWindow.onunload = function()
            {
                fbc.shutdown();
                fbc.window.top.close();
            }

            fbc.onDetach();
        }

        exportFirebug = function()
        {
            var Firebug = opener.Firebug, fbc = Firebug.chrome;

            fbc.originalBrowser.contentWindow.onunload = null;
            fbc.inDetachedScope = false;

            fbc.swapBrowsers(
                document.getElementById("fbMainContainer"),
                fbc.originalBrowser
            );
            fbc.onUndetach();
            Firebug.setPlacement("minimized");
        }
    </script>

</window>
