<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <!-- Shortcuts and commands that are active only in Firebug UI (Firebug has focus) -->
    <commandset id="mainCommandSet">
        <command id="cmd_firebug_clearConsole" oncommand="Firebug.Console.clear(Firebug.currentContext)"/>
        <command id="cmd_firebug_togglePersistConsole" oncommand="Firebug.Console.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_firebug_clearNet" oncommand="Firebug.NetMonitor.clear(Firebug.currentContext)"/>
        <command id="cmd_firebug_toggleSuspendFirebug" oncommand="Firebug.toggleSuspend()"/>
        <command id="cmd_firebug_closeFirebug" oncommand="Firebug.closeFirebug(true)"/>

        <command id="cmd_firebug_toggleInspecting" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.Inspector.toggleInspecting(Firebug.currentContext)"
                 checked="false"/>
        <command id="cmd_firebug_toggleQuickInfoBox" oncommand="Firebug.QuickInfoBox.toggleQuickInfoBox()"
                 checked="false"/>
        <command id="cmd_firebug_toggleProfiling" oncommand="Firebug.Profiler.toggleProfiling(Firebug.currentContext)"/>
        <command id="cmd_firebug_toggleHTMLEditing" oncommand="Firebug.currentContext.getPanel('html').toggleEditing()"/>
        <command id="cmd_firebug_togglecssEditMode" oncommand="Firebug.currentContext.getPanel('stylesheet').toggleEditing()"/>

        <command id="cmd_firebug_toggleScriptPrettyPrinting" oncommand="Firebug.currentContext.getPanel('script').togglePrettyPrint()"/>

        <command id="cmd_firebug_focusCommandLine" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.CommandLine.focus(Firebug.currentContext, {select: true})"/>
        <command id="cmd_firebug_focusFirebugSearch" oncommand="if (Firebug.currentContext) Firebug.Search.onSearchCommand(document);"/>
        <command id="cmd_firebug_focusWatchEditor" oncommand="if (Firebug.currentContext) Firebug.chrome.focusWatch(Firebug.currentContext);"/>
        <command id="cmd_firebug_focusLocation" oncommand="if (Firebug.currentContext) Firebug.chrome.focusLocationList(Firebug.currentContext);"/>

        <command id="cmd_firebug_toggleBreakOn" oncommand="Firebug.BreakOnNext.onToggleBreakOnNext(event);"/>

        <command id="cmd_firebug_rerun" oncommand="Firebug.Debugger.rerun(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_firebug_resumeExecution" oncommand="Firebug.Debugger.resume(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_firebug_stepOver" oncommand="Firebug.Debugger.stepOver(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_firebug_stepInto" oncommand="Firebug.Debugger.stepInto(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_firebug_stepOut" oncommand="Firebug.Debugger.stepOut(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_firebug_reenterCommand" oncommand="Firebug.CommandLine.reenter(Firebug.currentContext)"/>

        <command id="cmd_firebug_previousFirebugTab" oncommand="Firebug.chrome.gotoPreviousTab()"/>
        <command id="cmd_firebug_leftFirebugTab" oncommand="Firebug.chrome.gotoSiblingTab(false)"/>
        <command id="cmd_firebug_rightFirebugTab" oncommand="Firebug.chrome.gotoSiblingTab(true)"/>
        <command id="cmd_firebug_nextObject" oncommand="Firebug.StatusPath.gotoNextObject()"/>
        <command id="cmd_firebug_previousObject" oncommand="Firebug.StatusPath.gotoNextObject(true)"/>

        <command id="cmd_firebug_clearAllBreakpoints" oncommand="Firebug.Debugger.clearAllBreakpoints(Firebug.currentContext)"/>
        <command id="cmd_firebug_breakOnErrors" oncommand="Firebug.Options.togglePref('breakOnErrors')"/>

        <command id="cmd_firebug_toggleTraceConsole" oncommand="Firebug.TraceModule.openConsole()"/>

        <command id="cmd_firebug_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_firebug_detachFirebug" oncommand="Firebug.toggleDetachBar(false, true)"/>
        <command id="cmd_firebug_minimizeFirebug" oncommand="Firebug.minimizeBar()"/>
        <command id="cmd_firebug_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar(false, true)"/>
        <command id="cmd_firebug_enablePanels" oncommand="Firebug.PanelActivation.enableAllPanels()"/>
        <command id="cmd_firebug_disablePanels" oncommand="Firebug.PanelActivation.disableAllPanels()"/>
        <command id="cmd_firebug_allOn" oncommand="Firebug.PanelActivation.toggleAll('on')"/>
        <command id="cmd_firebug_clearActivationList" oncommand="Firebug.PanelActivation.clearAnnotations()"/>
        <command id="cmd_firebug_customizeFBKeys" oncommand="Firebug.ShortcutsModel.customizeShortcuts()"/>
        <command id="cmd_firebug_resetAllOptions" oncommand="Firebug.resetAllOptions(true);"/>
        <command id="cmd_firebug_inspect" oncommand="Firebug.Inspector.inspectFromContextMenu(document.popupNode);"/>

        <command id="cmd_firebug_togglePersistNet" oncommand="Firebug.NetMonitor.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_firebug_toggleOrient" oncommand="Firebug.chrome.toggleOrient()" />
        <command id="cmd_firebug_navBack" oncommand="Firebug.NavigationHistory.goBack(Firebug.currentContext)" />
        <command id="cmd_firebug_navForward" oncommand="Firebug.NavigationHistory.goForward(Firebug.currentContext)" />
        <command id="cmd_firebug_toggleFreezeWindow" oncommand="Firebug.Debugger.toggleFreezeWindow(Firebug.currentContext)" />

        <command id="cmd_firebug_increaseTextSize" oncommand="Firebug.Options.changeTextSize(1);"/>
        <command id="cmd_firebug_decreaseTextSize" oncommand="Firebug.Options.changeTextSize(-1);"/>
        <command id="cmd_firebug_normalTextSize" oncommand="Firebug.Options.setTextSize(0);"/>

        <command id="cmd_firebug_toggleCommandPopup" oncommand="Firebug.CommandLine.Popup.toggle(Firebug.currentContext)"
            checked="false"/>

        <command id="cmd_firebug_openHelp" oncommand="Firebug.chrome.visitWebsite('help');"/>
        <command id="cmd_firebug_openInEditor" oncommand="Firebug.ExternalEditors.onContextMenuCommand(event);"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_firebug_toggleFirebug" keycode="VK_F12" command="cmd_firebug_toggleFirebug"/>
        <key id="key_firebug_reenterCommand" key="e" modifiers="accel shift" command="cmd_firebug_reenterCommand"/>
        <key id="key_firebug_toggleInspecting" key="c" modifiers="accel shift" command="cmd_firebug_toggleInspecting" />
        <key id="key_firebug_toggleQuickInfoBox" key="i" modifiers="accel shift" command="cmd_firebug_toggleQuickInfoBox"/>
        <key id="key_firebug_toggleProfiling" key="p" modifiers="accel shift" command="cmd_firebug_toggleProfiling"/>
        <key id="key_firebug_focusCommandLine" key="l" modifiers="accel shift" command="cmd_firebug_focusCommandLine"/>
        <key id="key_firebug_focusFirebugSearch" key="f" modifiers="accel" command="cmd_firebug_focusFirebugSearch"/>
        <key id="key_firebug_focusWatchEditor" key="n" modifiers="accel shift" command="cmd_firebug_focusWatchEditor"/>
        <key id="key_firebug_focusLocation" key=" " modifiers="accel shift" command="cmd_firebug_focusLocation"/>
        <key id="key_firebug_focusLocation" key=" " modifiers="control" command="cmd_firebug_focusLocation"/>
        <key id="key_firebug_nextObject" key="." modifiers="accel" command="cmd_firebug_nextObject"/>
        <key id="key_firebug_previousObject" key="," modifiers="accel" command="cmd_firebug_previousObject"/>
        <key id="key_firebug_previousFirebugTab" key="`" modifiers="accel" command="cmd_firebug_previousFirebugTab"/>
        <key id="key_firebug_leftFirebugTab" keycode="VK_PAGE_UP" modifiers="accel shift" command="cmd_firebug_leftFirebugTab"/>
        <key id="key_firebug_rightFirebugTab" keycode="VK_PAGE_DOWN" modifiers="accel shift" command="cmd_firebug_rightFirebugTab"/>
        <key id="key_firebug_customizeFBKeys" key="b" modifiers="accel shift alt" command="cmd_firebug_customizeFBKeys"/>
        <key id="key_firebug_detachFirebug" keycode="VK_F12" modifiers="accel" command="cmd_firebug_detachFirebug"/>
        <key id="key_firebug_closeFirebug" keycode="VK_F12" modifiers="shift" command="cmd_firebug_closeFirebug"/>
        <key id="key_firebug_clearConsole" key="r" modifiers="accel shift" command="cmd_firebug_clearConsole"/>
        <key id="key_firebug_navBack" keycode="VK_LEFT" modifiers="accel shift" command="cmd_firebug_navBack"/>
        <key id="key_firebug_navForward" keycode="VK_RIGHT" modifiers="accel shift" command="cmd_firebug_navForward"/>
        <key id="key_firebug_toggleFreezeWindow" key="f" modifiers="control shift" command="cmd_firebug_toggleFreezeWindow"/>
        <key id="key_firebug_increaseTextSize" key="+" modifiers="accel" command="cmd_firebug_increaseTextSize"/>
        <key id="key_firebug_decreaseTextSize" key="-" modifiers="accel" command="cmd_firebug_decreaseTextSize"/>
        <key id="key_firebug_normalTextSize" key="0" modifiers="accel" command="cmd_firebug_normalTextSize"/>
        <key id="key_firebug_help" keycode="VK_F1" command="cmd_firebug_openHelp"/>
        <key id="key_firebug_toggleBreakOn" key="b" modifiers="accel alt" command="cmd_firebug_toggleBreakOn"/>
    </keyset>

</overlay>
