<!ENTITY editors.Description "Ingestelde Firebug-tekstbewerkers:">
<!ENTITY editors.NameColumn "Tekstbewerker">
<!ENTITY editors.ExecutableColumn "Uitvoerbaar bestand">
<!ENTITY editors.ParamsColumn "Argumenten starten">
<!ENTITY add.label "Toevoegen">
<!ENTITY remove.label "Verwijderen">
<!ENTITY change.label "Wijzigen">
<!ENTITY close.label "Sluiten">
<!ENTITY browse.label "Bladeren…">
<!ENTITY changeEditor.Name "Naam:">
<!ENTITY changeEditor.Executable "Uitvoerbaar bestand:">
<!ENTITY changeEditor.CmdLine "Argumenten:">
