<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Zamknij">
<!ENTITY firebug.View "Widok">
<!ENTITY firebug.Help "Pomoc">
<!ENTITY firebug.Vertical "Zmień układ paneli">
<!ENTITY firebug.Run "Uruchom">
<!ENTITY firebug.Copy "Kopiuj">
<!ENTITY firebug.CopyBookmarklet "Kopiuj skrypt jako skryptozakładkę">
<!ENTITY firebug.Options "Opcje">
<!ENTITY firebug.TextSize "Wielkość czcionki">
<!ENTITY firebug.IncreaseTextSize "Zwiększ">
<!ENTITY firebug.DecreaseTextSize "Zmniejsz">
<!ENTITY firebug.NormalTextSize "Normalna">
<!ENTITY firebug.ShowTooltips "Wyświetlaj podpowiedzi">
<!ENTITY firebug.ShadeBoxModel "Cieniuj model pudełka">
<!ENTITY firebug.Website "Strona domowa Firebuga">
<!ENTITY firebug.Documentation "Dokumentacja…">
<!ENTITY firebug.KeyShortcuts "Skróty klawiszowe…">
<!ENTITY firebug.Forums "Grupa dyskusyjna…">
<!ENTITY firebug.Issues "Śledzenie błędów…">
<!ENTITY firebug.Donate "Wesprzyj projekt…">
<!ENTITY firebug.About "Firebug - informacje…">
<!ENTITY firebug.AlwaysOpenInWindow "Zawsze otwieraj w nowym oknie">
<!ENTITY firebug.ShowFirebug "Otwórz">
<!ENTITY firebug.DetachFirebug "Otwórz w osobnym oknie">
<!ENTITY firebug.OpenWith "Otwórz za pomocą edytora">
<!ENTITY firebug.CloseFirebug "Zamknij">
<!ENTITY firebug.Permissions "Uprawnione witryny…">
<!ENTITY firebug.ConfigureEditors "Konfiguracja edytorów">
<!ENTITY firebug.CommandLine "Wiersz poleceń">
<!ENTITY firebug.Search "Szukaj">
<!ENTITY firebug.Continue "Kontynuuj (F8)">
<!ENTITY firebug.StepOver "Przejdź do kolejnego wiersza aktywnej funkcji (F10)">
<!ENTITY firebug.StepInto "Przejdź na początek funkcji (F11)">
<!ENTITY firebug.StepOut "Wykonuj aż do powrotu">
<!ENTITY firebug.BreakOnErrors "Wstrzymuj na błędach">
<!ENTITY firebug.Inspect "Zbadaj">
<!ENTITY firebug.InspectElement "Zbadaj element">
<!ENTITY firebug.InspectTooltip "Wskaż element strony, aby go zbadać">
<!ENTITY firebug.Edit "Edytuj">
<!ENTITY firebug.EditHTMLTooltip "Edytuj ten kod HTML">
<!ENTITY firebug.EditCSSTooltip "Edytuj ten arkusz stylów">
<!ENTITY firebug.Profile "Czas wykonania">
<!ENTITY firebug.ProfileScript "Sprawdź czas wykonania JS">
<!ENTITY firebug.Clear "Wyczyść">
<!ENTITY firebug.ClearConsole "Wyczyść konsolę">
<!ENTITY firebug.ClearTooltip "Wyczyści konsolę błędów">
<!ENTITY firebug.All "Wszystko">
<!ENTITY firebug.Images "Obrazki">
<!ENTITY firebug.Flash "Flash">
