<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"?>
<?xul-overlay href="chrome://firebug/content/firefox/start-button/startButtonOverlay.xul"?>
<?xul-overlay href="chrome://firebug/content/firefox/browserMenuOverlay.xul"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/legacy.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/moduleConfig.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/firefox/panelBarWaiter.js"/>
    <script type="application/x-javascript" src="resource://firebug/require.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/main.js"/>

    <!-- Firebug panel -->
    <vbox id="appcontent">
        <splitter id="fbContentSplitter" collapsed="true"/>
        <vbox id="fbMainFrame" persist="height" collapsed="true">
            <vbox id="fbContentBox" flex="2" />
        </vbox>
    </vbox>

</overlay>
