<?xml version="1.0"?>

<?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"?>
<?xul-overlay href="chrome://firebug/content/start-button/startButtonOverlay.xul"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/legacy.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/>

    <script type="application/x-javascript" src="resource://firebug/require.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/main.js"/>

    <!-- Firefox page context menu -->
    <menupopup id="contentAreaContextMenu">
        <menuseparator/>
        <menuitem id="menu_firebugInspect" label="firebug.InspectElement"
                  command="cmd_inspect" class="menuitem-iconic fbInternational" />
    </menupopup>

    <!-- Firefox View menu -->
    <menupopup id="menu_viewPopup">
        <menuitem id="menu_viewToggleFirebug" insertbefore="toggle_taskbar"
                  label="firebug.Firebug" type="checkbox"
                  key="key_toggleFirebug" command="cmd_toggleFirebug"
                  class="fbInternational"/>
    </menupopup>

    <!-- SeaMonkey View menu -->
    <menupopup id="menu_View_Popup">
        <menuitem id="menu_viewToggleFirebug" insertafter="menuitem_fullScreen"
                  label="firebug.Firebug" type="checkbox"
                  key="key_toggleFirebug" command="cmd_toggleFirebug"
                  class="fbInternational"/>
    </menupopup>

    <!-- Firefox Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="menu_firebug" class="menu-iconic fbInternational"
              label="firebug.Firebug" insertbefore="javascriptConsole">
              <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
    </menupopup>

    <!-- Firefox 4 Web Developer menu -->
    <menupopup id="appmenu_webDeveloper_popup">
        <splitmenu id="appmenu_firebug" class="fbInternational" iconic="true"
            label="firebug.Firebug" insertbefore="appmenu_webConsole"
            command="cmd_toggleFirebug" key="key_toggleFirebug">
                <!-- Content comes from fbFirebugMenuPopup -->
        </splitmenu>
        <menuseparator insertbefore="appmenu_webConsole" />
    </menupopup>

    <!-- SeaMonkey Tools menu -->
    <menupopup id="toolsPopup">
        <menu id="menu_firebug" class="menuitem-iconic fbInternational"
              label="firebug.Firebug"
              insertbefore="appmenu_webConsole">
              <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
    </menupopup>

    <!-- Firebug panel -->
    <vbox id="appcontent">
        <splitter id="fbContentSplitter" collapsed="true"/>
        <vbox id="fbContentBox" collapsed="true" persist="height">
        </vbox>
    </vbox>

</overlay>
