<?xml version="1.0"?>

<?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"?>

<!-- Support for tracing. Only available in X version -->
<?xul-overlay href="chrome://firebug/content/traceOverlay.xul"?> <!-- /*@explore*/ -->

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/lib.js"/>


    <script type="application/x-javascript" src="chrome://firebug/content/domplate.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/insideOutBox.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/firebug.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/sourceFile.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/sourceBox.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/tabWatcher.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/activation.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/sourceCache.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/tabContext.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/tabCache.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/lib/htmlLib.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/reps.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/editor.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/infotip.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/commandLine.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/search.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/inspector.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/plugin.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/breakpoint.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/console.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/html.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/css.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/layout.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/debuggerHalter.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/debugger.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/dom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/net.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/profiler.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/errors.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/spy.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/consoleInjector.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/jsonViewer.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/xmlViewer.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/shortcuts.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/a11y.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/editorToContextMenu.js"/>

    <!-- Support for tracing. Only available in X version -->
    <script type="application/x-javascript" src="chrome://firebug/content/traceModule.js"/> <!-- /*@explore*/ -->

    <!-- Firefox page context menu -->
    <popup id="contentAreaContextMenu">

        <!-- TODO Firebug.Editors. -->
        <menu label="&firebug.OpenWith;" id="menu_firebugOpenWithEditor"
              insertbefore="context-viewsource">
            <menupopup id="menu_firebugOpenWith" onpopupshowing="return FirebugChrome.onEditorsShowing(this);">
                <menuitem label="&firebug.ConfigureEditors;..." command="cmd_openFirebugEditors"/>
            </menupopup>
        </menu>

        <menuseparator/>
        <menuitem id="menu_firebugInspect" label="&firebug.InspectElement;"
                  class="menuitem-iconic" image="chrome://firebug/skin/Templarian_inspector.png"
                  oncommand="Firebug.toggleBar(true); Firebug.chrome.select(document.popupNode, 'html'); "/>
    </popup>

    <!-- Firefox View menu -->
    <menupopup id="menu_viewPopup">
        <menuitem id="menu_viewToggleFirebug" insertbefore="toggle_taskbar"
                  label="&firebug.Firebug;" type="checkbox"
                  key="key_toggleFirebug" command="cmd_toggleFirebug"/>
    </menupopup>

    <!-- SeaMonkey View menu -->
    <menupopup id="menu_View_Popup">
        <menuitem id="menu_viewToggleFirebug" insertafter="menuitem_fullScreen"
                  label="&firebug.Firebug;" type="checkbox"
                  key="key_toggleFirebug" command="cmd_toggleFirebug"/>
    </menupopup>

    <!-- Firefox Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="menu_firebug" class="menuitem-iconic" image="chrome://firebug/skin/firebug16.png"
              label="&firebug.Firebug;" insertbefore="javascriptConsole">
              <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
    </menupopup>

    <!-- SeaMonkey Tools menu -->
    <menupopup id="toolsPopup">
        <menu id="menu_firebug" class="menuitem-iconic" image="chrome://firebug/skin/firebug16.png"
              label="&firebug.Firebug;">
              <!-- Content comes from fbFirebugMenuPopup -->
        </menu>
    </menupopup>

    <!-- Buttons for Firefox Customize Toolbar dialog -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="inspector-button" label="&firebug.Inspect;"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       observes="cmd_toggleInspecting" tooltiptext="&firebug.InspectElement;"/>
        <toolbarbutton id="firebug-button" label="&firebug.Firebug;"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       observes="cmd_toggleDetachFirebug" tooltiptext="&firebug.DetachFirebug;"/>
    </toolbarpalette>

    <!-- Firebug panel -->
    <vbox id="appcontent">
        <splitter id="fbContentSplitter" collapsed="true"/>
        <vbox id="fbContentBox" collapsed="true" persist="height">
        </vbox>
    </vbox>

    <!-- Extend Firefox status bar -->
    <statusbar id="status-bar">
        <statusbarpanel id="fbStatusBar" context="fbStatusContextMenu" role="button"
                        aria-labelledby="fbStatusPrefix fbStatusText" aria-describedby="fbStatusIcon"
                        onmouseup="Firebug.onClickStatusIcon(FirebugContext, event);"
                        tooltiptext="Firebug">
            <image id="fbStatusIcon" />
            <label id="fbStatusPrefix" collapsed="true" />
            <label id="fbStatusText" onmouseup="Firebug.onClickStatusText(FirebugContext, event);" />
        </statusbarpanel>

        <!-- Context menu -->
        <menupopup id="fbStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
            <menuitem id="menu_detachFirebug" label="&firebug.DetachFirebug;" command="cmd_toggleDetachFirebug"
                      type="checkbox" key="key_detachFirebug"/>
            <menuseparator/>
            <menuitem label="&firebug.ClearConsole;" command="cmd_clearConsole" key="key_clearConsole"/>
            <menuseparator/>
            <menuitem id="menu_enablePanels" label="firebug.menu.Enable All Panels" command="cmd_enablePanels"/>
            <menuitem id="menu_disablePanels" label="firebug.menu.Disable All Panels" command="cmd_disablePanels"/>
            <menuseparator/>
            <menuitem id="menu_AllOn" type="checkbox" label="On for all web pages" command="cmd_allOn"/>
            <menuitem id="menu_clearActivationList" label="firebug.menu.Clear Activation List"
                      command="cmd_clearActivationList"/>
        </menupopup>
    </statusbar>
</overlay>
