<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        id="firebug-external-editors-change"
        width="400" height="200"
        title="editors.Editor_Configuration"
        onload="onLoad();"
        ondialogaccept="return onAccept();"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>
  <script type="application/x-javascript" src="chrome://firebug/content/changeeditor.js"/>

  <vbox flex="1">
      <hbox align="center">
         <label id="fbNameLabel" control="name" align="baseline" value="changeEditor.Name"/>
         <textbox id="name" flex="1" oninput="onChange()"/>
      </hbox>
      <separator class="groove"/>
      <hbox align="center">
         <label id="fbExecutableLabel" control="executable" align="baseline"
            value="changeEditor.Executable"/>
         <filefield id="executable" flex="1"/>
         <button id="browse-button" oncommand="onBrowse();" label="browse.label"/>
      </hbox>
      <separator class="thin"/>
      <hbox align="center">
          <label id="fbCmdLineLabel" control="cmdline" value="changeEditor.CmdLine"/>
          <textbox id="cmdline" flex="1" oninput="onChange()"/>
      </hbox>
  </vbox>

</dialog>
