<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/skin/customizeShortcuts.css" ?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="windowDialog"
        id="firebug-customize-keyboard"
        width="400" height="500"
        buttons="accept,cancel"
        onload="init();"
        ondialogaccept="return saveChanges();"
        ondialogcancel="return true;"
        persist="screenX screenY width height">

    <script type="application/x-javascript" src="chrome://firebug/content/customizeShortcuts.js" />

    <stringbundleset>
        <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
        <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
    </stringbundleset>

    <!-- Dialog UI structure (list of registered shortcuts) -->
    <grid flex="1" id="shortcutGrid">
        <columns>
           <column id="labelColumn"/>
            <column flex="1"/>
            <column/>
        </columns>
        <rows id="shortcutGridRows"></rows>
    </grid>
</dialog>