<?xml version="1.0"?>

<?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firebug/skin/window.css"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="firebug"
        title="Firebug"
        width="800" height="600"
        persist="screenX,screenY,width,height,sizemode">

    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/>
    <script type="application/x-javascript">
        // To avoid error messages when Firebug extensions are loaded into this window.
        // All necessary JS objects are already created in the browser window space and
        // shared here (see FirebugChrome.initialize). It's not desirable to create
        // these objects again.
        top.FBL = { ns: function(fn) {} }
    </script>

    <stringbundleset id="stringbundleset"/>
    <commandset id="baseMenuCommandSet"/>
    <keyset id="baseMenuKeyset"/>

    <commandset id="mainCommandSet">
        <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')" disabled="true"/>
        <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')" disabled="true"/>
        <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')" disabled="true"/>
        <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
        <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')" disabled="true"/>
        <command id="cmd_delete" oncommand="goDoCommand('cmd_delete')" valueDefault="&deleteCmd.label;"
                 disabled="true"/>
        <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')" disabled="true"/>
        <command id="cmd_closeWindow" oncommand="window.close()"/>
        <command id="cmd_reload" oncommand="FirebugChrome.reload()"/>
        <command id="cmd_reloadSkipCache" oncommand="FirebugChrome.reload(true)"/>
        <command id="cmd_toggleOrient" oncommand="FirebugChrome.toggleOrient()" />
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_undo" key="&undoCmd.key;" modifiers="accel"/>
        <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift"/>
        <key id="key_cut" key="&cutCmd.key;" modifiers="accel"/>
        <key id="key_copy" key="&copyCmd.key;" modifiers="accel"/>
        <key id="key_paste" key="&pasteCmd.key;" modifiers="accel"/>
        <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
        <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
        <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel" id="key_reload"/>
        <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel,shift"/>
        <key id="key_closeWindow" key="w" command="cmd_closeWindow" modifiers="accel"/>
    </keyset>

    <broadcasterset id="mainBroadcasterSet"/>

    <popupset id="mainPopupSet"/>

    <!-- A menu used within this external Firebug window. -->
    <toolbox id="fbExternalWindowMenuBar">
        <menubar>
            <menu id="file-menu" label="&fileMenu.label;"
                  accesskey="&fileMenu.accesskey;">
                <menupopup onpopupshowing="FirebugChrome.onOptionsShowing(this)">
                    <menuitem id="menu_closeWindow" command="cmd_closeWindow" key="key_closeWindow"
                              label="&firebug.Close;"/>
                </menupopup>
            </menu>
            <menu id="view-menu" label="&firebug.View;">
                <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);">
                    <menuitem  type="checkbox" label="&firebug.Vertical;" id="menu_toggleOrient"
                            command="cmd_toggleOrient"
                            option="viewPanelOrient" />
                    <menuseparator/>

                    <menuitem id="menu_reload" command="cmd_reload" key="key_reload"
                              label="&reloadCmd.label;" accesskey="reloadCmd.accesskey"/>
                    <menuseparator/>

                    <menu label="&firebug.TextSize;">
                        <menupopup>
                            <menuitem label="&firebug.IncreaseTextSize;" oncommand="Firebug.increaseTextSize(1)"/>
                            <menuitem label="&firebug.DecreaseTextSize;" oncommand="Firebug.increaseTextSize(-1)"/>
                            <menuitem label="&firebug.NormalTextSize;" oncommand="Firebug.setTextSize(0)"/>
                        </menupopup>
                    </menu>

                    <!-- Options -->
                    <menu label="&firebug.Options;" id="FirebugMenu_Options">
                        <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);" id="FirebugMenu_OptionsPopup">
                            <menuitem type="checkbox" label="&firebug.AlwaysOpenInWindow;"
                                       oncommand="FirebugChrome.onToggleOption(this)"
                                       option="openInWindow"/>
                            <menuitem type="checkbox" label="&firebug.ShowTooltips;"
                                       oncommand="FirebugChrome.onToggleOption(this)"
                                       option="showInfoTips"/>
                            <menuitem type="checkbox" label="&firebug.ShadeBoxModel;"
                                      oncommand="FirebugChrome.onToggleOption(this)"
                                      option="shadeBoxModel"/>
                            <menuitem type="checkbox" id="showQuickInfoBox" label="firebug_options_showQuickInfoBox"
                                      oncommand="FirebugChrome.onToggleOption(this)"
                                      option="showQuickInfoBox"/>
                            <menuitem type="checkbox" id="menu_enableA11y"
                                      label="Firebug.menu.Enable Accessibility Enhancements"
                                      oncommand="FirebugChrome.onToggleOption(this)"
                                      option="a11y.enable"/>
                            <menuitem type="checkbox" id="menu_activateSameOrigin"
                                      label="Firebug.menu.Activate Same Origin URLs"
                                      oncommand="FirebugChrome.onToggleOption(this)"
                                      option="activateSameOrigin"/>
                         </menupopup>
                    </menu>

                    <menuseparator/>
                    <menu label="&firebug.OpenWith;"> <!-- TODO Firebug.Editors -->
                        <menupopup id="menu_firebugOpenWith" onpopupshowing="return FirebugChrome.onEditorsShowing(this);">
                            <menuitem label="&firebug.ConfigureEditors;..." command="cmd_openFirebugEditors"/>
                        </menupopup>
                     </menu>

                </menupopup>
            </menu>
            <menu id="windowMenu" />
            <menu id="window-menu" label="&firebug.Help;">
                <menupopup>
                    <menuitem label="&firebug.Website;" oncommand="Firebug.visitWebsite('main')"/>
                    <menuitem label="&firebug.Documentation;" oncommand="Firebug.visitWebsite('docs')"/>
                    <menuitem label="&firebug.KeyShortcuts;" oncommand="Firebug.visitWebsite('keyboard')"/>
                    <menuitem label="&firebug.Forums;" oncommand="Firebug.visitWebsite('discuss')"/>
                    <menuitem label="&firebug.Issues;" oncommand="Firebug.visitWebsite('issues')"/>
                    <menuseparator/>
                    <menuitem label="&firebug.Donate;" oncommand="Firebug.visitWebsite('donate')"/>
                    <menuseparator/>
                    <menuitem id="Firebug_About" label="&firebug.About;" oncommand="FirebugChrome.openAboutDialog()"/>
                </menupopup>
            </menu>
        </menubar>

    </toolbox>

    <!-- Entire Firebug UI -->
    <vbox id="fbContentBox" flex="1">
        <box id="fbPanelBox" flex="1">
            <panelBar id="fbPanelBar1">
                <hbox id="fbPanelBar1-tabBox">
                    <!-- Some of the buttons don't make sense in the stand-alone window - hide them. -->
                    <hbox id="fbPanelBar1-buttons">
                        <toolbarbutton id="fbFirebugMenu" collapsed="true"/>
                    </hbox>

                </hbox>
            </panelBar>
        </box>
        <hbox id="fbCommandBox"/>
    </vbox>

    <!-- If Firebug is displayed in this external window, but not active for currently selected
         Firefox tab, the following button allows to resume it. -->
    <vbox id="fbResumeBox" flex="1" collapsed="true">
        <hbox id="fbWindowButtons" role="toolbar" class="innerToolbar" aria-label="firebug window">
            <spacer flex="1"/>
            <!-- Allow to minimize/attach Firebug if deactivated -->
            <toolbarbutton id="fbMinimizeButton" class="toolbarbutton-iconic"
                tooltiptext="Minimize Firebug" command="cmd_minimizeFirebug"/>
        </hbox>
        <spacer flex="1"/>
        <hbox>
            <spacer flex="1"/>
            <button id="fbResumeBoxButton"
                label="label.Activate Firebug for the selected Firefox tab"
                command="cmd_toggleSuspendFirebug" />
            <spacer flex="1"/>
        </hbox>
        <spacer flex="1"/>
    </vbox>

</window>
