<?xml version="1.0"?>

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>

<!DOCTYPE window [
<!ENTITY % chromebugDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%chromebugDTD;
]>

<!-- Support for tracing. Only available in X version -->
<?xul-overlay href="chrome://firebug/content/traceOverlay.xul"?> <!-- /*@explore*/ -->


<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_firebug" src="chrome://firebug/locale/firebug.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet">
        <command id="cmd_clearConsole" oncommand="Firebug.Console.clear(Firebug.currentContext)"/>
        <command id="cmd_togglePersistConsole" oncommand="Firebug.Console.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_clearNet" oncommand="Firebug.NetMonitor.clear(Firebug.currentContext)"/>
        <command id="cmd_toggleSuspendFirebug" oncommand="Firebug.toggleSuspend()"/>
        <command id="cmd_closeFirebug" oncommand="Firebug.closeFirebug(true)"/>

        <command id="cmd_toggleInspecting" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.Inspector.toggleInspecting(Firebug.currentContext)"
                 checked="false"/>
        <command id="cmd_toggleQuickInfoBox" oncommand="Firebug.Inspector.toggleQuickInfoBox()"
                 checked="false"/>
        <command id="cmd_toggleProfiling" oncommand="Firebug.Profiler.toggleProfiling(Firebug.currentContext)"/>
        <command id="cmd_toggleHTMLEditing" oncommand="Firebug.currentContext.getPanel('html').toggleEditing()"/>
        <command id="cmd_toggleCSSEditing" oncommand="Firebug.currentContext.getPanel('stylesheet').toggleEditing()"/>

        <command id="cmd_focusCommandLine" oncommand="if (Firebug.currentContext) Firebug.CommandLine.focus(Firebug.currentContext)"/>
        <command id="cmd_focusFirebugSearch" oncommand="if (Firebug.currentContext) Firebug.Search.focus(Firebug.currentContext);"/>
        <command id="cmd_focusWatchEditor" oncommand="if (Firebug.currentContext) Firebug.Debugger.focusWatch(Firebug.currentContext);"/>
        <command id="cmd_focusLocation" oncommand="if (Firebug.currentContext) FirebugChrome.focusLocationList(Firebug.currentContext);"/>

        <command id="cmd_breakOnNext" oncommand="FirebugChrome.breakOnNext(Firebug.currentContext, event);"/>

        <command id="cmd_rerun" oncommand="Firebug.Debugger.rerun(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_resumeExecution" oncommand="Firebug.Debugger.resume(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_stepOver" oncommand="Firebug.Debugger.stepOver(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_stepInto" oncommand="Firebug.Debugger.stepInto(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_stepOut" oncommand="Firebug.Debugger.stepOut(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_reenterCommand" oncommand="Firebug.CommandLine.reenter(Firebug.currentContext)"/>

        <command id="cmd_previousFirebugTab" oncommand="FirebugChrome.gotoPreviousTab()"/>
        <command id="cmd_leftFirebugTab" oncommand="FirebugChrome.gotoSiblingTab(false)"/>
        <command id="cmd_rightFirebugTab" oncommand="FirebugChrome.gotoSiblingTab(true)"/>
        <command id="cmd_nextObject" oncommand="FirebugChrome.gotoNextObject()"/>
        <command id="cmd_previousObject" oncommand="FirebugChrome.gotoNextObject(true)"/>

        <command id="cmd_clearAllBreakpoints" oncommand="Firebug.Debugger.clearAllBreakpoints(Firebug.currentContext)"/>
        <command id="cmd_breakOnErrors" oncommand="Firebug.togglePref('breakOnErrors')"/>
        <command id="cmd_decompileEvals" oncommand="Firebug.togglePref('decompileEvals')"/>

        <command id="cmd_toggleTraceConsole" oncommand="Firebug.TraceModule.openConsole()"/>

        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.toggleDetachBar(false, true)"/>
        <command id="cmd_minimizeFirebug" oncommand="Firebug.minimizeBar()"/>
        <command id="cmd_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar()"/>
        <command id="cmd_enablePanels" oncommand="Firebug.PanelActivation.enableAllPanels()"/>
        <command id="cmd_disablePanels" oncommand="Firebug.PanelActivation.disableAllPanels()"/>
        <command id="cmd_allOn" oncommand="Firebug.Activation.toggleAll('on')"/>
        <command id="cmd_clearActivationList" oncommand="Firebug.Activation.clearAnnotations()"/>
        <command id="cmd_customizeFBKeys" oncommand="Firebug.ShortcutsModel.customizeShortcuts()"/>
        <command id="cmd_resetAllOptions" oncommand="Firebug.resetAllOptions(true);"/>
        <command id="cmd_inspect" oncommand="Firebug.Inspector.inspectFromContextMenu(document.popupNode);"/>

        <command id="cmd_togglePersistNet" oncommand="Firebug.NetMonitor.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_toggleOrient" oncommand="FirebugChrome.toggleOrient()" />
        <command id="cmd_navBack" oncommand="Firebug.NavigationHistory.goBack(Firebug.currentContext)" />
        <command id="cmd_navForward" oncommand="Firebug.NavigationHistory.goForward(Firebug.currentContext)" />
        <command id="cmd_toggleFreezeWindow" oncommand="Firebug.Debugger.toggleFreezeWindow(Firebug.currentContext)" />

        <command id="cmd_increaseTextSize" oncommand="Firebug.increaseTextSize(1);"/>
        <command id="cmd_decreaseTextSize" oncommand="Firebug.increaseTextSize(-1);"/>
        <command id="cmd_normalTextSize" oncommand="Firebug.setTextSize(0);"/>

        <command id="cmd_toggleCommandPopup" oncommand="Firebug.CommandLine.Popup.toggle(Firebug.currentContext)"
            checked="false"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_reenterCommand" key="e" modifiers="control,shift" command="cmd_reenterCommand" class="fbOnlyKey"/>
        <key id="key_toggleInspecting" key="c" modifiers="accel,shift" command="cmd_toggleInspecting" />
        <key id="key_toggleQuickInfoBox" key="i" modifiers="accel,shift" command="cmd_toggleQuickInfoBox" class="fbOnlyKey"/>
        <key id="key_toggleProfiling" key="p" modifiers="accel,shift" command="cmd_toggleProfiling" class="fbOnlyKey"/>
        <key id="key_focusCommandLine" key="l" modifiers="accel,shift" command="cmd_focusCommandLine" class="fbOnlyKey"/>
        <key id="key_focusFirebugSearch" key="k" modifiers="accel,shift" command="cmd_focusFirebugSearch" class="fbOnlyKey"/>
        <key id="key_focusWatchEditor" key="n" modifiers="accel,shift" command="cmd_focusWatchEditor" class="fbOnlyKey"/>
        <key id="key_focusLocation" key=" " modifiers="accel,shift" command="cmd_focusLocation" class="fbOnlyKey"/>
        <key id="key_focusLocation" key=" " modifiers="control" command="cmd_focusLocation" class="fbOnlyKey"/>
        <key id="key_nextObject" key="." modifiers="control" command="cmd_nextObject" class="fbOnlyKey"/>
        <key id="key_previousObject" key="," modifiers="control" command="cmd_previousObject" class="fbOnlyKey"/>
        <key id="key_previousFirebugTab" key="`" modifiers="control" command="cmd_previousFirebugTab" class="fbOnlyKey"/>
        <key id="key_leftFirebugTab" keycode="VK_PAGE_UP" modifiers="accel shift" command="cmd_leftFirebugTab" class="fbOnlyKey"/>
        <key id="key_rightFirebugTab" keycode="VK_PAGE_DOWN" modifiers="accel shift" command="cmd_rightFirebugTab" class="fbOnlyKey"/>
        <key id="key_customizeFBKeys" key="b" modifiers="accel shift alt" command="cmd_customizeFBKeys" class="fbOnlyKey"/>
        <key id="key_toggleFirebug" keycode="VK_F12" command="cmd_toggleFirebug"/>
        <key id="key_detachFirebug" keycode="VK_F12" modifiers="accel" command="cmd_detachFirebug"/>
        <key id="key_closeFirebug" keycode="VK_F12" modifiers="shift" command="cmd_closeFirebug"/>
        <key id="key_clearConsole" key="r" modifiers="accel,shift" command="cmd_clearConsole" class="fbOnlyKey"/>
        <key id="key_navBack" keycode="VK_LEFT" modifiers="accel,shift" command="cmd_navBack" class="fbOnlyKey"/>
        <key id="key_navForward" keycode="VK_RIGHT" modifiers="accel,shift" command="cmd_navForward" class="fbOnlyKey"/>
        <key id="key_toggleFreezeWindow" key="f" modifiers="control,shift" command="cmd_toggleFreezeWindow" class="fbOnlyKey"/>
        <key id="key_increaseTextSize" key="+" modifiers="accel shift" command="cmd_increaseTextSize" class="fbOnlyKey"/>
        <key id="key_decreaseTextSize" key="-" modifiers="accel shift" command="cmd_decreaseTextSize" class="fbOnlyKey"/>
        <key id="key_normalTextSize" keycode="VK_INSERT" modifiers="accel shift" command="cmd_normalTextSize" class="fbOnlyKey"/>
    </keyset>

    <popupset id="mainPopupSet">
        <menupopup id="fbContextMenu" onpopupshowing="return FirebugChrome.onContextShowing(event);">
            <menuitem label="&copyCmd.label;" accesskey="&copyCmd.accesskey;" command="cmd_copy"/>
        </menupopup>
        <menupopup id="fbInlineEditorPopup" />
        <tooltip id="fbTooltip" class="fbURLMenuItem"
            onpopupshowing="return FirebugChrome.onTooltipShowing(event);"/>
        <panel id="fbQuickInfoPanel" width="210" noautohide="true" noautofocus="true"
            onmousedown="Firebug.Inspector.quickInfoBoxHandler(event);"
            onmouseover="Firebug.Inspector.quickInfoBoxHandler(event);"
            onmouseout="Firebug.Inspector.quickInfoBoxHandler(event);">
            <vbox></vbox>
        </panel>
        <menupopup id="fbNavigationHistoryMenu"
            oncommand="Firebug.NavigationHistory.onHistoryCommand(event, Firebug.currentContext)"
            onpopupshowing="return Firebug.NavigationHistory.onPopupShowing(this, Firebug.currentContext)" />
        <panel id="fbCommandLineCompletionList" class="fbCommandLineCompletionPanel" noautofocus="true">
        </panel>
    </popupset>

    <!-- Main UI -->
    <vbox id="fbContentBox">
        <box id="fbPanelBox" flex="1">
            <panelBar id="fbPanelBar1" class="panelBar" flex="3" persist="width,height">
                <hbox id="fbPanelBar1-tabBox" class="panelTabBox">
                    <hbox id="fbPanelBar1-innerToolbar" class="innerToolbar" role="toolbar" aria-label="a11y.labels.firebug_tools">
                        <hbox id="fbPanelBar1-buttons">

                            <!-- Firebug Icon Menu -->
                            <toolbarbutton id="fbFirebugMenu" type="menu" label="firebug options"
                                    role="button" aria-haspopup="true" owns="fbFirebugMenuPopup">
                                <image src="chrome://firebug/skin/firebug.png"/>
                                <!-- Content comes from fbFirebugMenuPopup -->
                            </toolbarbutton>

                            <!-- HTML Inspector -->
                            <toolbarbutton id="fbInspectButton" tooltiptext="firebug.InspectTooltip"
                                    command="cmd_toggleInspecting" collapsed="false">
                            </toolbarbutton>

                            <toolbarseparator id="fbInspectSeparator"/>

                            <!-- History of Navigation -->
                            <toolbaritem contextmenu="fbNavigationHistoryMenu" class="noTabStop">
                                <toolbarbutton id="fbNavigateBackButton" disabled="true"
                                    tooltiptext="firebug.history.Go back"
                                    command="cmd_navBack"/>
                                <toolbarbutton id="fbNavigateForwardButton" disabled="true"
                                    tooltiptext="firebug.history.Go forward"
                                    command="cmd_navForward"/>
                            </toolbaritem>

                            <toolbarseparator id="fbNavigationSeparator"/>

                            <toolbarbutton id="fbCommandPopupButton"
                                tooltiptext="panel.tooltip.Show Command Line"
                                command="cmd_toggleCommandPopup">
                            </toolbarbutton>
                        </hbox>

                        <!-- Panel selector (list of all panels) -->
                        <panelBarTabList id="panelBarTabList" tooltiptext="firebug.panel selector" />
                    </hbox>

                    <!-- xxxHonza: ltr should come from &locale.dir; -->
                    <panelBarArrowscrollbox id="fbPanelBar1-Arrowscrollbox" orient="horizontal"
                        flex="100" chromedir="ltr"
                        clicktoscroll="true"
                        class="tabbrowser-arrowscrollbox">

                        <!-- Tab Bar -->
                        <hbox id="fbPanelBar1-panelTabs" class="panelTabs" role="tablist"
                            aria-label="firebug panels" />
                    </panelBarArrowscrollbox>

                    <!-- Search Box -->
                    <vbox flex="40">
                        <spacer flex="1"/>
                        <textbox id="fbSearchBox" type="fbSearchBox"/>
                        <spacer flex="1"/>
                    </vbox>

                    <!-- Open In New Window & Minimize & Close -->
                    <hbox id="fbWindowButtons" role="toolbar" class="innerToolbar"
                        aria-label="firebug window">
                        <toolbarbutton id="fbMinimizeButton" class="toolbarbutton-iconic"
                            tooltiptext="Minimize Firebug" command="cmd_minimizeFirebug"/>
                        <tooltip id="fbDetachButtonTooltip" onpopupshowing="return Firebug.onShowDetachTooltip(this)"/>
                        <toolbarbutton id="fbDetachButton" class="toolbarbutton-iconic"
                            tooltip="fbDetachButtonTooltip" command="cmd_detachFirebug"/>
                        <toolbarbutton id="fbCloseButton" class="toolbarbutton-iconic"
                            tooltiptext="firebug.CloseFirebug" command="cmd_closeFirebug"/>
                    </hbox>
                </hbox>

                <!-- Firebug Panels Content -->
                <box id="fbPanelPane" flex="1" persist="orient">

                    <vbox flex="3">
                        <toolbox id="fbToolbox">
                            <toolbar id="fbToolbar" align="center" role="toolbar">

                                <hbox id="fbToolbarInner" class="innerToolbar" insertbefore="fbDetachButton" flex="1" align="center">

                                    <!-- Break On Next -->
                                    <hbox id="fbBonButtons" collapsed="true" class="noTabStop">
                                        <toolbarbutton id="fbBreakOnNextButton" command="cmd_breakOnNext"
                                            tooltiptext="script.Break On Next" breakable="disabled">
                                            <stack id="fbBreakOnNextButtonStack">
                                                <image id="fbBreakOnImageDisabled"></image>
                                                <image id="fbBreakOnImage" class="fbBreakOnImage"></image>
                                                <image id="fbBreakOnImageActive" class="fbBreakOnImage"></image>
                                                <image id="fbBreakOnImageArmed" class="fbBreakOnImage"></image>
                                                <!-- Badges -->
                                                <image id="fbBreakOnImageError" class="fbBreakOnImage"></image>
                                                <image id="fbBreakOnImageMutate" class="fbBreakOnImage"></image>
                                                <image id="fbBreakOnImageNext" class="fbBreakOnImage"></image>
                                                <image id="fbBreakOnImageXHR" class="fbBreakOnImage"></image>
                                            </stack>
                                        </toolbarbutton>
                                    </hbox>

                                    <hbox id="fbConsoleButtons" collapsed="true" class="noTabStop">
                                        <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
                                        <toolbarbutton id="fbConsoleClear" label="firebug.Clear" class="toolbar-text-button"
                                            tooltiptext="firebug.ClearTooltip" command="cmd_clearConsole"/>
                                        <toolbarbutton id="fbConsolePersist" label="firebug.console.Persist" class="toolbar-text-button"
                                            type="checkbox" tooltiptext="firebug.console.Do Not Clear On Reload" command="cmd_togglePersistConsole"/>
                                        <toolbarbutton id="fbToggleProfiling" label="firebug.Profile" class="toolbar-text-button"
                                            type="checkbox" command="cmd_toggleProfiling"/>
                                        <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
                                        <toolbarbutton id="fbConsoleFilter-all" label="firebug.All" type="radio"
                                            class="toolbar-text-button" tooltiptext="firebug.console.Show All Log Entries"
                                            group="firebugConsoleFilter" oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'all')"/>
                                        <toolbarbutton id="fbConsoleFilter-error" label="firebug.console.Errors" type="radio"
                                            class="toolbar-text-button" tooltiptext="firebug.console.Filter by Errors"
                                            group="firebugConsoleFilter" oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'error')"/>
                                        <toolbarbutton id="fbConsoleFilter-warning" label="firebug.console.Warnings" type="radio"
                                            class="toolbar-text-button" tooltiptext="firebug.console.Filter by Warnings"
                                            group="firebugConsoleFilter" oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'warning')"/>
                                        <toolbarbutton id="fbConsoleFilter-info" label="firebug.console.Info" type="radio"
                                            class="toolbar-text-button" tooltiptext="firebug.console.Filter by Info"
                                            group="firebugConsoleFilter" oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'info')"/>
                                        <toolbarbutton id="fbConsoleFilter-debug" label="firebug.console.Debug Info" type="radio"
                                            group="firebugConsoleFilter" class="toolbar-text-button" tooltiptext="firebug.console.Filter by Debug Info"
                                            oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'debug')"/>
                                    </hbox>

                                    <hbox id="fbHTMLButtons" collapsed="true" class="noTabStop" >
                                        <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
                                        <toolbarbutton id="fbToggleHTMLEditing" label="firebug.Edit" class="toolbar-text-button"
                                            tooltiptext="firebug.EditHTMLTooltip" command="cmd_toggleHTMLEditing"/>
                                    </hbox>

                                    <hbox id="fbCSSButtons" collapsed="true" class="noTabStop">
                                        <toolbarbutton id="fbToggleCSSEditing" label="firebug.Edit" class="toolbar-text-button"
                                            tooltiptext="firebug.EditCSSTooltip" command="cmd_toggleCSSEditing"/>
                                    </hbox>

                                    <hbox id="fbScriptButtons" collapsed="true" class="noTabStop">
                                        <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
                                        <tooltip id="fbScriptFilterMenuTooltip" role="presentation"
                                            onpopupshowing="return Firebug.Debugger.onScriptFilterMenuTooltipShowing(this, Firebug.currentContext)"/>
                                        <toolbarbutton id="fbScriptFilterMenu" type="menu" tooltip="fbScriptFilterTooltip" role="button" aria-haspopup="true">
                                            <menupopup
                                                oncommand="return Firebug.Debugger.onScriptFilterMenuCommand(event, Firebug.currentContext)"
                                                onpopupshowing="return Firebug.Debugger.onScriptFilterMenuPopupShowing(this, Firebug.currentContext)"
                                                onpopuphiding="return Firebug.Debugger.onScriptFilterMenuPopupHiding(this, Firebug.currentContext)">
                                                <menuitem type="radio" name="fbScriptFilterMenu" value="static"/>
                                                <menuitem type="radio" name="fbScriptFilterMenu" value="evals"/>
                                                <menuitem type="radio" name="fbScriptFilterMenu" value="events"/>
                                                <menuitem type="radio" name="fbScriptFilterMenu" value="all"/>
                                            </menupopup>
                                        </toolbarbutton>
                                    </hbox>

                                    <hbox id="fbNetButtons" collapsed="true" class="noTabStop">
                                        <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
                                        <toolbarbutton id="fbNetClear" label="firebug.Clear" class="toolbar-text-button"
                                            tooltiptext="firebug.ClearTooltip" command="cmd_clearNet"/>
                                        <toolbarbutton id="fbNetPersist" label="firebug.console.Persist"
                                            class="toolbar-text-button"
                                            tooltiptext="firebug.console.Do Not Clear On Reload"
                                            command="cmd_togglePersistNet"/>
                                        <hbox id="fbNetButtonsFilter" class="noTabStop">
                                            <toolbarseparator/>
                                            <toolbarbutton id="fbNetFilter-all" label="firebug.All" type="radio"
                                                class="toolbar-text-button"
                                                group="firebugNetFilter" checked="true"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'all')"/>
                                            <toolbarbutton id="fbNetFilter-html" label="HTML" type="radio"
                                                class="toolbar-text-button"
                                                group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'html')"/>
                                            <toolbarbutton id="fbNetFilter-css" label="CSS" type="radio"
                                                class="toolbar-text-button"
                                                group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'css')"/>
                                            <toolbarbutton id="fbNetFilter-js" label="JS" type="radio"
                                                class="toolbar-text-button"
                                                group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'js')"/>
                                            <toolbarbutton id="fbNetFilter-xhr" label="XHR" type="radio"
                                                tooltiptext="XMLHttpRequest"
                                                class="toolbar-text-button" group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'xhr')"/>
                                            <toolbarbutton id="fbNetFilter-image" label="firebug.Images" type="radio"
                                                class="toolbar-text-button"
                                                group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'image')"/>
                                            <toolbarbutton id="fbNetFilter-flash" label="firebug.Flash" type="radio"
                                                class="toolbar-text-button" group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'flash')"/>
                                            <toolbarbutton id="fbNetFilter-media" label="net.filter.Media" type="radio"
                                                class="toolbar-text-button" group="firebugNetFilter"
                                                oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'media')"/>
                                        </hbox>
                                    </hbox>

                                    <hbox id="fbTraceButtons" collapsed="true">
                                        <toolbarseparator/>
                                        <toolbarbutton id="fbTraceOpenConsole" class="toolbar-text-button"
                                            label="Open Console" tooltiptext="Open Console Tooltip"
                                            command="cmd_toggleTraceConsole"/>
                                    </hbox>

                                    <!-- Location buttons, used e.g. by the Script panel
                                        to show name of the currently displayed file name.
                                        The button also allows to pick another one. -->
                                    <hbox id="fbLocationButtons" collapsed="true">
                                        <toolbarseparator id="fbLocationSeparator"/>
                                        <toolbarbutton id="fbLocationList"
                                            locationProvider="FirebugChrome.getLocationProvider();"
                                            tooltip="fbTooltip" contextmenu="fbContextMenu"
                                            class="noTabStop" role="button" aria-haspopup="true"
                                            aria-label="a11y.labels.file selector"/>
                                    </hbox>

                                    <!-- Status buttons, used e.g. by the HTML panel to show
                                        a parent list of the currently selected element. -->
                                    <hbox id="fbStatusButtons" flex="100" collapsed="true">
                                        <toolbarseparator id="fbStatusSeparator"/>
                                        <arrowscrollbox flex="1" smoothscroll="true" orient="horizontal">
                                            <panelStatus id="fbPanelStatus"
                                                tooltip="fbTooltip" contextmenu="fbContextMenu"
                                                class="noTabStop"/>
                                        </arrowscrollbox>
                                    </hbox>

                                    <hbox id="fbDebuggerButtons" collapsed="true" class="noTabStop">
                                        <toolbarbutton id="fbRerunButton" command="cmd_rerun"
                                            tooltiptext="firebug.Rerun" class="toolbar-image-button" />
                                        <toolbarbutton id="fbContinueButton" command="cmd_resumeExecution"
                                            tooltiptext="firebug.Continue" class="toolbar-image-button" />
                                        <toolbarbutton id="fbStepIntoButton" command="cmd_stepInto"
                                            tooltiptext="firebug.StepInto" class="toolbar-image-button" />
                                        <toolbarbutton id="fbStepOverButton" command="cmd_stepOver"
                                            tooltiptext="firebug.StepOver" class="toolbar-image-button" />
                                        <toolbarbutton id="fbStepOutButton" command="cmd_stepOut"
                                            tooltiptext="firebug.StepOut" class="toolbar-image-button"/>
                                    </hbox>
                                </hbox>
                            </toolbar>
                        </toolbox>

                        <deck anonid="deck" id="fbPanelBar1-deck" flex="1">
                            <browser id="fbPanelBar1-browser"
                                     tooltip="fbTooltip" contextmenu="fbContextMenu"
                                     disablehistory="true"
                                     src="chrome://firebug/content/panel.html"
                                     role="tabpanel" />
                        </deck>
                    </vbox>

                    <splitter id="fbPanelSplitter"/>

                    <deck id="fbSidePanelDeck" persist="width,height">
                        <panelBar id="fbPanelBar2" class="panelBar">
                            <hbox id="fbPanelBar2-tabBox" class="panelTabBox" collapsed="true">
                                <panelBarArrowscrollbox id="fbPanelBar2-Arrowscrollbox" orient="horizontal" flex="1"
                                    style="min-width: 1px;" chromedir="ltr"
                                    clicktoscroll="true"
                                    class="tabbrowser-arrowscrollbox">
                                    <!-- Tab Side Bar -->
                                    <hbox id="fbPanelBar2-panelTabs" class="panelTabs" role="tablist"
                                          aria-label="a11y.labels.firebug_side_panels" />
                                </panelBarArrowscrollbox>
                            </hbox>
                            <deck id="fbPanelBar2-deck" flex="1">
                                <browser id="fbPanelBar2-browser"
                                         tooltip="fbTooltip" contextmenu="fbContextMenu"
                                         disablehistory="true"
                                         src="chrome://firebug/content/panel.html"
                                         role="tabpanel" />
                            </deck>
                        </panelBar>

                        <!-- Command line multiline (large) -->
                        <vbox id="fbLargeCommandBox">
                            <textbox id="fbLargeCommandLine" multiline="true" flex="1"
                                newlines="pasteintact"
                                label="LargeCommandLine" />
                            <hbox id="fbCommandToolbar">
                                <toolbarbutton id="fbCmdLineRunButton" label="firebug.Run"
                                    class="toolbar-text-button"
                                    oncommand="Firebug.CommandLine.enter(Firebug.currentContext)"/>
                                <toolbarbutton id="fbCmdLineClearButton" label="firebug.Clear"
                                    class="toolbar-text-button"
                                    oncommand="Firebug.CommandLine.clear(Firebug.currentContext)"/>
                                <toolbarbutton id="fbCmdLineCopyButton" label="firebug.Copy"
                                    class="toolbar-text-button"
                                    tooltiptext="firebug.CopyBookmarklet"
                                    oncommand="Firebug.CommandLine.copyBookmarklet(Firebug.currentContext)"/>
                                <toolbarspacer flex="1"/>
                                <toolbarbutton id="fbCommandToggleLarge" class="toolbarbutton-iconic"
                                    oncommand="Firebug.setPref(Firebug.prefDomain, 'largeCommandLine', false)"/>
                            </hbox>
                        </vbox>
                    </deck>
                </box>
            </panelBar>

            <menupopup id="inspectorPopup" style="background: transparent; border: 2px solid red">
                <label value="inspect"/>
            </menupopup>
        </box>

        <!-- CommandLine popup (available on other panels) -->
        <splitter id="fbCommandPopupSplitter" collapsed="true" collapse="after" />
        <vbox id="fbCommandPopup" collapsed="true" height="35" persist="width,height">
            <deck id="fbCommandPopup-deck" flex="1">
                <browser id="fbCommandPopupBrowser"
                     tooltip="fbTooltip" contextmenu="fbContextMenu"
                     disablehistory="true"
                     src="chrome://firebug/content/panel.html"/>
            </deck>
        </vbox>

        <!-- Command Line (small) -->
        <hbox id="fbCommandBox">
            <label id="fbCommandArrow" value=">>>"/>
            <hbox flex="1">
                <html:div class="fbCommandHtmlBox" flex="100%">

                    <!-- transparent background, silver text over user inputs -->
                    <html:div class="background">
                        <!-- completion text -->
                        <html:input id="fbCommandLineCompletion" class="fbCommandLine"
                            type="text" maxlength="2048" autocomplete="off" />
                        <!-- holds the misspelling and a red squiggly line -->
                        <html:div id="misspell" class="lst"></html:div>
                    </html:div>

                    <!-- off screen -->
                    <html:div class="lst offScreen">do</html:div>
                    <html:div style="position: relative">
                        <textbox id="fbCommandLine" class="fbCommandLine" flex="1"
                            aria-autocomplete="inline" multiline="false" newlines="pasteintact"/>
                    </html:div>
                </html:div>
            </hbox>

            <!-- Toggle into multi-line command line -->
            <toolbarbutton id="fbCommandToggleSmall" class="toolbarbutton-iconic"
                oncommand="Firebug.setPref(Firebug.prefDomain, 'largeCommandLine', true)"/>
        </hbox>

        <!-- Firebug Tools & Icon menu -->
        <menupopup id="fbFirebugMenuPopup" role="menu"
                   onpopupshowing="return FirebugChrome.onMenuShowing(this);">

            <!-- Open -->
            <menuitem id="menu_toggleFirebug" type="checkbox"
                      label="firebug.ShowFirebug" command="cmd_toggleFirebug"
                      key="key_toggleFirebug" />
            <menuitem id="menu_detachFirebug" label="firebug.DetachFirebug"
                      command="cmd_toggleDetachFirebug" type="checkbox"
                      key="key_detachFirebug"/>
            <menuitem id="menu_closeFirebug" label="firebug.CloseFirebug"
                      command="cmd_closeFirebug"
                      key="key_closeFirebug"/>
            <!-- Editors TODO XXXjjb I tried to move this to external/editorsOverlay.xul but failed. -->
            <menu id="FirebugMenu_OpenWith" label="firebug.OpenWith">
                <menupopup id="fbFirebugMenu_OpenWith"
                    onpopupshowing="return Firebug.ExternalEditors.onEditorsShowing(this);">
                        <menuitem id="menu_configureEditors" label="firebug.ConfigureEditors"
                            command="cmd_openFirebugEditors"/>
                </menupopup>
            </menu>

            <menuseparator id="menu_openActionsSeparator"/>

            <!-- Text Size -->
            <menu id="FirebugMenu_TextSize" label="firebug.TextSize">
                <menupopup>
                    <menuitem id="menu_increaseTextSize" label="firebug.IncreaseTextSize"
                        command="cmd_increaseTextSize"
                        key="key_increaseTextSize"/>
                    <menuitem id="menu_decreaseTextSize" label="firebug.DecreaseTextSize"
                        command="cmd_decreaseTextSize"
                        key="key_decreaseTextSize"/>
                    <menuitem id="menu_normalTextSize" label="firebug.NormalTextSize"
                        command="cmd_normalTextSize"
                        key="key_normalTextSize"/>
                </menupopup>
            </menu>

            <!-- Options -->
            <menu id="FirebugMenu_Options" label="firebug.Options">
                <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);"
                           id="FirebugMenu_OptionsPopup">
                    <menuitem id="menu_alwaysOpenInWindow"
                              type="checkbox" label="firebug.AlwaysOpenInWindow"
                              oncommand="FirebugChrome.onToggleOption(this)"
                              option="openInWindow"/>
                    <menuitem id="menu_showTooltips"
                              type="checkbox" label="firebug.ShowTooltips"
                              oncommand="FirebugChrome.onToggleOption(this)"
                              option="showInfoTips"/>
                    <menuitem id="menu_shadeBoxModel"
                              type="checkbox" label="firebug.ShadeBoxModel"
                              oncommand="FirebugChrome.onToggleOption(this)"
                              option="shadeBoxModel"/>
                    <menuitem id="showQuickInfoBox"
                              type="checkbox" label="firebug_options_showQuickInfoBox"
                              oncommand="FirebugChrome.onToggleOption(this)"
                              option="showQuickInfoBox"/>
                    <menuitem id="menu_enableA11y"
                              type="checkbox"
                              label="firebug.menu.Enable Accessibility Enhancements"
                              oncommand="FirebugChrome.onToggleOption(this)"
                              option="a11y.enable"/>
                    <menuitem id="menu_activateSameOrigin"
                              type="checkbox" label="firebug.menu.Activate Same Origin URLs"
                              oncommand="FirebugChrome.onToggleOption(this)"
                              option="activateSameOrigin"/>
                    <menuitem id="menu_toggleOrient"
                              type="checkbox" label="firebug.Vertical"
                              command="cmd_toggleOrient"
                              option="viewPanelOrient" />
                    <menuseparator id="menu_optionsSeparator"/>
                    <menuitem id="menu_resetAllOptions"
                              label="firebug.menu.Reset All Firebug Options"
                              command="cmd_resetAllOptions"/>
                </menupopup>
            </menu>

            <menuseparator id="FirebugBetweenOptionsAndSites" collapsed="true"/>

            <!-- Sites -->
            <menu label="firebug.menu.Firebug Online" id="FirebugMenu_Sites">
                <menupopup id="FirebugMenu_SitesPopup">
                    <menuitem id="menu_firebugUrlWebsite" label="firebug.Website"
                        oncommand="Firebug.visitWebsite('main')"/>
                    <menuitem id="menu_firebugDoc" label="firebug.Documentation"
                        oncommand="Firebug.visitWebsite('docs')"/>
                    <menuitem id="menu_firebugKeyboard" label="firebug.KeyShortcuts"
                        oncommand="Firebug.visitWebsite('keyboard')"/>
                    <menuitem id="menu_firebugForums" label="firebug.Forums"
                        oncommand="Firebug.visitWebsite('discuss')"/>
                    <menuitem id="menu_firebugIssues" label="firebug.Issues"
                        oncommand="Firebug.visitWebsite('issues')"/>
                    <menuitem id="menu_firebugDonate" label="firebug.Donate"
                        oncommand="Firebug.visitWebsite('donate')"/>
                </menupopup>
            </menu>

            <menuseparator  id="menu_miscActionsSeparator"/>

            <menuitem id="menu_inspectElement" label="firebug.InspectElement"
                command="cmd_toggleInspecting" key="key_toggleInspecting"/>
            <menuitem id="menu_profileScript" label="firebug.ProfileScript"
                command="cmd_toggleProfiling" key="key_toggleProfiling"/>
            <menuitem id="menu_focusCommandLine" label="firebug.CommandLine"
                command="cmd_focusCommandLine" key="key_focusCommandLine"/>
            <menuitem id="menu_focusFirebugSearch" label="firebug.Search"
                command="cmd_focusFirebugSearch" key="key_focusFirebugSearch"/>

            <menuseparator id="menu_toolsSeparator"/>

            <menuitem id="menu_customizeShortcuts"
                label="firebug.menu.Customize shortcuts"
                command="cmd_customizeFBKeys" key="key_customizeFBKeys" />

            <menuseparator id="menu_aboutSeparator"/>

            <menuitem id="Firebug_About" class="firebugAbout" label="firebug.About"
                oncommand="FirebugChrome.openAboutDialog()"/>
        </menupopup>

        <panel id="fbMigrator" noautohide='true'>
        <!-- The width and height need to be set or the arrow will not show -->
        <!-- maybe later <iframe id="fbMigrationFrame" width='200' height='100' src="chrome://firebug/skin/migrationArrow.svg"></iframe>
        <button id="fbMigrationOk" label="Ok"/> -->
        </panel>
    </vbox>

</overlay>
