<?xml version="1.0"?>

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_firebug" src="chrome://firebug/locale/firebug.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet">
        <command id="cmd_openFirebugEditors" oncommand="Firebug.openEditors()"/>
        <command id="cmd_openInEditor" oncommand="Firebug.openInEditor(FirebugContext, event.sourceEvent.target.value)"/>

        <command id="cmd_clearConsole" oncommand="Firebug.Console.clear(FirebugContext)"/>
        <command id="cmd_clearNet" oncommand="Firebug.NetMonitor.clear(FirebugContext)"/>
        <command id="cmd_toggleSuspendFirebug" oncommand="Firebug.toggleSuspend()"/>

        <command id="cmd_toggleInspecting" oncommand="Firebug.Inspector.toggleInspecting(FirebugContext)"
                 checked="false"/>
        <command id="cmd_toggleProfiling" oncommand="Firebug.Profiler.toggleProfiling(FirebugContext)"/>
        <command id="cmd_toggleHTMLEditing" oncommand="FirebugContext.getPanel('html').toggleEditing()"/>
        <command id="cmd_toggleCSSEditing" oncommand="FirebugContext.getPanel('stylesheet').toggleEditing()"/>

        <command id="cmd_focusCommandLine" oncommand="Firebug.CommandLine.focus(FirebugContext)"/>
        <command id="cmd_focusFirebugSearch" oncommand="Firebug.Search.focus(FirebugContext)"/>
        <command id="cmd_focusWatchEditor" oncommand="Firebug.Debugger.focusWatch(FirebugContext)"/>
        <command id="cmd_focusLocation" oncommand="FirebugChrome.focusLocationList(FirebugContext)"/>

        <command id="cmd_resumeExecution" oncommand="Firebug.Debugger.resume(FirebugContext)" breakable="true"/>
        <command id="cmd_stepOver" oncommand="Firebug.Debugger.stepOver(FirebugContext)" disabled="true"/>
        <command id="cmd_stepInto" oncommand="Firebug.Debugger.stepInto(FirebugContext)" disabled="true"/>
        <command id="cmd_stepOut" oncommand="Firebug.Debugger.stepOut(FirebugContext)" disabled="true"/>
        <command id="cmd_reenterCommand" oncommand="Firebug.CommandLine.reenter(FirebugContext)"/>

        <command id="cmd_previousFirebugTab" oncommand="FirebugChrome.gotoPreviousTab()"/>
        <command id="cmd_nextObject" oncommand="FirebugChrome.gotoNextObject()"/>
        <command id="cmd_previousObject" oncommand="FirebugChrome.gotoNextObject(true)"/>

        <command id="cmd_clearAllBreakpoints" oncommand="Firebug.Debugger.clearAllBreakpoints(FirebugContext)"/>
        <command id="cmd_breakOnErrors" oncommand="Firebug.togglePref('breakOnErrors')"/>
        <command id="cmd_breakOnTopLevel" oncommand="Firebug.togglePref('breakOnTopLevel')"/>
        
        <command id="cmd_toggleTraceConsole" oncommand="Firebug.TraceModule.openConsole()"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_reenterCommand" key="e" modifiers="control,shift" class="fbOnlyKey"
                command="cmd_reenterCommand"/>
        <key id="key_toggleInspecting" key="c" modifiers="accel,shift" class="fbOnlyKey"
                command="cmd_toggleInspecting"/>
        <key id="key_toggleProfiling" key="p" modifiers="accel,shift" class="fbOnlyKey"
                command="cmd_toggleProfiling"/>

        <key id="key_focusCommandLine" key="l" modifiers="accel,shift" class="fbOnlyKey"
                command="cmd_focusCommandLine"/>
        <key id="key_focusFirebugSearch" key="k" modifiers="accel,shift" class="fbOnlyKey"
                command="cmd_focusFirebugSearch"/>
        <key id="key_focusWatchEditor" key="n" modifiers="accel,shift" class="fbOnlyKey"
                command="cmd_focusWatchEditor"/>
        <key id="key_focusLocation" key=" " modifiers="accel,shift" class="fbOnlyKey"
                command="cmd_focusLocation"/>
        <key id="key_focusLocation" key=" " modifiers="control" class="fbOnlyKey"
                command="cmd_focusLocation"/>

        <key id="key_nextObject" key="." modifiers="control" class="fbOnlyKey"
                command="cmd_nextObject"/>
        <key id="key_previousObject" key="," modifiers="control" class="fbOnlyKey"
                command="cmd_previousObject"/>

        <key id="key_previousFirebugTab" keycode="VK_TAB" modifiers="alt" class="fbOnlyKey"
                command="cmd_previousFirebugTab"/>
        <key id="key_previousFirebugTab" key="`" modifiers="control" class="fbOnlyKey"
                command="cmd_previousFirebugTab"/>
    </keyset>

    <popupset id="mainPopupSet">
        <popup id="fbContextMenu" onpopupshowing="return FirebugChrome.onContextShowing(event);">
            <menuitem label="&copyCmd.label;" accesskey="&copyCmd.accesskey;" command="cmd_copy"/>
        </popup>
        <tooltip id="fbTooltip" class="fbURLMenuItem" onpopupshowing="return FirebugChrome.onTooltipShowing(event);"/>
    </popupset>

    <!-- Main UI -->

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <toolbarbutton id="fbInspectButton" label="&firebug.Inspect;" class="toolbar-text-button"
                           tooltiptext="&firebug.InspectTooltip;" command="cmd_toggleInspecting"/>

            <hbox id="fbConsoleButtons" collapsed="true">
                <toolbarbutton label="&firebug.Clear;" class="toolbar-text-button"
                               tooltiptext="&firebug.ClearTooltip;" command="cmd_clearConsole"/>
                <toolbarbutton id="fbToggleProfiling" label="&firebug.Profile;" class="toolbar-text-button"
                               type="checkbox" command="cmd_toggleProfiling"/>
            </hbox>

            <hbox id="fbHTMLButtons" collapsed="true">
                <toolbarbutton label="&firebug.Edit;" class="toolbar-text-button"
                               tooltiptext="&firebug.EditHTMLTooltip;" command="cmd_toggleHTMLEditing"/>
            </hbox>

            <hbox id="fbCSSButtons" collapsed="true">
                <toolbarbutton label="&firebug.Edit;" class="toolbar-text-button"
                               tooltiptext="&firebug.EditCSSTooltip;" command="cmd_toggleCSSEditing"/>
            </hbox>

            <hbox id="fbScriptButtons" collapsed="true">
                <toolbarseparator/>
                <tooltip id="fbScriptFilterMenuTooltip"
                    onpopupshowing="return Firebug.Debugger.onScriptFilterMenuTooltipShowing(this, FirebugContext)"/>
                <toolbarbutton id="fbScriptFilterMenu" type="menu" tooltip="fbScriptFilterTooltip">
                    <menupopup
                        oncommand="return Firebug.Debugger.onScriptFilterMenuCommand(event, FirebugContext)"
                        onpopupshowing="return Firebug.Debugger.onScriptFilterMenuPopupShowing(this, FirebugContext)"
                        onpopuphiding="return Firebug.Debugger.onScriptFilterMenuPopupHiding(this, FirebugContext)">
                        <menuitem type="radio" name="fbScriptFilterMenu" value="static"/>
                        <menuitem type="radio" name="fbScriptFilterMenu" value="evals"/>
                        <menuitem type="radio" name="fbScriptFilterMenu" value="events"/>
                        <menuitem type="radio" name="fbScriptFilterMenu" value="all"/>
                    </menupopup>
                </toolbarbutton>
            </hbox>

            <hbox id="fbNetButtons" collapsed="true">
                <toolbarbutton label="&firebug.Clear;" class="toolbar-text-button"
                               tooltiptext="&firebug.ClearTooltip;" command="cmd_clearNet"/>
                <hbox id="fbNetButtonsFilter" collapsed="true">
                    <toolbarseparator/>
                    <toolbarbutton id="fbNetFilter-all" label="&firebug.All;" type="radio" class="toolbar-text-button"
                                group="firebugNetFilter" checked="true"
                                oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'all')"/>
                    <toolbarbutton id="fbNetFilter-html" label="HTML" type="radio" class="toolbar-text-button"
                                group="firebugNetFilter"
                                oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'html')"/>
                    <toolbarbutton id="fbNetFilter-css" label="CSS" type="radio" class="toolbar-text-button"
                                group="firebugNetFilter"
                                oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'css')"/>
                    <toolbarbutton id="fbNetFilter-js" label="JS" type="radio" class="toolbar-text-button"
                                group="firebugNetFilter"
                                oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'js')"/>
                    <toolbarbutton id="fbNetFilter-xhr" label="XHR" type="radio"
                                    tooltiptext="XMLHttpRequest"
                                    class="toolbar-text-button" group="firebugNetFilter"
                                    oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'xhr')"/>
                    <toolbarbutton id="fbNetFilter-image" label="&firebug.Images;" type="radio" class="toolbar-text-button"
                                group="firebugNetFilter"
                                oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'image')"/>
                    <toolbarbutton id="fbNetFilter-flash" label="&firebug.Flash;" type="radio"
                                    class="toolbar-text-button" group="firebugNetFilter"
                                    oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'flash')"/>
                </hbox>
            </hbox>

            <hbox id="fbTraceButtons" collapsed="true">
                <toolbarseparator/>
                <toolbarbutton id="fbTraceOpenConsole" class="toolbar-text-button"
                               label="Open Console" tooltiptext="Open Console Tooltip" 
                               command="cmd_toggleTraceConsole"/>
            </hbox>
            
            <toolbarseparator id="fbLocationSeparator" collapsed="true"/>
            <toolbarbutton id="fbLocationList" locationProvider="FirebugChrome.getLocationProvider();"
                            class="toolbar-text-menubutton" collapsed="true"
                            labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>

            <toolbarseparator id="fbStatusSeparator" collapsed="true"/>
            <panelStatus id="fbPanelStatus" flex="1"
                         tooltip="fbTooltip" contextmenu="fbContextMenu"/>

            <hbox id="fbDebuggerButtons" minwidth="126" collapsed="true">
                <toolbarbutton id="fbContinueButton" command="cmd_resumeExecution"
                            tooltiptext="&firebug.Continue;" class="toolbar-image-button"/>
                <toolbarbutton id="fbStepIntoButton" command="cmd_stepInto"
                            tooltiptext="&firebug.StepInto;" class="toolbar-image-button"/>
                <toolbarbutton id="fbStepOverButton" command="cmd_stepOver"
                            tooltiptext="&firebug.StepOver;" class="toolbar-image-button"/>
                <toolbarbutton id="fbStepOutButton" command="cmd_stepOut"
                            tooltiptext="&firebug.StepOut;" class="toolbar-image-button"/>
            </hbox>

            <textbox id="fbSearchBox" autocomplete="true" disabled="true" rows="1"/>
        </hbox>
    </toolbar>

    <box id="fbPanelBox" persist="orient">
        <panelBar id="fbPanelBar1" flex="3" persist="width,height"
                  paneltooltip="fbTooltip" panelcontextmenu="fbContextMenu"/>
        <splitter id="fbPanelSplitter"/>
        <deck id="fbSidePanelDeck" flex="1" persist="width,height">
            <panelBar id="fbPanelBar2" paneltooltip="fbTooltip" panelcontextmenu="fbContextMenu"/>

            <vbox id="fbLargeCommandBox">
                <textbox id="fbLargeCommandLine" multiline="true" flex="1"/>
                <hbox id="fbCommandToolbar">
                    <toolbarbutton label="&firebug.Run;" class="toolbar-text-button"
                                   oncommand="Firebug.CommandLine.enter(FirebugContext)"/>
                    <toolbarbutton label="&firebug.Clear;" class="toolbar-text-button"
                                 oncommand="Firebug.CommandLine.clear(FirebugContext)"/>
                    <toolbarbutton label="&firebug.Copy;" class="toolbar-text-button"
                                   tooltiptext="&firebug.CopyBookmarklet;"
                                   oncommand="Firebug.CommandLine.copyBookmarklet(FirebugContext)"/>
                    <toolbarspacer flex="1"/>
                    <toolbarbutton id="fbCommandToggleLarge" class="toolbarbutton-iconic"
                                   oncommand="Firebug.setPref(Firebug.prefDomain, 'largeCommandLine', false)"/>
                </hbox>
            </vbox>
        </deck>
        <popup id="inspectorPopup" style="background: transparent; border: 2px solid red">
        <label value="inspect"/>
        </popup>
    </box>

    <hbox id="fbCommandBox">
        <label id="fbCommandArow" value=">>>"/>
        <textbox id="fbCommandLine" multiline="true" flex="1"/>
        <toolbarbutton id="fbCommandToggleSmall" class="toolbarbutton-iconic"
                       oncommand="Firebug.setPref(Firebug.prefDomain, 'largeCommandLine', true)"/>
    </hbox>


</overlay>
