<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/permissionsOverlay.js"/>
</overlay>
