<!ENTITY editors.Description "Pro Firebug jsou nastaveny tyto editory:">
<!ENTITY editors.NameColumn "Editor">
<!ENTITY editors.ExecutableColumn "Spouštěcí soubor">
<!ENTITY editors.ParamsColumn "Argumenty pro spuštění">
<!ENTITY add.label "Přidat">
<!ENTITY remove.label "Odstranit">
<!ENTITY change.label "Změnit">
<!ENTITY close.label "Zavřít">
<!ENTITY browse.label "Procházet...">
<!ENTITY changeEditor.Name "Název:">
<!ENTITY changeEditor.Executable "Spustit:">
<!ENTITY changeEditor.CmdLine "Argumenty:">
