<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Zavřít">
<!ENTITY firebug.View "Zobrazit">
<!ENTITY firebug.Help "Nápověda">
<!ENTITY firebug.Vertical "Vertikální panely">
<!ENTITY firebug.Run "Spustit">
<!ENTITY firebug.Copy "Kopírovat">
<!ENTITY firebug.CopyBookmarklet "Kopírovat skript jako bookmarklet.">
<!ENTITY firebug.Options "Možnosti">
<!ENTITY firebug.TextSize "Velikost textu">
<!ENTITY firebug.IncreaseTextSize "Zvětšit velikost textu">
<!ENTITY firebug.DecreaseTextSize "Zmenšit velikost textu">
<!ENTITY firebug.NormalTextSize "Normální velikost textu">
<!ENTITY firebug.ShowTooltips "Zobrazovat náhledové popisky">
<!ENTITY firebug.ShadeBoxModel "Zvýrazňovat box model ve výhledu">
<!ENTITY firebug.Website "Webové stránky Firebugu...">
<!ENTITY firebug.Documentation "Dokumentace...">
<!ENTITY firebug.KeyShortcuts "Klávesové zkratky...">
<!ENTITY firebug.Forums "Diskusní skupina...">
<!ENTITY firebug.Issues "Sledování chyb...">
<!ENTITY firebug.Donate "Přispět...">
<!ENTITY firebug.About "O Firebugu...">
<!ENTITY firebug.AlwaysOpenInWindow "Vždy otevírat v novém okně">
<!ENTITY firebug.ShowFirebug "Otevřít Firebug">
<!ENTITY firebug.DetachFirebug "Otevřít Firebug v novém okně">
<!ENTITY firebug.OpenWith "Otevřít v editoru">
<!ENTITY firebug.CloseFirebug "Zavřít Firebug">
<!ENTITY firebug.Permissions "Weby...">
<!ENTITY firebug.ConfigureEditors "Nastavení editorů">
<!ENTITY firebug.CommandLine "Příkazový řádek">
<!ENTITY firebug.Search "Hledat">
<!ENTITY firebug.Continue "Pokračovat (F8)">
<!ENTITY firebug.StepOver "Krokovat přes (F10)">
<!ENTITY firebug.StepInto "Krokovat do (F11)">
<!ENTITY firebug.StepOut "Vyskočit ven">
<!ENTITY firebug.BreakOnErrors "Zastavit při chybě">
<!ENTITY firebug.Inspect "Zkoumat">
<!ENTITY firebug.InspectElement "Zkoumat prvek">
<!ENTITY firebug.InspectTooltip "Kliknutím na prvek na stránce jej můžete prozkoumat">
<!ENTITY firebug.Edit "Upravit">
<!ENTITY firebug.EditHTMLTooltip "Upravit vybrané HTML">
<!ENTITY firebug.EditCSSTooltip "Upravit tuto tabulku stylů">
<!ENTITY firebug.Profile "Profilovat">
<!ENTITY firebug.ProfileScript "Profilovat JavaScript">
<!ENTITY firebug.Clear "Vyčistit">
<!ENTITY firebug.ClearConsole "Vyčistit konzolu">
<!ENTITY firebug.ClearTooltip "Smaže vše z konzole">
<!ENTITY firebug.All "Vše">
<!ENTITY firebug.Images "Obrázky">
<!ENTITY firebug.Flash "Flash">
