<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Commands -->
    <commandset id="mainCommandSet">
        <command id="cmd_firebugConnect" oncommand="Firebug.ConnectionMenu.connect()"/>
        <command id="cmd_firebugDisconnect" oncommand="Firebug.ConnectionMenu.disconnect()"/>
    </commandset>

    <!-- Firebug UI overlay -->
    <vbox id="fbContentBox">
        <box id="fbPanelBox">
            <panelBar id="fbPanelBar1">
                <hbox id="fbPanelBar1-tabBox">
                    <hbox id="fbPanelBar1-innerToolbar">
                        <hbox id="fbPanelBar1-buttons">
                            <hbox insertafter="fbFirebugMenu">
                                <toolbarseparator/>
                                <toolbarbutton id="firebugConnectionMenu" type="menu"
                                    tooltiptext="firebug_connectionMenu" role="button"
                                    aria-haspopup="true"
                                    label="Connect Me ">
                                    <menupopup onpopupshowing="return Firebug.ConnectionMenu.onShowing(this);">
                                        <menuitem id="fbRemoteConnect"
                                            command="cmd_firebugConnect"
                                            label="Connect" />
                                        <menuitem id="fbRemoteDisconnect"
                                            command="cmd_firebugDisconnect"
                                            label="Disconnect" />
                                    </menupopup>
                                </toolbarbutton>
                                <toolbarseparator/>
                            </hbox>
                        </hbox>
                    </hbox>
                </hbox>
            </panelBar>
        </box>
    </vbox>

</overlay>
