<?xml version="1.0"?>


<overlay id="haltOnFailedTest-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://fbtest/content/haltOnFailedTest.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_haltOnFailedTest" oncommand="FBTestApp.TestWindowLoader.HaltOnFailedTest.onToggleHaltOnFailedTest()"/>
    </commandset>

    <toolbox id="testDriverToolbox">
        <toolbar id="testDriverToolbar" align="center" context="consoleToolbarContextMenu">
            <toolbarbutton id="haltOnFailedTest"
                label="fbtest.cmd.haltOnFailedTest" class="toolbar-image-button fbInternational"
                tooltiptext="fbtest.cmd.tip.haltOnFailedTest"
                insertafter="stopTest"
                command="cmd_haltOnFailedTest"/>
        </toolbar>
    </toolbox>
</overlay>
