<?xml version="1.0" encoding="UTF-8"?>

<!-- overlay firebug to add menu item -->

<overlay id="xfbtest-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://fbtest/content/overlayFirebug.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_fbtest" src="chrome://fbtest/locale/fbtest.properties"/>
    </stringbundleset>

    <!-- Register also a command updater that is dispathing text selection changed
        events (e.g. when search is performed in the HTML panel). These events are
        useful for some tests -->
    <commandset id="mainCommandSet" commandupdater="true" events="select"
            oncommandupdate="FBTestFirebugOverlay.onSelectionChanged()">
        <command id="cmd_openTestConsole" oncommand="FBTestFirebugOverlay.open()"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_openTestConsole" key="t" modifiers="shift" command="cmd_openTestConsole" class="fbOnlyKey"/>
    </keyset>

</overlay>
