<?xml version="1.0"?>
<!--  See license.txt for terms of usage -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
        src="chrome://firebug/content/firefox/external-editors/editorToContextMenu.js"/>

    <!-- Basic editing related commands -->
    <commandset id="mainCommandSet">
        <command id="cmd_openInEditor" oncommand="Firebug.ExternalEditors.onContextMenuCommand(event)"/>
    </commandset>

    <!-- Firebug icon menu overlay -->
    <menupopup id="fbFirebugMenuPopup">
        <menu id="FirebugMenu_OpenWith" label="firebug.OpenWith" insertafter="menu_openActionsSeparator"
                class="fbInternational" openFromContext="true" command="cmd_openInEditor">
            <menupopup id="fbFirebugMenu_OpenWith"
                    onpopupshowing="return Firebug.ExternalEditors.onEditorsShowing(this);"/>
        </menu>
    </menupopup>

</overlay>
