<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Close">
<!ENTITY firebug.View "View">
<!ENTITY firebug.Help "Help">
<!ENTITY firebug.Vertical "Vertical Panes">
<!ENTITY firebug.Run "Run">
<!ENTITY firebug.Copy "Copy">
<!ENTITY firebug.CopyBookmarklet "Copy the script as a bookmarklet.">
<!ENTITY firebug.Options "Options">
<!ENTITY firebug.TextSize "Text Size">
<!ENTITY firebug.IncreaseTextSize "Increase Text Size">
<!ENTITY firebug.DecreaseTextSize "Decrease Text Size">
<!ENTITY firebug.NormalTextSize "Normal Text Size">
<!ENTITY firebug.ShowTooltips "Show Preview Tooltips">
<!ENTITY firebug.ShadeBoxModel "Shade Box Model">
<!ENTITY firebug.Website "Firebug Website...">
<!ENTITY firebug.Documentation "Documentation...">
<!ENTITY firebug.KeyShortcuts "Keyboard Shortcuts...">
<!ENTITY firebug.Forums "Discussion Group...">
<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.Donate "Contribute...">
<!ENTITY firebug.About "About...">
<!ENTITY firebug.AlwaysOpenInWindow "Always Open in New Window">
<!ENTITY firebug.ShowFirebug "Open Firebug">
<!ENTITY firebug.DetachFirebug "Open Firebug in New Window">
<!ENTITY firebug.OpenWith "Open With Editor">
<!ENTITY firebug.CloseFirebug "Deactivate Firebug For this web site">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configure Editors">
<!ENTITY firebug.CommandLine "Command Line">
<!ENTITY firebug.Search "Search">
<!ENTITY firebug.Continue "Continue (F8)">
<!ENTITY firebug.StepOver "Step Over (F10)">
<!ENTITY firebug.StepInto "Step Into (F11)">
<!ENTITY firebug.StepOut "Step Out (shift F11)">
<!ENTITY firebug.BreakOnErrors "Break on Errors">
<!ENTITY firebug.Inspect "Inspect">
<!ENTITY firebug.InspectElement "Inspect Element">
<!ENTITY firebug.InspectTooltip "Click an element in the page to inspect">
<!ENTITY firebug.Edit "Edit">
<!ENTITY firebug.EditHTMLTooltip "Edit this HTML">
<!ENTITY firebug.EditCSSTooltip "Edit this style sheet">
<!ENTITY firebug.Profile "Profile">
<!ENTITY firebug.ProfileScript "Profile JavaScript">
<!ENTITY firebug.Clear "Clear">
<!ENTITY firebug.ClearConsole "Clear Console">
<!ENTITY firebug.ClearTooltip "Clear the console">
<!ENTITY firebug.All "All">
<!ENTITY firebug.Images "Images">
<!ENTITY firebug.Flash "Flash">
