<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Zapri">
<!ENTITY firebug.View "Pogled">
<!ENTITY firebug.Help "Pomoč">
<!ENTITY firebug.Vertical "Navpične plošče">
<!ENTITY firebug.Run "Zaženi">
<!ENTITY firebug.Copy "Kopiraj">
<!ENTITY firebug.CopyBookmarklet "Kopiraj skript kot bookmarklet">
<!ENTITY firebug.Options "Možnosti">
<!ENTITY firebug.TextSize "Velikost pisave">
<!ENTITY firebug.IncreaseTextSize "Povečaj pisavo">
<!ENTITY firebug.DecreaseTextSize "Pomanjšaj pisavo">
<!ENTITY firebug.NormalTextSize "Normalna pisava">
<!ENTITY firebug.ShowTooltips "Prikaži namige predogleda">
<!ENTITY firebug.ShadeBoxModel "Zasenčen box model">
<!ENTITY firebug.Website "Firebugova spletna stran...">
<!ENTITY firebug.Documentation "Dokumentacija...">
<!ENTITY firebug.KeyShortcuts "Bližnice s tipkovnico...">
<!ENTITY firebug.Forums "Pogovorna skupina...">
<!ENTITY firebug.Issues "Sledilnik napak...">
<!ENTITY firebug.Donate "Prispevki...">
<!ENTITY firebug.About "O razširitvi...">
<!ENTITY firebug.AlwaysOpenInWindow "Vedno odpri v novem oknu">
<!ENTITY firebug.ShowFirebug "Odpri Firebug">
<!ENTITY firebug.DetachFirebug "Odpri Firebug v novem oknu">
<!ENTITY firebug.OpenWith "Odpri z urejevalnikom">
<!ENTITY firebug.CloseFirebug "Zapri Firebug">
<!ENTITY firebug.Permissions "Strani...">
<!ENTITY firebug.ConfigureEditors "Uredi urejevalnike">
<!ENTITY firebug.CommandLine "Ukazna vrstica">
<!ENTITY firebug.Search "Išči">
<!ENTITY firebug.Continue "Nadaljuj (F8)">
<!ENTITY firebug.StepOver "Prestopi (F10)">
<!ENTITY firebug.StepInto "Vstopi (F11)">
<!ENTITY firebug.StepOut "Izstopi">
<!ENTITY firebug.BreakOnErrors "Prekini ob napaki">
<!ENTITY firebug.Inspect "Preglej">
<!ENTITY firebug.InspectElement "Preglej Element">
<!ENTITY firebug.InspectTooltip "Klikni element na strani za pregled">
<!ENTITY firebug.Edit "Uredi">
<!ENTITY firebug.EditHTMLTooltip "Uredi to HTML kodo">
<!ENTITY firebug.EditCSSTooltip "Uredi to slogovno predlogo">
<!ENTITY firebug.Profile "Profil">
<!ENTITY firebug.ProfileScript "Profil JavaScript">
<!ENTITY firebug.Clear "Počisti">
<!ENTITY firebug.ClearConsole "Počisti konzolo">
<!ENTITY firebug.ClearTooltip "Počisti konzolo">
<!ENTITY firebug.All "Vse">
<!ENTITY firebug.Images "Slike">
<!ENTITY firebug.Flash "Flash">
