<?xml version="1.0" ?>

<!-- In order to build the extension run: $ant build (in the extension dir)
    The final xpi file should be located in a release directory -->
<project name="FBTrace" basedir="." default="build">
    <scriptdef language="javascript" name="lower">
        <attribute name="string" />
        <attribute name="to" />

        project.setProperty(attributes.get("to"),
                            attributes.get("string").toLowerCase());
    </scriptdef>

    <lower string="${ant.project.name}" to="project.name"/>

    <!-- Properties -->
    <property file="ant.properties"/>

    <!-- Directories -->
    <property name="build.dir" value="./build"/>
    <property name="release.dir" value="./release"/>
    <property name="deploy-xpi.dir" value="${GETFIREBUG}/releases/${project.name}/${VERSION}"/>

    <available file="${GETFIREBUG}" property="deploy.dir.available"/>

    <!-- Output build info -->
    <target name="echo">
        <echo message="Build directory: ${build.dir}"/>
        <echo message="Deploy directory ${GETFIREBUG} available: ${deploy.dir.available}"/>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${release.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">
        <!-- Copy components directory -->
        <copy todir="${build.dir}/components">
            <fileset dir="components">
               <include name="**/*.js"/>
            </fileset>
        </copy>

        <!-- Copy defaults directory -->
        <copy todir="${build.dir}/defaults">
            <fileset dir="defaults">
                <include name="**/*.js"/>
            </fileset>
        </copy>

        <!-- Copy chrome directory -->
        <copy todir="${build.dir}/chrome">
            <fileset dir="chrome">
               <include name="**/*.js"/>
               <include name="**/*.xul"/>
               <include name="**/*.properties"/>
               <include name="**/*.css"/>
               <include name="**/*.html"/>
               <include name="**/*.xml"/>
               <include name="**/*.dtd"/>
               <include name="**/*.png"/>
               <include name="**/*.svg"/>
               <include name="**/*.gif"/>
               <include name="**/*.ico"/>
               <include name="**/*.manifest"/>
               <include name="**/*.txt"/>
            </fileset>
        </copy>

        <!-- Copy icons directory -->
        <copy todir="${build.dir}/icons">
            <fileset dir="icons">
               <include name="**/*.ico"/>
            </fileset>
        </copy>

        <!-- Copy modules directory -->
        <copy todir="${build.dir}/modules">
            <fileset dir="modules">
               <include name="**/*.js"/>
               <include name="**/*.jsm"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="chrome.manifest" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>
        <copy file="update.rdf" todir="${build.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Create final XPI file -->
        <zip destfile="${release.dir}/${project.name}-${VERSION}${RELEASE}.xpi"
            basedir="${build.dir}" update="true" />

        <!-- Generate update.rdf file -->
        <copy file="update.rdf" tofile="${release.dir}/update.rdf"/>
        <replace file="${release.dir}/update.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Final version message -->
        <echo message="${ant.project.name} version: ${VERSION}${RELEASE}"/>

        <!-- Deploy -->
        <antcall target="deploy" />

        <!-- Tighten up -->
        <delete dir="${build.dir}"/>
    </target>

    <!-- Deploy if target available -->
    <target name="deploy" if="deploy.dir.available">

        <!-- Deploy xpi & update.rdf files -->
        <copy file="${release.dir}/update.rdf" todir="${deploy-xpi.dir}" overwrite="true"/>
        <copy file="${release.dir}/${project.name}-${VERSION}${RELEASE}.xpi" todir="${deploy-xpi.dir}" overwrite="true"/>

        <echo message="XPI for ${VERSION}${RELEASE} deployed to: ${deploy-xpi.dir}"/>
    </target>
</project>
