<!ENTITY editors.Description "Beállított Firebug szerkesztõk:">
<!ENTITY editors.NameColumn "Szerkesztõ">
<!ENTITY editors.ExecutableColumn "Elérési út">
<!ENTITY editors.ParamsColumn "Indítási paraméterek">
<!ENTITY add.label "Hozzáadás">
<!ENTITY remove.label "Eltávolítás">
<!ENTITY change.label "Módosítás">
<!ENTITY close.label "Bezárás">
<!ENTITY browse.label "Tallózás...">
<!ENTITY changeEditor.Name "Név:">
<!ENTITY changeEditor.Executable "Elérési út:">
<!ENTITY changeEditor.CmdLine "Paraméterek:">
