<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Bezárás">
<!ENTITY firebug.View "Nézet">
<!ENTITY firebug.Help "Súgó">
<!ENTITY firebug.Vertical "Függőleges panelek">
<!ENTITY firebug.Run "Futtatás">
<!ENTITY firebug.Copy "Másolás">
<!ENTITY firebug.CopyBookmarklet "Szkript másolása bookmarkletként">
<!ENTITY firebug.Options "Beállítások">
<!ENTITY firebug.TextSize "Szöveg nagyítása">
<!ENTITY firebug.IncreaseTextSize "Nagyítás">
<!ENTITY firebug.DecreaseTextSize "Kicsinyítés">
<!ENTITY firebug.NormalTextSize "Visszaállítás">
<!ENTITY firebug.ShowTooltips "Tippek megjelenítése">
<!ENTITY firebug.ShadeBoxModel "Doboz modell kiemelése">
<!ENTITY firebug.Website "Firebug honlap...">
<!ENTITY firebug.Documentation "Dokumentáció...">
<!ENTITY firebug.KeyShortcuts "Gyorsbillentyűk...">
<!ENTITY firebug.Forums "Vita fórum...">
<!ENTITY firebug.Issues "Hibabejelentő...">
<!ENTITY firebug.Donate "Támogatás...">
<!ENTITY firebug.About "Névjegy...">
<!ENTITY firebug.AlwaysOpenInWindow "Mindig új ablakban nyíljon meg">
<!ENTITY firebug.ShowFirebug "Firebug megnyitása">
<!ENTITY firebug.DetachFirebug "Firebug megnyitása új ablakban">
<!ENTITY firebug.OpenWith "Megnyitás szerkesztővel">
<!ENTITY firebug.CloseFirebug "Firebug bezárása">
<!ENTITY firebug.Permissions "Oldalak...">
<!ENTITY firebug.ConfigureEditors "Szerkesztők beállítása">
<!ENTITY firebug.CommandLine "Parancssor">
<!ENTITY firebug.Search "Keresés">
<!ENTITY firebug.Continue "Folytatás (F8)">
<!ENTITY firebug.StepOver "Átlépés (F10)">
<!ENTITY firebug.StepInto "Belépés (F11)">
<!ENTITY firebug.StepOut "Kilépés">
<!ENTITY firebug.BreakOnErrors "Leállítás hiba esetén">
<!ENTITY firebug.Inspect "Vizsgálat">
<!ENTITY firebug.InspectElement "Elem vizsgálata">
<!ENTITY firebug.InspectTooltip "Egy elem vizsgálatához kattintson rá az oldalon">
<!ENTITY firebug.Edit "Szerkesztés">
<!ENTITY firebug.EditHTMLTooltip "HTML szerkesztése">
<!ENTITY firebug.EditCSSTooltip "Stíluslap szerkesztése">
<!ENTITY firebug.Profile "Futásidő elemzés">
<!ENTITY firebug.ProfileScript "JavaScript futásidő elemzés">
<!ENTITY firebug.Clear "Ürítés">
<!ENTITY firebug.ClearConsole "Konzol ürítése">
<!ENTITY firebug.ClearTooltip "Konzol ürítése">
<!ENTITY firebug.All "Mind">
<!ENTITY firebug.Images "Képek">
<!ENTITY firebug.Flash "Flash">
