<!ENTITY  firebug.Firebug               "Firebug">
<!ENTITY  firebug.Close                 "Bezár">
<!ENTITY  firebug.View                  "Nézet">
<!ENTITY  firebug.Help                  "Súgó">
<!ENTITY  firebug.Vertical              "Függőleges panelek">
<!ENTITY  firebug.Run                   "Futtat">
<!ENTITY  firebug.Copy                  "Másol">
<!ENTITY  firebug.CopyBookmarklet       "Szkript másolása mint bookmarklet.">

<!ENTITY  firebug.Options               "Beállítások">
<!ENTITY  firebug.TextSize              "Szöveg méret">
<!ENTITY  firebug.IncreaseTextSize      "Szöveg méret növelés">
<!ENTITY  firebug.DecreaseTextSize      "Szöveg méret csökkentés">
<!ENTITY  firebug.NormalTextSize        "Normál szöveg méret">
<!ENTITY  firebug.ShowTooltips          "Tippek megjelenítése">
<!ENTITY  firebug.ShadeBoxModel         "Árnyékolt doboz modell">
<!ENTITY  firebug.Website               "Firebug honlap...">
<!ENTITY  firebug.Documentation         "Documentáció...">
<!ENTITY  firebug.KeyShortcuts          "Gyorsbillentyűk...">
<!ENTITY  firebug.Forums                "Vita fórum...">
<!ENTITY  firebug.Issues                "Hiba követő...">
<!ENTITY  firebug.Donate                "Közreműködők...">
<!ENTITY  firebug.About                 "Névjegy...">
<!ENTITY  firebug.AlwaysOpenInWindow    "Megnyitás mindig új ablakba">

<!ENTITY  firebug.ShowFirebug           "Firebug megnyitás">
<!ENTITY  firebug.DetachFirebug         "Firebug megnyitása új ablakban">
<!ENTITY  firebug.OpenWith              "Megnyitás szerkesztővel">
<!ENTITY  firebug.CloseFirebug          "Firebug bezárása">
<!ENTITY  firebug.DisableFirebug        "Firebug tiltása">
<!ENTITY  firebug.AllowedSites          "Engedélyezett oldalak...">
<!ENTITY  firebug.ConfigureEditors      "Szerkesztők beállítása...">
<!ENTITY  firebug.CommandLine           "Parancs sor">
<!ENTITY  firebug.Search                "Keresés">

<!ENTITY  firebug.Continue              "Folytat (F8)">
<!ENTITY  firebug.StepOver              "Átléptet (F10)">
<!ENTITY  firebug.StepInto              "Beléptet (F11)">
<!ENTITY  firebug.StepOut               "Kiléptet">
<!ENTITY  firebug.BreakOnErrors         "Leállítás hiba esetén">

<!ENTITY  firebug.Inspect               "Ellenőrzés">
<!ENTITY  firebug.InspectElement        "Elem ellenőrzés">
<!ENTITY  firebug.InspectTooltip        "Ellenőrzéshez kattints az oldalon egy elemre">

<!ENTITY  firebug.Edit                  "Szerkeszt">
<!ENTITY  firebug.EditHTMLTooltip       "HTML kód szerkesztése">
<!ENTITY  firebug.EditCSSTooltip        "Stíluslap szerkesztése">

<!ENTITY  firebug.Profile               "Elemzés">
<!ENTITY  firebug.ProfileScript         "JavaScript elemzés">
<!ENTITY  firebug.ProfileTooltip        "JavaScript futási idő elemzés">

<!ENTITY  firebug.Clear                 "Törlés">
<!ENTITY  firebug.ClearConsole          "Konzol törtélse">
<!ENTITY  firebug.ClearTooltip          "Tooltip törlése">

<!ENTITY  firebug.All                   "Mind">
<!ENTITY  firebug.Images                "Képek">
<!ENTITY  firebug.Flash                 "Flash">
