<!ENTITY editors.Description "Konfigurierte Firebug-Editoren:">
<!ENTITY editors.NameColumn "Editor">
<!ENTITY editors.ExecutableColumn "Anwendungsdatei">
<!ENTITY editors.ParamsColumn "Startargumente">
<!ENTITY add.label "Hinzufügen">
<!ENTITY remove.label "Entfernen">
<!ENTITY change.label "Ändern">
<!ENTITY close.label "Schließen">
<!ENTITY browse.label "Durchsuchen...">
<!ENTITY changeEditor.Name "Name:">
<!ENTITY changeEditor.Executable "Anwendungsdatei:">
<!ENTITY changeEditor.CmdLine "Argumente:">
