<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Schließen">
<!ENTITY firebug.View "Ansicht">
<!ENTITY firebug.Help "Hilfe">
<!ENTITY firebug.Vertical "Vertikale Fenster">
<!ENTITY firebug.Run "Ausführen">
<!ENTITY firebug.Copy "Kopieren">
<!ENTITY firebug.CopyBookmarklet "Skript als Lesezeichen kopieren">
<!ENTITY firebug.Options "Einstellungen">
<!ENTITY firebug.TextSize "Schriftgröße">
<!ENTITY firebug.IncreaseTextSize "Schrift vergrößern">
<!ENTITY firebug.DecreaseTextSize "Schrift verkleinern">
<!ENTITY firebug.NormalTextSize "Normale Schriftgröße">
<!ENTITY firebug.ShowTooltips "Vorschau-Kurzinfos anzeigen">
<!ENTITY firebug.ShadeBoxModel "Box-Modell schattieren">
<!ENTITY firebug.Website "Firebug-Webseite...">
<!ENTITY firebug.Documentation "Dokumentation...">
<!ENTITY firebug.KeyShortcuts "Tastaturkürzel...">
<!ENTITY firebug.Forums "Diskussionsgruppen...">
<!ENTITY firebug.Issues "Bekannte Probleme...">
<!ENTITY firebug.Donate "Firebug unterstützen...">
<!ENTITY firebug.About "Über...">
<!ENTITY firebug.AlwaysOpenInWindow "Immer in einem neuen Fenster öffnen">
<!ENTITY firebug.ShowFirebug "Firebug öffnen">
<!ENTITY firebug.DetachFirebug "Firebug in einem neuen Fenster öffnen">
<!ENTITY firebug.OpenWith "Mit einem Editor öffnen">
<!ENTITY firebug.CloseFirebug "Firebug schließen">
<!ENTITY firebug.Permissions "Seiten...">
<!ENTITY firebug.ConfigureEditors "Editoren konfigurieren">
<!ENTITY firebug.CommandLine "Befehlszeile">
<!ENTITY firebug.Search "Suche">
<!ENTITY firebug.Continue "Fortsetzen (F8)">
<!ENTITY firebug.StepOver "Überspringen (F10)">
<!ENTITY firebug.StepInto "Hineinspringen (F11)">
<!ENTITY firebug.StepOut "Herausspringen">
<!ENTITY firebug.BreakOnErrors "Bei Fehlern anhalten">
<!ENTITY firebug.Inspect "Untersuchen">
<!ENTITY firebug.InspectElement "Element untersuchen">
<!ENTITY firebug.InspectTooltip "Klicken Sie auf ein Element der Seite, um es zu untersuchen">
<!ENTITY firebug.Edit "Bearbeiten">
<!ENTITY firebug.EditHTMLTooltip "Dieses HTML bearbeiten">
<!ENTITY firebug.EditCSSTooltip "Dieses Stylesheet bearbeiten">
<!ENTITY firebug.Profile "Zeitmessung">
<!ENTITY firebug.ProfileScript "JavaScript-Ausführungszeit messen">
<!ENTITY firebug.Clear "Leeren">
<!ENTITY firebug.ClearConsole "Konsole leeren">
<!ENTITY firebug.ClearTooltip "Leert die Konsole">
<!ENTITY firebug.All "Alle">
<!ENTITY firebug.Images "Grafiken">
<!ENTITY firebug.Flash "Flash">
