<!ENTITY editors.Description "Configurar editores de Firebug:">
<!ENTITY editors.NameColumn "Editor">
<!ENTITY editors.ExecutableColumn "Ejecutable">
<!ENTITY editors.ParamsColumn "Parámetros de inicialización">
<!ENTITY add.label "Agregar">
<!ENTITY remove.label "Quitar">
<!ENTITY change.label "Cambiar">
<!ENTITY close.label "Cerrar">
<!ENTITY browse.label "Examinar...">
<!ENTITY changeEditor.Name "Nombre:">
<!ENTITY changeEditor.Executable "Ejecutable:">
<!ENTITY changeEditor.CmdLine "Parámetros:">
