<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Cerrar">
<!ENTITY firebug.View "Ver">
<!ENTITY firebug.Help "Ayuda">
<!ENTITY firebug.Vertical "Paneles Verticales">
<!ENTITY firebug.Run "Ejecutar">
<!ENTITY firebug.Copy "Copiar">
<!ENTITY firebug.CopyBookmarklet "Copiar el script como un bookmarklet.">
<!ENTITY firebug.Options "Opciones">
<!ENTITY firebug.TextSize "Tamaño del Texto">
<!ENTITY firebug.IncreaseTextSize "Aumentar Tamaño del Texto">
<!ENTITY firebug.DecreaseTextSize "Reducir Tamaño del Texto">
<!ENTITY firebug.NormalTextSize "Tamaño de Texto Normal">
<!ENTITY firebug.ShowTooltips "Mostrar Tooltips de Previsualización">
<!ENTITY firebug.ShadeBoxModel "Modelo de Caja Sombreado">
<!ENTITY firebug.Website "Sitio Web de Firebug...">
<!ENTITY firebug.Documentation "Documentación...">
<!ENTITY firebug.KeyShortcuts "Atajos del Teclado...">
<!ENTITY firebug.Forums "Grupo de Discusión...">
<!ENTITY firebug.Issues "Reportar Bugs...">
<!ENTITY firebug.Donate "Contribuir...">
<!ENTITY firebug.About "Acerca de...">
<!ENTITY firebug.AlwaysOpenInWindow "Abrir Siempre en una Ventana Nueva">
<!ENTITY firebug.ShowFirebug "Abrir Firebug">
<!ENTITY firebug.DetachFirebug "Abrir Firebug en una Ventana Nueva">
<!ENTITY firebug.OpenWith "Abrir con el Editor">
<!ENTITY firebug.CloseFirebug "Cerrar Firebug">
<!ENTITY firebug.Permissions "Sitios...">
<!ENTITY firebug.ConfigureEditors "Configurar Editores">
<!ENTITY firebug.CommandLine "Línea de Comandos">
<!ENTITY firebug.Search "Buscar">
<!ENTITY firebug.Continue "Continuar (F8)">
<!ENTITY firebug.StepOver "Saltar (F10)">
<!ENTITY firebug.StepInto "Entrar (F11)">
<!ENTITY firebug.StepOut "Salir">
<!ENTITY firebug.BreakOnErrors "Interrumpir en Errores">
<!ENTITY firebug.Inspect "Inspeccionar">
<!ENTITY firebug.InspectElement "Inspeccionar Elemento">
<!ENTITY firebug.InspectTooltip "Clickea un elemento en la página para inspeccionarlo">
<!ENTITY firebug.Edit "Editar">
<!ENTITY firebug.EditHTMLTooltip "Editar este HTML">
<!ENTITY firebug.EditCSSTooltip "Editar esta hoja de estilos">
<!ENTITY firebug.Profile "Perfilar">
<!ENTITY firebug.ProfileScript "Perfilar JavaScript">
<!ENTITY firebug.Clear "Limpiar">
<!ENTITY firebug.ClearConsole "Limpiar Consola">
<!ENTITY firebug.ClearTooltip "Limpiar la consola">
<!ENTITY firebug.All "Todo">
<!ENTITY firebug.Images "Imágenes">
<!ENTITY firebug.Flash "Flash">
