<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Cerrar">
<!ENTITY firebug.View "Ver">
<!ENTITY firebug.Help "Ayuda">
<!ENTITY firebug.Vertical "Paneles verticales">
<!ENTITY firebug.Run "Ejecutar">
<!ENTITY firebug.Copy "Copiar">
<!ENTITY firebug.CopyBookmarklet "Copiar el script como un bookmarklet.">
<!ENTITY firebug.Options "Opciones">
<!ENTITY firebug.TextSize "Tamaño del texto">
<!ENTITY firebug.IncreaseTextSize "Aumentar tamaño del texto">
<!ENTITY firebug.DecreaseTextSize "Reducir tamaño del texto">
<!ENTITY firebug.NormalTextSize "Tamaño de texto normal">
<!ENTITY firebug.ShowTooltips "Mostrar tooltips de previsualización">
<!ENTITY firebug.ShadeBoxModel "Modelo de caja sombreado">
<!ENTITY firebug.Website "Sitio web de Firebug...">
<!ENTITY firebug.Documentation "Documentación...">
<!ENTITY firebug.KeyShortcuts "Atajos del teclado...">
<!ENTITY firebug.Forums "Grupo de discusión...">
<!ENTITY firebug.Issues "Reportar bugs...">
<!ENTITY firebug.Donate "Contribuir...">
<!ENTITY firebug.About "Acerca de...">
<!ENTITY firebug.AlwaysOpenInWindow "Abrir siempre en una ventana nueva">
<!ENTITY firebug.ShowFirebug "Abrir Firebug">
<!ENTITY firebug.DetachFirebug "Abrir Firebug en una ventana nueva">
<!ENTITY firebug.OpenWith "Abrir con el editor">
<!ENTITY firebug.CloseFirebug "Cerrar Firebug">
<!ENTITY firebug.Permissions "Sitios...">
<!ENTITY firebug.ConfigureEditors "Configurar editores">
<!ENTITY firebug.CommandLine "Línea de comandos">
<!ENTITY firebug.Search "Buscar">
<!ENTITY firebug.Continue "Continuar (F8)">
<!ENTITY firebug.StepOver "Saltar (F10)">
<!ENTITY firebug.StepInto "Entrar (F11)">
<!ENTITY firebug.StepOut "Salir">
<!ENTITY firebug.BreakOnErrors "Interrumpir en errores">
<!ENTITY firebug.Inspect "Inspeccionar">
<!ENTITY firebug.InspectElement "Inspeccionar elemento">
<!ENTITY firebug.InspectTooltip "Clickea un elemento en la página para inspeccionarlo">
<!ENTITY firebug.Edit "Editar">
<!ENTITY firebug.EditHTMLTooltip "Editar este HTML">
<!ENTITY firebug.EditCSSTooltip "Editar esta hoja de estilos">
<!ENTITY firebug.Profile "Perfilar">
<!ENTITY firebug.ProfileScript "Perfilar JavaScript">
<!ENTITY firebug.Clear "Limpiar">
<!ENTITY firebug.ClearConsole "Limpiar consola">
<!ENTITY firebug.ClearTooltip "Limpiar la consola">
<!ENTITY firebug.All "Todo">
<!ENTITY firebug.Images "Imágenes">
<!ENTITY firebug.Flash "Flash">
