<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "閉じる">
<!ENTITY firebug.View "表示">
<!ENTITY firebug.Help "ヘルプ">
<!ENTITY firebug.Vertical "左右に並べて表示">
<!ENTITY firebug.Run "実行">
<!ENTITY firebug.Copy "コピー">
<!ENTITY firebug.CopyBookmarklet "スクリプトをブックマークレットとしてコピーします。">
<!ENTITY firebug.Options "オプション">
<!ENTITY firebug.TextSize "文字サイズ">
<!ENTITY firebug.IncreaseTextSize "文字サイズを大きく">
<!ENTITY firebug.DecreaseTextSize "文字サイズを小さく">
<!ENTITY firebug.NormalTextSize "標準の文字サイズ">
<!ENTITY firebug.ShowTooltips "プレビューツールチップを表示">
<!ENTITY firebug.ShadeBoxModel "ボックスモデルを色づけ">
<!ENTITY firebug.Website "Firebug の Web サイト...">
<!ENTITY firebug.Documentation "ドキュメント...">
<!ENTITY firebug.KeyShortcuts "キーボード ショートカット...">
<!ENTITY firebug.Forums "ディスカッション グループ...">
<!ENTITY firebug.Issues "バグトラッキング...">
<!ENTITY firebug.Donate "貢献...">
<!ENTITY firebug.About "Firebug について...">
<!ENTITY firebug.AlwaysOpenInWindow "常に新しいウィンドウで開く">
<!ENTITY firebug.ShowFirebug "Firebug を開く">
<!ENTITY firebug.DetachFirebug "Firebug を新しいウィンドウで開く">
<!ENTITY firebug.OpenWith "エディタで開く">
<!ENTITY firebug.CloseFirebug "Firebug を閉じる">
<!ENTITY firebug.Permissions "サイト...">
<!ENTITY firebug.ConfigureEditors "エディタの構成">
<!ENTITY firebug.CommandLine "コマンドライン">
<!ENTITY firebug.Search "検索">
<!ENTITY firebug.Continue "再開 (F8)">
<!ENTITY firebug.StepOver "スッテプ オーバー (F10)">
<!ENTITY firebug.StepInto "ステップ イン (F11)">
<!ENTITY firebug.StepOut "ステップ アウト">
<!ENTITY firebug.BreakOnErrors "エラー発生時に停止">
<!ENTITY firebug.Inspect "調査">
<!ENTITY firebug.InspectElement "要素を調査">
<!ENTITY firebug.InspectTooltip "ページ内の調べたい要素をクリックしてください">
<!ENTITY firebug.Edit "編集">
<!ENTITY firebug.EditHTMLTooltip "この HTML を編集します">
<!ENTITY firebug.EditCSSTooltip "このスタイルシートを編集します">
<!ENTITY firebug.Profile "プロファイル">
<!ENTITY firebug.ProfileScript "JavaScript のプロファイル">
<!ENTITY firebug.Clear "クリア">
<!ENTITY firebug.ClearConsole "コンソールをクリア">
<!ENTITY firebug.ClearTooltip "コンソールをクリア">
<!ENTITY firebug.All "すべて">
<!ENTITY firebug.Images "画像">
<!ENTITY firebug.Flash "Flash">
