
<!ENTITY  editors.Description       "Firebug エディタの構成:">
<!ENTITY  editors.NameColumn        "表示名">
<!ENTITY  editors.ExecutableColumn  "コマンドライン">
<!ENTITY  editors.ParamsColumn      "起動時の引数">

<!ENTITY  add.label               "追加">
<!ENTITY  remove.label            "削除">
<!ENTITY  change.label            "変更">
<!ENTITY  close.label             "閉じる">
<!ENTITY  browse.label            "参照...">
<!ENTITY  changeEditor.Name       "名前:">
<!ENTITY  changeEditor.Executable "コマンドライン:">
<!ENTITY  changeEditor.CmdLine    "引数:">
