<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xul-overlay href="chrome://firebug/content/firefox/external-editors/editorsOverlay.xul"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <!-- Shortcuts and commands that are active only in Firebug UI (Firebug has focus) -->
    <commandset id="mainCommandSet">
        <command id="cmd_clearConsole" oncommand="Firebug.Console.clear(Firebug.currentContext)"/>
        <command id="cmd_togglePersistConsole" oncommand="Firebug.Console.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_clearNet" oncommand="Firebug.NetMonitor.clear(Firebug.currentContext)"/>
        <command id="cmd_toggleSuspendFirebug" oncommand="Firebug.toggleSuspend()"/>
        <command id="cmd_closeFirebug" oncommand="Firebug.closeFirebug(true)"/>

        <command id="cmd_toggleInspecting" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.Inspector.toggleInspecting(Firebug.currentContext)"
                 checked="false"/>
        <command id="cmd_toggleQuickInfoBox" oncommand="Firebug.Inspector.toggleQuickInfoBox()"
                 checked="false"/>
        <command id="cmd_toggleProfiling" oncommand="Firebug.Profiler.toggleProfiling(Firebug.currentContext)"/>
        <command id="cmd_toggleMemoryProfiling" oncommand="Firebug.MemoryProfiler.toggleProfiling(Firebug.currentContext)"/>
        <command id="cmd_toggleHTMLEditing" oncommand="Firebug.currentContext.getPanel('html').toggleEditing()"/>
        <command id="cmd_togglecssEditMode" oncommand="Firebug.currentContext.getPanel('stylesheet').toggleEditing()"/>

        <command id="cmd_focusCommandLine" oncommand="if (!Firebug.currentContext) Firebug.toggleBar(true); Firebug.CommandLine.focus(Firebug.currentContext)"/>
        <command id="cmd_focusFirebugSearch" oncommand="if (Firebug.currentContext) Firebug.Search.onSearchCommand(document);"/>
        <command id="cmd_focusWatchEditor" oncommand="if (Firebug.currentContext) Firebug.chrome.focusWatch(Firebug.currentContext);"/>
        <command id="cmd_focusLocation" oncommand="if (Firebug.currentContext) Firebug.chrome.focusLocationList(Firebug.currentContext);"/>

        <command id="cmd_toggleBreakOn" oncommand="Firebug.chrome.breakOnNext(Firebug.currentContext, event);"/>

        <command id="cmd_rerun" oncommand="Firebug.Debugger.rerun(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_resumeExecution" oncommand="Firebug.Debugger.resume(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_stepOver" oncommand="Firebug.Debugger.stepOver(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_stepInto" oncommand="Firebug.Debugger.stepInto(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_stepOut" oncommand="Firebug.Debugger.stepOut(Firebug.currentContext)" disabled="true"/>
        <command id="cmd_reenterCommand" oncommand="Firebug.CommandLine.reenter(Firebug.currentContext)"/>

        <command id="cmd_previousFirebugTab" oncommand="Firebug.chrome.gotoPreviousTab()"/>
        <command id="cmd_leftFirebugTab" oncommand="Firebug.chrome.gotoSiblingTab(false)"/>
        <command id="cmd_rightFirebugTab" oncommand="Firebug.chrome.gotoSiblingTab(true)"/>
        <command id="cmd_nextObject" oncommand="Firebug.chrome.gotoNextObject()"/>
        <command id="cmd_previousObject" oncommand="Firebug.chrome.gotoNextObject(true)"/>

        <command id="cmd_clearAllBreakpoints" oncommand="Firebug.Debugger.clearAllBreakpoints(Firebug.currentContext)"/>
        <command id="cmd_breakOnErrors" oncommand="Firebug.Options.togglePref('breakOnErrors')"/>

        <command id="cmd_toggleTraceConsole" oncommand="Firebug.TraceModule.openConsole()"/>

        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.toggleDetachBar(false, true)"/>
        <command id="cmd_minimizeFirebug" oncommand="Firebug.minimizeBar()"/>
        <command id="cmd_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar(false, true)"/>
        <command id="cmd_enablePanels" oncommand="Firebug.PanelActivation.enableAllPanels()"/>
        <command id="cmd_disablePanels" oncommand="Firebug.PanelActivation.disableAllPanels()"/>
        <command id="cmd_allOn" oncommand="Firebug.PanelActivation.toggleAll('on')"/>
        <command id="cmd_clearActivationList" oncommand="Firebug.PanelActivation.clearAnnotations()"/>
        <command id="cmd_customizeFBKeys" oncommand="Firebug.ShortcutsModel.customizeShortcuts()"/>
        <command id="cmd_resetAllOptions" oncommand="Firebug.resetAllOptions(true);"/>
        <command id="cmd_inspect" oncommand="Firebug.Inspector.inspectFromContextMenu(document.popupNode);"/>

        <command id="cmd_togglePersistNet" oncommand="Firebug.NetMonitor.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_toggleOrient" oncommand="Firebug.chrome.toggleOrient()" />
        <command id="cmd_navBack" oncommand="Firebug.NavigationHistory.goBack(Firebug.currentContext)" />
        <command id="cmd_navForward" oncommand="Firebug.NavigationHistory.goForward(Firebug.currentContext)" />
        <command id="cmd_toggleFreezeWindow" oncommand="Firebug.Debugger.toggleFreezeWindow(Firebug.currentContext)" />

        <command id="cmd_increaseTextSize" oncommand="Firebug.Options.changeTextSize(1);"/>
        <command id="cmd_decreaseTextSize" oncommand="Firebug.Options.changeTextSize(-1);"/>
        <command id="cmd_normalTextSize" oncommand="Firebug.Options.setTextSize(0);"/>

        <command id="cmd_toggleCommandPopup" oncommand="Firebug.CommandLine.Popup.toggle(Firebug.currentContext)"
            checked="false"/>

        <command id="cmd_openHelp" oncommand="Firebug.visitWebsite('FAQ');"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_toggleFirebug" keycode="VK_F12" command="cmd_toggleFirebug"/>
        <key id="key_reenterCommand" key="e" modifiers="accel shift" command="cmd_reenterCommand"/>
        <key id="key_toggleInspecting" key="c" modifiers="accel shift" command="cmd_toggleInspecting" />
        <key id="key_toggleQuickInfoBox" key="i" modifiers="accel shift" command="cmd_toggleQuickInfoBox"/>
        <key id="key_toggleProfiling" key="p" modifiers="accel shift" command="cmd_toggleProfiling"/>
        <key id="key_focusCommandLine" key="l" modifiers="accel shift" command="cmd_focusCommandLine"/>
        <key id="key_focusFirebugSearch" key="f" modifiers="accel" command="cmd_focusFirebugSearch"/>
        <key id="key_focusWatchEditor" key="n" modifiers="accel shift" command="cmd_focusWatchEditor"/>
        <key id="key_focusLocation" key=" " modifiers="accel shift" command="cmd_focusLocation"/>
        <key id="key_focusLocation" key=" " modifiers="control" command="cmd_focusLocation"/>
        <key id="key_nextObject" key="." modifiers="accel" command="cmd_nextObject"/>
        <key id="key_previousObject" key="," modifiers="accel" command="cmd_previousObject"/>
        <key id="key_previousFirebugTab" key="`" modifiers="accel" command="cmd_previousFirebugTab"/>
        <key id="key_leftFirebugTab" keycode="VK_PAGE_UP" modifiers="accel shift" command="cmd_leftFirebugTab"/>
        <key id="key_rightFirebugTab" keycode="VK_PAGE_DOWN" modifiers="accel shift" command="cmd_rightFirebugTab"/>
        <key id="key_customizeFBKeys" key="b" modifiers="accel shift alt" command="cmd_customizeFBKeys"/>
        <key id="key_detachFirebug" keycode="VK_F12" modifiers="accel" command="cmd_detachFirebug"/>
        <key id="key_closeFirebug" keycode="VK_F12" modifiers="shift" command="cmd_closeFirebug"/>
        <key id="key_clearConsole" key="r" modifiers="accel shift" command="cmd_clearConsole"/>
        <key id="key_navBack" keycode="VK_LEFT" modifiers="accel shift" command="cmd_navBack"/>
        <key id="key_navForward" keycode="VK_RIGHT" modifiers="accel shift" command="cmd_navForward"/>
        <key id="key_toggleFreezeWindow" key="f" modifiers="control shift" command="cmd_toggleFreezeWindow"/>
        <key id="key_increaseTextSize" key="+" modifiers="accel" command="cmd_increaseTextSize"/>
        <key id="key_decreaseTextSize" key="-" modifiers="accel" command="cmd_decreaseTextSize"/>
        <key id="key_normalTextSize" key="0" modifiers="accel" command="cmd_normalTextSize"/>
        <key id="key_help" keycode="VK_F1" command="cmd_openHelp"/>
        <key id="key_toggleBreakOn" key="b" modifiers="accel alt" command="cmd_toggleBreakOn"/>
    </keyset>

</overlay>
