<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.About "About...">
<!ENTITY firebug.OpenWith "Open With Editor">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configure Editors">

<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Zavrieť">
<!ENTITY firebug.View "Zobraziť">
<!ENTITY firebug.Help "Pomocník">
<!ENTITY firebug.Vertical "Zvislé panely">
<!ENTITY firebug.Run "Spustiť">
<!ENTITY firebug.Copy "Kópia">
<!ENTITY firebug.CopyBookmarklet "Skopírovať skript ako bookmarklet">
<!ENTITY firebug.Options "Možnosti">
<!ENTITY firebug.TextSize "Veľkosť písma">
<!ENTITY firebug.IncreaseTextSize "Zväčšiť písmo">
<!ENTITY firebug.DecreaseTextSize "Zmenšiť písmo">
<!ENTITY firebug.NormalTextSize "Normálna veľkosť">
<!ENTITY firebug.ShowTooltips "Ukazovať bublinové tipy">
<!ENTITY firebug.ShadeBoxModel "Tieňovať box model">
<!ENTITY firebug.Website "Stránka Firebugu...">
<!ENTITY firebug.Documentation "Dokumentácia…">
<!ENTITY firebug.KeyShortcuts "Klávesové skratky...">
<!ENTITY firebug.Forums "Diskusná skupina...">
<!ENTITY firebug.Donate "Dary...">
<!ENTITY firebug.AlwaysOpenInWindow "Vždy otvoriť v novom okne">
<!ENTITY firebug.ShowFirebug "Otvoriť Firebug">
<!ENTITY firebug.DetachFirebug "Otvoriť Firebug v novom okne">
<!ENTITY firebug.CloseFirebug "Zavrieť Firebug">
<!ENTITY firebug.DisableFirebug "Vypnúť Firebug">
<!ENTITY firebug.AllowedSites "Povolené stránky...">
<!ENTITY firebug.CommandLine "Príkazový riadok">
<!ENTITY firebug.Search "Hľadať">
<!ENTITY firebug.Continue "Pokračovať (F5)">
<!ENTITY firebug.StepOver "Preskočiť (F10)">
<!ENTITY firebug.StepInto "Vkročiť dnu (F11)">
<!ENTITY firebug.StepOut "Vykročiť">
<!ENTITY firebug.BreakOnErrors "Zastaviť pri chybe">
<!ENTITY firebug.Inspect "Skontrolovať">
<!ENTITY firebug.InspectElement "Skontrolovať prvok">
<!ENTITY firebug.InspectTooltip "Skontrolovať prvok kliknutím naň v stránke">
<!ENTITY firebug.Edit "Upraviť">
<!ENTITY firebug.EditHTMLTooltip "Upraviť toto HTML">
<!ENTITY firebug.EditCSSTooltip "Upraviť tento štýlopis">
<!ENTITY firebug.Profile "Profil">
<!ENTITY firebug.ProfileScript "Profilovať JavaScript">
<!ENTITY firebug.ProfileTooltip "Čas spustenia profilovaného JavaScriptu">
<!ENTITY firebug.Clear "Vymazať">
<!ENTITY firebug.ClearConsole "Vymazať konzolu">
<!ENTITY firebug.ClearTooltip "Vymazať konzolu">
<!ENTITY firebug.All "Všetko">
<!ENTITY firebug.Images "Obrázky">
<!ENTITY firebug.Flash "Flash">
