<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Закрити">
<!ENTITY firebug.View "Вигляд">
<!ENTITY firebug.Help "Довідка">
<!ENTITY firebug.Vertical "Вікна горизонтально">
<!ENTITY firebug.Run "Запустити">
<!ENTITY firebug.Copy "Скопіювати">
<!ENTITY firebug.CopyBookmarklet "Скопіювати скрипт як закладку.">
<!ENTITY firebug.Options "Налаштування">
<!ENTITY firebug.TextSize "Розмір шрифту">
<!ENTITY firebug.IncreaseTextSize "Збільшити розмір шрифту">
<!ENTITY firebug.DecreaseTextSize "Зменшити розмір шрифту">
<!ENTITY firebug.NormalTextSize "Стандартний розмір шрифту">
<!ENTITY firebug.ShowTooltips "Показувати підказки передперегляду">
<!ENTITY firebug.ShadeBoxModel "Увімкнути тіні">
<!ENTITY firebug.Website "Домашня сторінка Firebug...">
<!ENTITY firebug.Documentation "Документація...">
<!ENTITY firebug.KeyShortcuts "&quot;Гарячі&quot; клавіші...">
<!ENTITY firebug.Forums "Обговорити це розширення...">
<!ENTITY firebug.Issues "Трекер проблем...">
<!ENTITY firebug.Donate "Спонсорувати...">
<!ENTITY firebug.About "Про...">
<!ENTITY firebug.AlwaysOpenInWindow "Завжди відкривати у Новому Вікні">
<!ENTITY firebug.ShowFirebug "Відкрити Firebug">
<!ENTITY firebug.DetachFirebug "Відкрити Firebug у Новому Вікні">
<!ENTITY firebug.OpenWith "Відкрити редактором">
<!ENTITY firebug.CloseFirebug "Закрити Firebug">
<!ENTITY firebug.Permissions "Сайти...">
<!ENTITY firebug.ConfigureEditors "Налаштувати редактори">
<!ENTITY firebug.CommandLine "Командний рядок">
<!ENTITY firebug.Search "Шукати">
<!ENTITY firebug.Continue "Продовжити (F8)">
<!ENTITY firebug.StepOver "Через крок (F10)">
<!ENTITY firebug.StepInto "Крок по тексту (F11)">
<!ENTITY firebug.StepOut "Завершити">
<!ENTITY firebug.BreakOnErrors "Припинити виконання при помилках">
<!ENTITY firebug.Inspect "Дослідити">
<!ENTITY firebug.InspectElement "Дослідити елемент">
<!ENTITY firebug.InspectTooltip "Оберіть елемент сторінки для досліджень">
<!ENTITY firebug.Edit "Редагувати">
<!ENTITY firebug.EditHTMLTooltip "Редагувати цей HTML">
<!ENTITY firebug.EditCSSTooltip "Редагувати ці стилі">
<!ENTITY firebug.Profile "Профайлер">
<!ENTITY firebug.ProfileScript "Профілювати JavaScript">
<!ENTITY firebug.Clear "Почистити">
<!ENTITY firebug.ClearConsole "Почистити консоль">
<!ENTITY firebug.ClearTooltip "Почистити консоль">
<!ENTITY firebug.All "Все">
<!ENTITY firebug.Images "Зображення">
<!ENTITY firebug.Flash "Flash">
