<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.About "About...">
<!ENTITY firebug.OpenWith "Open With Editor">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configure Editors">

<!ENTITY  firebug.Firebug               "Firebug">
<!ENTITY  firebug.Close                 "關閉">
<!ENTITY  firebug.View                  "檢視">
<!ENTITY  firebug.Help                  "說明">
<!ENTITY  firebug.Vertical              "垂直窗格">
<!ENTITY  firebug.Run                   "執行">
<!ENTITY  firebug.Copy                  "複製">
<!ENTITY  firebug.CopyBookmarklet       "複製 script 為書籤小程式 (bookmarklet)。">

<!ENTITY  firebug.Options               "選項">
<!ENTITY  firebug.TextSize              "文字大小">
<!ENTITY  firebug.IncreaseTextSize      "增加文字大小">
<!ENTITY  firebug.DecreaseTextSize      "降低文字大小">
<!ENTITY  firebug.NormalTextSize        "正常文字大小">
<!ENTITY  firebug.ShowTooltips          "顯示預覽工具提示">
<!ENTITY  firebug.ShadeBoxModel         "區塊模型 (box model) 上色">
<!ENTITY  firebug.Website               "Firebug 網站...">
<!ENTITY  firebug.Documentation         "文件...">
<!ENTITY  firebug.KeyShortcuts          "鍵盤捷徑...">
<!ENTITY  firebug.Forums                "討論群組...">
<!ENTITY  firebug.Donate                "捐款...">
<!ENTITY  firebug.AlwaysOpenInWindow    "總是開啟於新視窗">

<!ENTITY  firebug.ShowFirebug           "開啟 Firebug">
<!ENTITY  firebug.DetachFirebug         "開啟 Firebug 到新視窗">
<!ENTITY  firebug.CloseFirebug          "關閉 Firebug">
<!ENTITY  firebug.DisableFirebug        "停用 Firebug">
<!ENTITY  firebug.AllowedSites          "允許的網站...">
<!ENTITY  firebug.CommandLine           "指令列">
<!ENTITY  firebug.Search                "搜尋">

<!ENTITY  firebug.Continue              "繼續 (F5)">
<!ENTITY  firebug.StepOver              "逐程序 (F10)">
<!ENTITY  firebug.StepInto              "逐步 (F11)">
<!ENTITY  firebug.StepOut               "跳出">
<!ENTITY  firebug.BreakOnErrors         "發生錯誤時中斷">

<!ENTITY  firebug.Inspect               "觀察">
<!ENTITY  firebug.InspectElement        "觀察元素">
<!ENTITY  firebug.InspectTooltip        "點選頁面中的一個元素以便觀察">

<!ENTITY  firebug.Edit                  "編輯">
<!ENTITY  firebug.EditHTMLTooltip       "編輯此 HTML">
<!ENTITY  firebug.EditCSSTooltip        "編輯此樣式表">

<!ENTITY  firebug.Profile               "勘查">
<!ENTITY  firebug.ProfileScript         "勘查 JavaScript">
<!ENTITY  firebug.ProfileTooltip        "勘查 JavaScript 執行時間">

<!ENTITY  firebug.Clear                 "清除">
<!ENTITY  firebug.ClearConsole          "清除主控台">
<!ENTITY  firebug.ClearTooltip          "清除主控台">

<!ENTITY  firebug.All                   "All">
<!ENTITY  firebug.Images                "Images">
<!ENTITY  firebug.Flash                 "Flash">
