<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://fbtrace/content/traceFirebugOverlay.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_openTraceConsole" oncommand="FBTraceFirebugOverlay.openConsole()"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_openTraceConsole" key="r" modifiers="shift" command="cmd_openTraceConsole" class="fbOnlyKey"/>
    </keyset>

</overlay>
