<?xml version="1.0"?> 
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://firebug/skin/cookies/cookies.css"?>
<?xml-stylesheet href="chrome://firebug/content/cookies/cookies.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <commandset id="mainCommandSet">
        <command id="cmd_cookieRemoveAll" oncommand="Firebug.FireCookieModel.onRemoveAll(Firebug.currentContext)"/>
        <command id="cmd_cookieRemoveAllSession" oncommand="Firebug.FireCookieModel.onRemoveAllSession(Firebug.currentContext)"/>
        <command id="cmd_cookieCreate" oncommand="Firebug.FireCookieModel.onCreateCookie(Firebug.currentContext)"/>
        <command id="cmd_cookieViewAll" oncommand="Firebug.FireCookieModel.onViewAll(Firebug.currentContext)"/>
        <command id="cmd_cookieViewExceptions" oncommand="Firebug.FireCookieModel.onViewExceptions(Firebug.currentContext)"/>
        <command id="cmd_cookieFilterByPath" oncommand="Firebug.FireCookieModel.onFilter(Firebug.currentContext, 'firecookie.filterByPath')"/>
        <command id="cmd_cookieShowRejectedCookies" oncommand="Firebug.FireCookieModel.onFilter(Firebug.currentContext, 'firecookie.showRejectedCookies')"/>
        <command id="cmd_cookieExportAll" oncommand="Firebug.FireCookieModel.onExportAll(Firebug.currentContext)"/>
        <command id="cmd_cookieExportForSite" oncommand="Firebug.FireCookieModel.onExportForSite(Firebug.currentContext)"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_removeAllCookies" key="o" modifiers="control,shift" command="cmd_cookieRemoveAll" class="fbOnlyKey"/>
    </keyset>

    <!-- Firebug toolbar -->
    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">

            <!-- Console toolbar -->
            <hbox id="fbConsoleButtons">
                <toolbarbutton id="fbConsoleFilter-cookies"
                    label="firecookie.console.Cookies" type="radio"
                    group="firebugConsoleFilter" class="toolbar-text-button"
                    tooltiptext="firecookie.console.Filter By Cookies"
                    oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'cookies')"
                    collapsed="true"/>
            </hbox>

            <!-- Cookies toolbar -->
            <hbox id="fbCookieButtons" insertafter="fbNetButtons" collapsed="true">

                <!-- The BON button is displayed as the first one without a separator. -->
                <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>

                <!-- General cookies actions -->
                <toolbarbutton id="fcCookiesMenu" label="firecookie.menu.Cookies" type="menu">
                    <menupopup id="fcCookiesMenuPopup">

                        <!-- Create cookies -->
                        <tooltip id="fcCreateCookieTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onCreateCookieShowTooltip(this, Firebug.currentContext)"/>
                        <menuitem id="fcCreate"
                            label="firecookie.Create"
                            tooltip="fcCreateCookieTooltip" command="cmd_cookieCreate"/>
                        <menuseparator/>

                        <!-- Remove all cookies -->
                        <tooltip id="fcRemoveAllTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onRemoveAllShowTooltip(this, Firebug.currentContext)"/>
                        <menuitem id="fcRemoveAll"
                            label="firecookie.RemoveAll"
                            key="key_removeAllCookies"
                            tooltip="fcRemoveAllTooltip" command="cmd_cookieRemoveAll"/>

                        <!-- Remove all session cookies -->
                        <tooltip id="fcRemoveAllSessionTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onRemoveAllSessionShowTooltip(this, Firebug.currentContext)"/>
                        <menuitem id="fcRemoveAllSession"
                            label="firecookie.Remove Session Cookies"
                            tooltip="fcRemoveAllSessionTooltip" command="cmd_cookieRemoveAllSession"/>
                        <menuseparator/>

                        <!-- Export cookies -->
                        <menuitem id="fcExportAll"
                            label="firecookie.export.Export All Cookies"
                            tooltiptext="firecookie.export.Export All Cookies Tooltip"
                            command="cmd_cookieExportAll"/>
                        <tooltip id="fcExportForSiteTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onExportForSiteShowTooltip(this, Firebug.currentContext)"/>
                        <menuitem id="fcExportForSite"
                            label="firecookie.export.Export For Site"
                            tooltip="fcExportForSiteTooltip" command="cmd_cookieExportForSite"/>
                    </menupopup>
                </toolbarbutton>

                <!-- Filter cookies -->
                <toolbarbutton id="fcFilterMenu" type="menu"
                    label="firecookie.Filter"
                    tooltiptext="firecookie.FilterTooltip">
                    <menupopup id="fcFilterMenuPopup"
                            onpopupshowing="return Firebug.FireCookieModel.onFilterPopupShowing(this)">
                        <menuitem id="fcFilterByPath" type="checkbox"
                            value="firecookie.filterByPath"
                            label="firecookie.filter.byPath"
                            tooltiptext="firecookie.filter.byPathTooltip"
                            command="cmd_cookieFilterByPath"/>
                        <menuitem id="fcShowRejectedCookies" type="checkbox"
                            value="firecookie.showRejectedCookies"
                            label="firecookie.filter.showRejectedCookies"
                            tooltiptext="firecookie.filter.showRejectedCookiesTooltip"
                            command="cmd_cookieShowRejectedCookies"/>
                        <!--<menuseparator/>
                        <menu id="fcCustomPathFilter" label="firecookie.Path Filter">
                            <menupopup id="fcCustomPathFilterPanel" ignorekeys="true"
                                onpopupshowing="return Firebug.FireCookieModel.onFilterPanelShowing(this, Firebug.currentContext)"
                                onpopuphiding="return Firebug.FireCookieModel.onFilterPanelHiding(this, Firebug.currentContext)"
                                onapply="Firebug.FireCookieModel.onFilterPanelApply(Firebug.currentContext)"/>
                        </menu>-->
                    </menupopup>
                </toolbarbutton>
                <toolbarseparator/>

                <!-- Cookie permissions -->
                <tooltip id="fcPermTooltip"
                    onpopupshowing="return Firebug.FireCookieModel.Perm.onTooltipShowing(this, Firebug.currentContext)"/>

                <toolbarbutton id="fcPerm" type="menu" tooltip="fcPermTooltip">
                    <menupopup id="fcPermMenuPopup"
                        oncommand="return Firebug.FireCookieModel.Perm.onCommand(event, Firebug.currentContext, null)"
                        onpopupshowing="return Firebug.FireCookieModel.Perm.onPopupShowing(this, Firebug.currentContext)"
                        onpopuphiding="return Firebug.FireCookieModel.Perm.onPopupHiding(this, Firebug.currentContext)">
                        <menuitem type="radio" name="fcPerm" value="default"/>
                        <menuitem type="radio" name="fcPerm" value="host-deny"/>
                        <menuitem type="radio" name="fcPerm" value="host-allow"/>
                        <menuitem type="radio" name="fcPerm" value="host-allow-session"/>
                    </menupopup>
                </toolbarbutton>
                <toolbarseparator/>

                <!-- Tools -->
                <toolbarbutton id="fcToolsMenu" type="menu"
                    label="firecookie.Tools"
                    tooltiptext="firecookie.ToolsTooltip">
                    <menupopup>
                        <menuitem id="fcCookieViewAll"
                            command="cmd_cookieViewAll"
                            label="firecookie.ViewAll"
                            tooltiptext="firecookie.ViewAllTooltip"/>
                        <menuitem id="fcCookieViewExceptions"
                            command="cmd_cookieViewExceptions"
                            label="firecookie.ViewExceptions"
                            tooltiptext="firecookie.ViewExceptionsTooltip"/>
                    </menupopup>
                </toolbarbutton>
            </hbox>
        </hbox>
    </toolbar>
</overlay>
