<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Chiudi">
<!ENTITY firebug.View "Visualizza">
<!ENTITY firebug.Help "?">
<!ENTITY firebug.Vertical "Pannelli verticali">
<!ENTITY firebug.Run "Esegui">
<!ENTITY firebug.Copy "Copia">
<!ENTITY firebug.CopyBookmarklet "Copia lo script come bookmarklet">
<!ENTITY firebug.Options "Opzioni">
<!ENTITY firebug.TextSize "Dimensione testo">
<!ENTITY firebug.IncreaseTextSize "Aumenta">
<!ENTITY firebug.DecreaseTextSize "Diminuisci">
<!ENTITY firebug.NormalTextSize "Normale">
<!ENTITY firebug.ShowTooltips "Mostra tooltip di anteprima">
<!ENTITY firebug.ShadeBoxModel "Sfuma il box model">
<!ENTITY firebug.Website "Sito web">
<!ENTITY firebug.Documentation "Documentazione">
<!ENTITY firebug.KeyShortcuts "Scorciatoie da tastiera">
<!ENTITY firebug.Forums "Gruppo di discussione">
<!ENTITY firebug.Issues "Segnalazione problemi">
<!ENTITY firebug.Donate "Donazioni">
<!ENTITY firebug.About "Informazioni su Firebug">
<!ENTITY firebug.AlwaysOpenInWindow "Apri sempre in nuova finestra">
<!ENTITY firebug.ShowFirebug "Apri Firebug">
<!ENTITY firebug.DetachFirebug "Apri Firebug in nuova finestra">
<!ENTITY firebug.OpenWith "Apri con">
<!ENTITY firebug.CloseFirebug "Disattiva Firebug per questo sito web">
<!ENTITY firebug.Permissions "Siti con permesso…">
<!ENTITY firebug.ConfigureEditors "Configura editor">
<!ENTITY firebug.CommandLine "Riga di comando">
<!ENTITY firebug.Search "Cerca">
<!ENTITY firebug.Continue "Continua (F5)">
<!ENTITY firebug.StepOver "Salta (F10)">
<!ENTITY firebug.StepInto "Entra (F11)">
<!ENTITY firebug.StepOut "Esci">
<!ENTITY firebug.BreakOnErrors "Interrompi in caso di errori">
<!ENTITY firebug.Inspect "Analizza">
<!ENTITY firebug.InspectElement "Analizza elemento">
<!ENTITY firebug.InspectTooltip "Seleziona un elemento nella pagina da analizzare">
<!ENTITY firebug.Edit "Modifica">
<!ENTITY firebug.EditHTMLTooltip "Modifica HTML">
<!ENTITY firebug.EditCSSTooltip "Modifica foglio di stile">
<!ENTITY firebug.Profile "Profila">
<!ENTITY firebug.ProfileScript "Profila JavaScript">
<!ENTITY firebug.Clear "Svuota">
<!ENTITY firebug.ClearConsole "Svuota console">
<!ENTITY firebug.ClearTooltip "Svuota la console">
<!ENTITY firebug.All "Tutto">
<!ENTITY firebug.Images "Immagini">
<!ENTITY firebug.Flash "Flash">
