<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Փակել">
<!ENTITY firebug.View "Տեսք">
<!ENTITY firebug.Help "Օգնություն">
<!ENTITY firebug.Vertical "Ուղղահայաց պատուհաններ">
<!ENTITY firebug.Run "Քշել">
<!ENTITY firebug.Copy "Կրկնակել">
<!ENTITY firebug.CopyBookmarklet "Կրկնակել սկրիպտը որպես bookmarklet.">
<!ENTITY firebug.Options "Նախընտրանքներ">
<!ENTITY firebug.TextSize "Տեքստի չափը">
<!ENTITY firebug.IncreaseTextSize "Խոշորացնել տեքստը">
<!ENTITY firebug.DecreaseTextSize "Մանրացնել տեքստը">
<!ENTITY firebug.NormalTextSize "Նորմալ չափ">
<!ENTITY firebug.ShowTooltips "Ցույց տալ օգնության տեքստեր">
<!ENTITY firebug.ShadeBoxModel "Ստվերագծել Box Model-ը">
<!ENTITY firebug.Website "Firebug- ՎեբԿայք...">
<!ENTITY firebug.Documentation "Գրականություն...">
<!ENTITY firebug.KeyShortcuts "Ստեղնաշարի հրամաններ...">
<!ENTITY firebug.Forums "Քննարկում...">
<!ENTITY firebug.Issues "Խնդրների վերլուծում...">
<!ENTITY firebug.Donate "Մասնակցել...">
<!ENTITY firebug.About "Մասին...">
<!ENTITY firebug.AlwaysOpenInWindow "Միշտ բացելՆոր Պատուհանում">
<!ENTITY firebug.ShowFirebug "Բացել Firebug-ը">
<!ENTITY firebug.DetachFirebug "Բացել Firebug-ը Նոր Պատուհանում">
<!ENTITY firebug.OpenWith "Բացել Խմբագրով">
<!ENTITY firebug.CloseFirebug "Անջատել Firebug-ը այս կայքում">
<!ENTITY firebug.Permissions "Կայքեր...">
<!ENTITY firebug.ConfigureEditors "Ընտրել Խմբագրեր">
<!ENTITY firebug.CommandLine "Հրամանայաին տող">
<!ENTITY firebug.Search "Որոնել">
<!ENTITY firebug.Continue "Շարունակել (F8)">
<!ENTITY firebug.StepOver "Անցնել վրայով (F10)">
<!ENTITY firebug.StepInto "Մտնել ներս (F11)">
<!ENTITY firebug.StepOut "Դուրս գալ">
<!ENTITY firebug.BreakOnErrors "Սխալներից Կանգնել">
<!ENTITY firebug.Inspect "Հետազոտել">
<!ENTITY firebug.InspectElement "Հետազոտել տարրը">
<!ENTITY firebug.InspectTooltip "Կլիկով ընտրել հետազոտվող տարրը">
<!ENTITY firebug.Edit "Խմբագրել">
<!ENTITY firebug.EditHTMLTooltip "Խմբագրել HTML-ն">
<!ENTITY firebug.EditCSSTooltip "Խմբագրել այս ոճը">
<!ENTITY firebug.Profile "Գնահատում">
<!ENTITY firebug.ProfileScript "Գնահատել JavaScript-ը">
<!ENTITY firebug.Clear "Մաքրել">
<!ENTITY firebug.ClearConsole "Մաքրել կոնսոլը">
<!ENTITY firebug.ClearTooltip "Մաքրել լրիվ կոնսոլը">
<!ENTITY firebug.All "Ամեն ինչ">
<!ENTITY firebug.Images "Նկարներ">
<!ENTITY firebug.Flash "Flash">
