<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Tanca">
<!ENTITY firebug.View "Visualitza">
<!ENTITY firebug.Help "Ajuda">
<!ENTITY firebug.Vertical "Panells verticals">
<!ENTITY firebug.Run "Executa">
<!ENTITY firebug.Copy "Copia">
<!ENTITY firebug.CopyBookmarklet "Copia el codi com un 'bookmarklet'.">
<!ENTITY firebug.Options "Opcions">
<!ENTITY firebug.TextSize "Mida del Text">
<!ENTITY firebug.IncreaseTextSize "Incrementa la mida del text">
<!ENTITY firebug.DecreaseTextSize "Redueix la mida del text">
<!ENTITY firebug.NormalTextSize "Mida del text normal">
<!ENTITY firebug.ShowTooltips "Mostra els indicadors de funció">
<!ENTITY firebug.ShadeBoxModel "Model de caixa d' ombra">
<!ENTITY firebug.Website "Lloc Web de Firebug...">
<!ENTITY firebug.Documentation "Documentació...">
<!ENTITY firebug.KeyShortcuts "Tecles de funció...">
<!ENTITY firebug.Forums "Grup de Discussió...">
<!ENTITY firebug.Issues "Incidències...">
<!ENTITY firebug.Donate "Donatius...">
<!ENTITY firebug.About "Quant a...">
<!ENTITY firebug.AlwaysOpenInWindow "Obre sempre en en una finestra nova">
<!ENTITY firebug.ShowFirebug "Obre el Firebug">
<!ENTITY firebug.DetachFirebug "Obre el Firebug en una finestra nova">
<!ENTITY firebug.OpenWith "Obre amb l'editor">
<!ENTITY firebug.CloseFirebug "Tanca el Firebug">
<!ENTITY firebug.Permissions "Permisos...">
<!ENTITY firebug.ConfigureEditors "Configura els editors">
<!ENTITY firebug.CommandLine "Línia de comandaments">
<!ENTITY firebug.Search "Cerca">
<!ENTITY firebug.Continue "Continua (F8)">
<!ENTITY firebug.StepOver "Salta (F10)">
<!ENTITY firebug.StepInto "Entra (F11)">
<!ENTITY firebug.StepOut "Surt">
<!ENTITY firebug.BreakOnErrors "Atura si hi ha errors">
<!ENTITY firebug.Inspect "Inspecciona">
<!ENTITY firebug.InspectElement "Inspecciona l'element">
<!ENTITY firebug.InspectTooltip "Premeu damunt d'un element de la pàgina per inspeccionar-lo">
<!ENTITY firebug.Edit "Edita">
<!ENTITY firebug.EditHTMLTooltip "Edita aquest codi HTML">
<!ENTITY firebug.EditCSSTooltip "Edita aquest full d'estils">
<!ENTITY firebug.Profile "Inspecciona">
<!ENTITY firebug.ProfileScript "Inspecciona el JavaScript">
<!ENTITY firebug.Clear "Neteja">
<!ENTITY firebug.ClearConsole "Neteja la consola">
<!ENTITY firebug.ClearTooltip "Neteja la consola">
<!ENTITY firebug.All "Tot">
<!ENTITY firebug.Images "Imatges">
<!ENTITY firebug.Flash "Flash">
