<!ENTITY editors.Description "Konfigurera Firebugs redigeringsprogram:">
<!ENTITY editors.NameColumn "Redigeringsprogram">
<!ENTITY editors.ExecutableColumn "Program">
<!ENTITY editors.ParamsColumn "Startargument">
<!ENTITY add.label "Lägg till">
<!ENTITY remove.label "Ta bort">
<!ENTITY change.label "Ändra">
<!ENTITY close.label "Stäng">
<!ENTITY browse.label "Bläddra...">
<!ENTITY changeEditor.Name "Namn:">
<!ENTITY changeEditor.Executable "Program:">
<!ENTITY changeEditor.CmdLine "Argument:">
