<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Stäng">
<!ENTITY firebug.View "Visa">
<!ENTITY firebug.Help "Hjälp">
<!ENTITY firebug.Vertical "Vertikala paneler">
<!ENTITY firebug.Run "Kör">
<!ENTITY firebug.Copy "Kopiera">
<!ENTITY firebug.CopyBookmarklet "Kopiera skript som bookmarklet.">
<!ENTITY firebug.Options "Inställningar">
<!ENTITY firebug.TextSize "Textstorlek">
<!ENTITY firebug.IncreaseTextSize "Öka textstorlek">
<!ENTITY firebug.DecreaseTextSize "Minska textstorlek">
<!ENTITY firebug.NormalTextSize "Normal textstorlek">
<!ENTITY firebug.ShowTooltips "Visa förhandsgranskning">
<!ENTITY firebug.ShadeBoxModel "Shade Box Model">
<!ENTITY firebug.Website "Firebugs webbsida...">
<!ENTITY firebug.Documentation "Dokumentation...">
<!ENTITY firebug.KeyShortcuts "Tangentkombinationer...">
<!ENTITY firebug.Forums "Diskussionsgrupp...">
<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.Donate "Bidra...">
<!ENTITY firebug.About "Om...">
<!ENTITY firebug.AlwaysOpenInWindow "Öppna alltid i nytt fönster">
<!ENTITY firebug.ShowFirebug "Öppna Firebug">
<!ENTITY firebug.DetachFirebug "Öppna Firebug i nytt fönster">
<!ENTITY firebug.OpenWith "Öppna med redigeringsprogram">
<!ENTITY firebug.CloseFirebug "Inaktivera Firebug för denna websida">
<!ENTITY firebug.Permissions "Platser...">
<!ENTITY firebug.ConfigureEditors "Konfigurera redigeraringsprogram">
<!ENTITY firebug.CommandLine "Kommandorad">
<!ENTITY firebug.Search "Sök">
<!ENTITY firebug.Continue "Fortsätt (F8)">
<!ENTITY firebug.StepOver "Stega över (F10)">
<!ENTITY firebug.StepInto "Stega in i (F11)">
<!ENTITY firebug.StepOut "Stega ur">
<!ENTITY firebug.BreakOnErrors "Stanna vid fel">
<!ENTITY firebug.Inspect "Inspektera">
<!ENTITY firebug.InspectElement "Inspektera element">
<!ENTITY firebug.InspectTooltip "Klicka på ett element i sidan för att inspektera det">
<!ENTITY firebug.Edit "Redigera">
<!ENTITY firebug.EditHTMLTooltip "Redigera denna HTML">
<!ENTITY firebug.EditCSSTooltip "Redigera denna stilmall">
<!ENTITY firebug.Profile "Profilera">
<!ENTITY firebug.ProfileScript "Profilera JavaScript">
<!ENTITY firebug.Clear "Rensa">
<!ENTITY firebug.ClearConsole "Rensa konsol">
<!ENTITY firebug.ClearTooltip "Rensa konsolen">
<!ENTITY firebug.All "Alla">
<!ENTITY firebug.Images "Bilder">
<!ENTITY firebug.Flash "Flash">
