<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- <script type="application/x-javascript"
        src="chrome://firebug/content/start-button/startButtonOverlay.js"/> -->

    <popupset id="mainPopupSet">

        <!-- Popup menu shared by the Status bar icon and Firebug button (the toolbar button
             available in Customizable Toolbar dialog, see below) -->
        <menupopup id="fbStatusContextMenu"
            onpopupshowing="Firebug.chrome.onOptionsShowing(this)">
            <menuitem
                id="menu_detachFirebugContext"
                label="firebug.DetachFirebug"
                command="cmd_toggleDetachFirebug"
                type="checkbox" key="key_detachFirebug"
                class="fbInternational"/>
            <menuseparator/>
            <menuitem
                id="menu_ClearConsole"
                label="firebug.ClearConsole"
                command="cmd_clearConsole"
                key="key_clearConsole"
                class="fbInternational"/>
            <menuitem
                id="menu_showErrorCount"
                type="checkbox"
                label="firebug.Show Error Count"
                oncommand="Firebug.chrome.onToggleOption(this)"
                option="showErrorCount"
                class="fbInternational"/>
            <menuseparator/>
            <menuitem
                id="menu_enablePanels"
                label="firebug.menu.Enable All Panels"
                command="cmd_enablePanels"
                class="fbInternational"/>
            <menuitem
                id="menu_disablePanels"
                label="firebug.menu.Disable All Panels"
                command="cmd_disablePanels"
                class="fbInternational"/>
            <menuseparator/>
            <menuitem
                id="menu_AllOn"
                type="checkbox"
                label="On_for_all_web_pages"
                command="cmd_allOn"
                class="fbInternational"/>
            <menuitem
                id="menu_clearActivationList"
                label="firebug.menu.Clear Activation List"
                command="cmd_clearActivationList"
                class="fbInternational"/>
        </menupopup>
    </popupset>

    <!-- Buttons for Firefox Customize Toolbar dialog -->
    <toolbarpalette id="BrowserToolbarPalette">

        <!-- DOM Inspector -->
        <toolbarbutton id="inspector-button" label="firebug.Inspect"
            class="toolbarbutton-1 chromeclass-toolbar-additional fbInternational"
            observes="cmd_toggleInspecting" tooltiptext="firebug.InspectElement"/>

        <!-- Firebug button -->
        <toolbarbutton id="firebug-button" label="firebug.Firebug"
            class="toolbarbutton-1 chromeclass-toolbar-additional fbInternational"
            command="cmd_toggleFirebug" tooltiptext="firebug.ShowFirebug"
            type="menu-button" contextmenu="fbStatusContextMenu"
            observes="firebugStatus">
            <!-- menu fbStatusContextMenu is cloned here -->
        </toolbarbutton>
    </toolbarpalette>

    <!-- The broadcaster holds the current Firebug activation state. The state
         (i.e. attributes of the broadcaster are shared among all observers,
         which is: fbStatusIcon and firebug-button. -->
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="firebugStatus" />
    </broadcasterset>

    <!-- Extend Firefox status bar -->
    <statusbar id="status-bar">
        <statusbarpanel id="fbStatusBar" context="fbStatusContextMenu" role="button"
            aria-labelledby="fbStatusPrefix fbStatusText" aria-describedby="fbStatusIcon"
            onmouseup="Firebug.StartButton.onClickStatusIcon(Firebug.currentContext, event);"
            tooltiptext="Firebug">
            <image id="fbStatusIcon" observes="firebugStatus"/>
            <label id="fbStatusPrefix" collapsed="true" />
            <label id="fbStatusText"
                onmouseup="Firebug.StartButton.onClickStatusText(Firebug.currentContext, event);" />
        </statusbarpanel>
    </statusbar>

</overlay>
