<!ENTITY editors.Description "Ρυθμισμένοι επεξεργαστές κειμένου για το Firebug:">
<!ENTITY editors.NameColumn "Επεξεργαστής">
<!ENTITY editors.ExecutableColumn "Εκτελέσιμο">
<!ENTITY editors.ParamsColumn "Ορίσματα εκκίνησης">
<!ENTITY add.label "Προσθήκη">
<!ENTITY remove.label "Αφαίρεση">
<!ENTITY change.label "Αλλαγή">
<!ENTITY close.label "Κλείσιμο">
<!ENTITY browse.label "Εντοπισμός...">
<!ENTITY changeEditor.Name "Όνομα:">
<!ENTITY changeEditor.Executable "Εκτελέσιμο:">
<!ENTITY changeEditor.CmdLine "Ορίσματα:">
