<!ENTITY  firebug.Firebug               "Firebug">
<!ENTITY  firebug.Close                 "Luk">
<!ENTITY  firebug.View                  "Vis">
<!ENTITY  firebug.Help                  "Hjælp">
<!ENTITY  firebug.Vertical              "Vertikal opdeling">
<!ENTITY  firebug.Run                   "Kør">
<!ENTITY  firebug.Copy                  "Kopier">
<!ENTITY  firebug.CopyBookmarklet       "Kopier scriptet som et bogmærke.">

<!ENTITY  firebug.Options               "Indstillinger">
<!ENTITY  firebug.TextSize              "Tekst størrelse">
<!ENTITY  firebug.IncreaseTextSize      "Forøg tekst størrelse">
<!ENTITY  firebug.DecreaseTextSize      "Formindsk tekst størrelse">
<!ENTITY  firebug.NormalTextSize        "Normal tekst størrelse">
<!ENTITY  firebug.ShowTooltips          "Vis hjælpetekster">
<!ENTITY  firebug.ShadeBoxModel         "Skygge boks model">
<!ENTITY  firebug.Website               "Firebug hjemmeside...">
<!ENTITY  firebug.Documentation         "Dokumentation...">
<!ENTITY  firebug.KeyShortcuts          "Tastatur genveje...">
<!ENTITY  firebug.Forums                "Diskussions gruppe...">
<!ENTITY  firebug.Issues                "Problem liste...">
<!ENTITY  firebug.Donate                "Støt Firebug...">
<!ENTITY  firebug.AlwaysOpenInWindow    "Altid åben i nyt vindue">

<!ENTITY  firebug.ShowFirebug           "Åben Firebug">
<!ENTITY  firebug.DetachFirebug         "Åben Firebug i nyt vindue">
<!ENTITY  firebug.CloseFirebug          "Luk Firebug">
<!ENTITY  firebug.DisableFirebug        "Deaktiver Firebug">
<!ENTITY  firebug.AllowedSites          "Tilladte domæner...">
<!ENTITY  firebug.AllowSystemPages    	"Tilladte system sider">
<!ENTITY  firebug.CommandLine           "Kommando linie">
<!ENTITY  firebug.Search                "Søg">

<!ENTITY  firebug.Continue              "Fortsæt (F8)">
<!ENTITY  firebug.StepOver              "Spring over (F10)">
<!ENTITY  firebug.StepInto              "Spring ind i (F11)">
<!ENTITY  firebug.StepOut               "Spring ud">
<!ENTITY  firebug.BreakOnErrors         "Afbryd ved fejl">

<!ENTITY  firebug.Inspect               "Undersøg">
<!ENTITY  firebug.InspectElement        "Undersøg element">
<!ENTITY  firebug.InspectTooltip        "Klik på et element på siden for at undersøge det">

<!ENTITY  firebug.Edit                  "Ret">
<!ENTITY  firebug.EditHTMLTooltip       "Ret i HTML">
<!ENTITY  firebug.EditCSSTooltip        "Ret i CSS regler">

<!ENTITY  firebug.Profile               "Profil">
<!ENTITY  firebug.ProfileScript         "Profil af JavaScript">
<!ENTITY  firebug.ProfileTooltip        "Profil af JavaScript udførelses tid">

<!ENTITY  firebug.Clear                 "Ryd">
<!ENTITY  firebug.ClearConsole          "Ryd konsol">
<!ENTITY  firebug.ClearTooltip          "Ryd konsolens indhold">

<!ENTITY  firebug.All                   "Alle">
<!ENTITY  firebug.Images                "Billeder">
<!ENTITY  firebug.Flash                 "Flash">
