<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Luk">
<!ENTITY firebug.View "Vis">
<!ENTITY firebug.Help "Hjælp">
<!ENTITY firebug.Vertical "Vertikale paneler">
<!ENTITY firebug.Run "Evaluer">
<!ENTITY firebug.Copy "Kopier">
<!ENTITY firebug.CopyBookmarklet "Kopier scriptet som et bogmærke.">
<!ENTITY firebug.Options "Indstillinger">
<!ENTITY firebug.TextSize "Tekststørrelse">
<!ENTITY firebug.IncreaseTextSize "Forøg tekststørrelse">
<!ENTITY firebug.DecreaseTextSize "Formindsk tekststørrelse">
<!ENTITY firebug.NormalTextSize "Normal tekststørrelse">
<!ENTITY firebug.ShowTooltips "Vis hjælpetekster">
<!ENTITY firebug.ShadeBoxModel "Vis box-model med skygger">
<!ENTITY firebug.Website "Firebug hjemmeside...">
<!ENTITY firebug.Documentation "Dokumentation...">
<!ENTITY firebug.KeyShortcuts "Tastaturgenveje...">
<!ENTITY firebug.Forums "Diskussionsgruppe...">
<!ENTITY firebug.Issues "Problemliste...">
<!ENTITY firebug.Donate "Bidrag...">
<!ENTITY firebug.About "Om...">
<!ENTITY firebug.AlwaysOpenInWindow "Åbn altid i nyt vindue">
<!ENTITY firebug.ShowFirebug "Åbn Firebug">
<!ENTITY firebug.DetachFirebug "Åbn Firebug i nyt vindue">
<!ENTITY firebug.OpenWith "Åbn med editor">
<!ENTITY firebug.CloseFirebug "Luk Firebug">
<!ENTITY firebug.Permissions "Domæner...">
<!ENTITY firebug.ConfigureEditors "Konfigurer editorer">
<!ENTITY firebug.CommandLine "Kommandolinje">
<!ENTITY firebug.Search "Søg">
<!ENTITY firebug.Continue "Fortsæt (F8)">
<!ENTITY firebug.StepOver "Hop over (F10)">
<!ENTITY firebug.StepInto "Hop ind i (F11)">
<!ENTITY firebug.StepOut "Hop ud">
<!ENTITY firebug.BreakOnErrors "Break ved fejl">
<!ENTITY firebug.Inspect "Inspicér">
<!ENTITY firebug.InspectElement "Inspicér element">
<!ENTITY firebug.InspectTooltip "Klik på et element på siden for at inspicere">
<!ENTITY firebug.Edit "Ret">
<!ENTITY firebug.EditHTMLTooltip "Ret denne HTML">
<!ENTITY firebug.EditCSSTooltip "Ret dette stylesheet">
<!ENTITY firebug.Profile "Profilér">
<!ENTITY firebug.ProfileScript "Profilér JavaScript">
<!ENTITY firebug.Clear "Ryd">
<!ENTITY firebug.ClearConsole "Ryd konsol">
<!ENTITY firebug.ClearTooltip "Ryd konsollens indhold">
<!ENTITY firebug.All "Alle">
<!ENTITY firebug.Images "Billeder">
<!ENTITY firebug.Flash "Flash">
