<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Đóng">
<!ENTITY firebug.View "Hiển thị">
<!ENTITY firebug.Help "Trợ giúp">
<!ENTITY firebug.Vertical "Bảng dọc">
<!ENTITY firebug.Run "Chạy">
<!ENTITY firebug.Copy "Chép">
<!ENTITY firebug.CopyBookmarklet "Chép script dưới dạng bookmarklet.">
<!ENTITY firebug.Options "Tùy chọn">
<!ENTITY firebug.TextSize "Cỡ chữ">
<!ENTITY firebug.IncreaseTextSize "Tăng cỡ chữ">
<!ENTITY firebug.DecreaseTextSize "Giảm cỡ chữ">
<!ENTITY firebug.NormalTextSize "Cỡ chữ thông thường">
<!ENTITY firebug.ShowTooltips "Hiển thị Chú thích Xem trước">
<!ENTITY firebug.ShadeBoxModel "Kiểu mẫu Hộp Mờ">
<!ENTITY firebug.Website "Trang web Firebug...">
<!ENTITY firebug.Documentation "Tài liệu...">
<!ENTITY firebug.KeyShortcuts "Phím tắt...">
<!ENTITY firebug.Forums "Nhóm thảo luận...">
<!ENTITY firebug.Issues "Trình theo dõi Vấn đề...">
<!ENTITY firebug.Donate "Đóng góp...">
<!ENTITY firebug.About "Giới thiệu...">
<!ENTITY firebug.AlwaysOpenInWindow "Luôn Mở trong Cửa Sổ Mới">
<!ENTITY firebug.ShowFirebug "Mở Firebug">
<!ENTITY firebug.DetachFirebug "Mở Firebug trong Cửa Sổ Mới">
<!ENTITY firebug.OpenWith "Mở bằng Trình soạn thảo">
<!ENTITY firebug.CloseFirebug "Dừng kích hoạt Firebug trên trang web này">
<!ENTITY firebug.Permissions "Trang...">
<!ENTITY firebug.ConfigureEditors "Cấu hình Trình soạn thảo">
<!ENTITY firebug.CommandLine "Dòng lệnh">
<!ENTITY firebug.Search "Tìm kiếm">
<!ENTITY firebug.Continue "Tiếp tục (F8)">
<!ENTITY firebug.StepOver "Bước qua (F10)">
<!ENTITY firebug.StepInto "Bước vào (F11)">
<!ENTITY firebug.StepOut "Bước ra">
<!ENTITY firebug.BreakOnErrors "Ngắt khi Gặp lỗi">
<!ENTITY firebug.Inspect "Thăm dò">
<!ENTITY firebug.InspectElement "Thăm dò Phần tử">
<!ENTITY firebug.InspectTooltip "Nhấn lên một phần tử trong trang để thăm dò">
<!ENTITY firebug.Edit "Chỉnh sửa">
<!ENTITY firebug.EditHTMLTooltip "Chỉnh sửa HTML này">
<!ENTITY firebug.EditCSSTooltip "Chỉnh sửa stylesheet này">
<!ENTITY firebug.Profile "Hồ sơ">
<!ENTITY firebug.ProfileScript "Hồ sơ JavaScript">
<!ENTITY firebug.Clear "Xóa trắng">
<!ENTITY firebug.ClearConsole "Xóa trắng Bảng kiểm soát">
<!ENTITY firebug.ClearTooltip "Xóa trắng bảng kiểm soát">
<!ENTITY firebug.All "Tất cả">
<!ENTITY firebug.Images "Hình ảnh">
<!ENTITY firebug.Flash "Flash">
