<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "Închide">
<!ENTITY firebug.View "Vizualizare">
<!ENTITY firebug.Help "Ajutor">
<!ENTITY firebug.Vertical "Panouri verticale">
<!ENTITY firebug.Run "Rulează">
<!ENTITY firebug.Copy "Copiază">
<!ENTITY firebug.CopyBookmarklet "Copiază scriptul într-un semn de carte.">
<!ENTITY firebug.Options "Opțiuni">
<!ENTITY firebug.TextSize "Mărime text">
<!ENTITY firebug.IncreaseTextSize "Mărește textul">
<!ENTITY firebug.DecreaseTextSize "Micșorează textul">
<!ENTITY firebug.NormalTextSize "Text de mărime normală">
<!ENTITY firebug.ShowTooltips "Arată indiciile la previzualizare">
<!ENTITY firebug.ShadeBoxModel "Model de cutie umbrită">
<!ENTITY firebug.Website "Sait Firebug...">
<!ENTITY firebug.Documentation "Documentație...">
<!ENTITY firebug.KeyShortcuts "Scurtături de tastatură...">
<!ENTITY firebug.Forums "Grup de discuții...">
<!ENTITY firebug.Issues "Raportare defecte...">
<!ENTITY firebug.Donate "Contribuții...">
<!ENTITY firebug.About "Despre...">
<!ENTITY firebug.AlwaysOpenInWindow "Deschide întotdeauna într-o fereastră nouă">
<!ENTITY firebug.ShowFirebug "Deschide Firebug">
<!ENTITY firebug.DetachFirebug "Deschide Firebug într-o fereastră nouă">
<!ENTITY firebug.OpenWith "Deschide cu editorul">
<!ENTITY firebug.CloseFirebug "Închide Firebug">
<!ENTITY firebug.Permissions "Saituri...">
<!ENTITY firebug.ConfigureEditors "Configurează editoarele">
<!ENTITY firebug.CommandLine "Linie de comandă">
<!ENTITY firebug.Search "Caută">
<!ENTITY firebug.Continue "Continuă (F8)">
<!ENTITY firebug.StepOver "Treci peste (F10)">
<!ENTITY firebug.StepInto "Intră înăuntru (F11)">
<!ENTITY firebug.StepOut "Ieși afară">
<!ENTITY firebug.BreakOnErrors "Pauză la erori">
<!ENTITY firebug.Inspect "Inspectează">
<!ENTITY firebug.InspectElement "Inspectează element">
<!ENTITY firebug.InspectTooltip "Clic pe un element din pagină pentru a-l inspecta">
<!ENTITY firebug.Edit "Editează">
<!ENTITY firebug.EditHTMLTooltip "Editează acest HTML">
<!ENTITY firebug.EditCSSTooltip "Editează această foaie de stil">
<!ENTITY firebug.Profile "Profilare">
<!ENTITY firebug.ProfileScript "Profilare JavaScript">
<!ENTITY firebug.Clear "Curăță">
<!ENTITY firebug.ClearConsole "Curăță consola">
<!ENTITY firebug.ClearTooltip "Curăță consola">
<!ENTITY firebug.All "Tot">
<!ENTITY firebug.Images "Imagini">
<!ENTITY firebug.Flash "Flash">
