<!ENTITY  firebug.Firebug               "Firebug">
<!ENTITY  firebug.Close                 "关闭">
<!ENTITY  firebug.View                  "查看">
<!ENTITY  firebug.Help                  "帮助">
<!ENTITY  firebug.Vertical              "垂直面板">
<!ENTITY  firebug.Run                   "运行">
<!ENTITY  firebug.Copy                  "复制">
<!ENTITY  firebug.CopyBookmarklet       "复制脚本为书签。">

<!ENTITY  firebug.Options               "选项">
<!ENTITY  firebug.TextSize              "文本尺寸">
<!ENTITY  firebug.IncreaseTextSize      "加大文本尺寸">
<!ENTITY  firebug.DecreaseTextSize      "减小文本尺寸">
<!ENTITY  firebug.NormalTextSize        "普通文本尺寸">
<!ENTITY  firebug.ShowTooltips          "显示预览提示">
<!ENTITY  firebug.ShadeBoxModel         "显示预览遮罩">
<!ENTITY  firebug.Website               "Firebug 官网...">
<!ENTITY  firebug.Documentation         "文档...">
<!ENTITY  firebug.KeyShortcuts          "快捷键...">
<!ENTITY  firebug.Forums                "论坛...">
<!ENTITY  firebug.Issues                "问题追踪...">
<!ENTITY  firebug.Donate                "捐助...">
<!ENTITY  firebug.About                 "关于...">
<!ENTITY  firebug.AlwaysOpenInWindow    "总是在新窗口中开启">

<!ENTITY  firebug.ShowFirebug           "打开 Firebug">
<!ENTITY  firebug.DetachFirebug         "在新窗口中打开 Firebug">
<!ENTITY  firebug.OpenWith              "打开编辑器">
<!ENTITY  firebug.CloseFirebug          "关闭 Firebug">
<!ENTITY  firebug.Permissions           "站点...">
<!ENTITY  firebug.ConfigureEditors      "配置编辑器">
<!ENTITY  firebug.CommandLine           "命令行">
<!ENTITY  firebug.Search                "搜索">

<!ENTITY  firebug.Continue              "断续 (F8)">
<!ENTITY  firebug.StepOver              "单步跳过 (F10)">
<!ENTITY  firebug.StepInto              "单步进入 (F11)">
<!ENTITY  firebug.StepOut               "单步退出">
<!ENTITY  firebug.BreakOnErrors         "在错误处中断">

<!ENTITY  firebug.Inspect               "查看">
<!ENTITY  firebug.InspectElement        "查看元素">
<!ENTITY  firebug.InspectTooltip        "点击查看页面中的元素">

<!ENTITY  firebug.Edit                  "编辑">
<!ENTITY  firebug.EditHTMLTooltip       "编辑 HTML">
<!ENTITY  firebug.EditCSSTooltip        "编辑样式表">

<!ENTITY  firebug.Profile               "概况">
<!ENTITY  firebug.ProfileScript         "JavaScript 概况">

<!ENTITY  firebug.Clear                 "清除">
<!ENTITY  firebug.ClearConsole          "清除控制台">
<!ENTITY  firebug.ClearTooltip          "清除控制台的输出">

<!ENTITY  firebug.All                   "所有">
<!ENTITY  firebug.Images                "图片">
<!ENTITY  firebug.Flash                 "Flash">
