<!ENTITY firebug.Issues "Issue Tracker...">
<!ENTITY firebug.About "About...">
<!ENTITY firebug.OpenWith "Open With Editor">
<!ENTITY firebug.Permissions "Sites...">
<!ENTITY firebug.ConfigureEditors "Configure Editors">

<!ENTITY firebug.Firebug "Firebug">
<!ENTITY firebug.Close "닫기">
<!ENTITY firebug.View "보기">
<!ENTITY firebug.Help "도움말">
<!ENTITY firebug.Vertical "세로 바둑판식 창 배열">
<!ENTITY firebug.Run "실행">
<!ENTITY firebug.Copy "복사">
<!ENTITY firebug.CopyBookmarklet "스크립트를 북마크릿으로 복사">
<!ENTITY firebug.Options "설정">
<!ENTITY firebug.TextSize "글자 크기">
<!ENTITY firebug.IncreaseTextSize "글자 크기 늘림">
<!ENTITY firebug.DecreaseTextSize "글자 크기 줄임">
<!ENTITY firebug.NormalTextSize "보통 글자 크기">
<!ENTITY firebug.ShowTooltips "미리보기 툴팁 보임">
<!ENTITY firebug.ShadeBoxModel "상자 모델 음영 나타냄">
<!ENTITY firebug.Website "Firebug 웹사이트...">
<!ENTITY firebug.Documentation "문서...">
<!ENTITY firebug.KeyShortcuts "자판 단축글쇠...">
<!ENTITY firebug.Forums "토론 그룹...">
<!ENTITY firebug.Donate "기부...">
<!ENTITY firebug.AlwaysOpenInWindow "항상 새 창에서 열기">
<!ENTITY firebug.ShowFirebug "Firebug 열기">
<!ENTITY firebug.DetachFirebug "Firebug 새 창에서 열기">
<!ENTITY firebug.CloseFirebug "Firebug 닫기">
<!ENTITY firebug.DisableFirebug "Firebug 사용 안 함">
<!ENTITY firebug.AllowedSites "허용 사이트...">
<!ENTITY firebug.CommandLine "명령줄">
<!ENTITY firebug.Search "검색">
<!ENTITY firebug.Continue "계속 (F8)">
<!ENTITY firebug.StepOver "한 줄씩 실행 (F10)">
<!ENTITY firebug.StepInto "함수 안으로 (F11)">
<!ENTITY firebug.StepOut "함수 밖으로">
<!ENTITY firebug.BreakOnErrors "오류에 중단">
<!ENTITY firebug.Inspect "검사">
<!ENTITY firebug.InspectElement "요소 검사">
<!ENTITY firebug.InspectTooltip "검사할 페이지 요소를 클릭하세요">
<!ENTITY firebug.Edit "편집">
<!ENTITY firebug.EditHTMLTooltip "이 HTML 편집">
<!ENTITY firebug.EditCSSTooltip "이 스타일 시트를 편집합니다">
<!ENTITY firebug.Profile "프로파일">
<!ENTITY firebug.ProfileScript "JavaScript 프로파일">
<!ENTITY firebug.ProfileTooltip "JavaScript 실행 시간을 프로파일합니다">
<!ENTITY firebug.Clear "지움">
<!ENTITY firebug.ClearConsole "콘솔 지움">
<!ENTITY firebug.ClearTooltip "콘솔을 지웁니다">
<!ENTITY firebug.All "모두">
<!ENTITY firebug.Images "이미지">
<!ENTITY firebug.Flash "Flash">
